CID;LID;NID;NTRANSLATION
502;2;7229;quan zhou shi
502;3;7229;Quanzhou
502;2;7235;xin hua nan lu
502;3;7235;Xinhua South Rd
502;2;7236;di hou lu
502;3;7236;Dihou Rd
502;2;7237;xin men jie
502;3;7237;Xinmen St
502;2;7238;xi jie
502;3;7238;Xijie
502;2;7239;xin hua bei lu
502;3;7239;Xinhua North Rd
502;2;7240;cheng bei lu
502;3;7240;Chengbei Rd
502;2;7241;bei qing dong lu
502;3;7241;Beiqing East Rd
502;2;7242;quan shan lu
502;3;7242;Quanshan Rd
502;2;7244;S307
502;3;7244;S307
502;2;7245;shao lin lu
502;3;7245;Shaolin Rd
502;2;7247;wen ling bei lu
502;3;7247;Wenling North Rd
502;2;7249;cheng xi lu
502;3;7249;Chengxi Rd
502;2;7252;zhong shan zhong lu
502;3;7252;Zhongshan Middle Rd
502;2;7253;tu men jie
502;3;7253;Tumen St
502;2;7254;jin huai jie
502;3;7254;Jinhuai St
502;2;7255;tian an bei lu
502;3;7255;Tianan North Rd
502;2;7256;ci tong nan lu
502;3;7256;Citong South Rd
502;2;7257;ping shan lu
502;3;7257;Pingshan Rd
502;2;7258;yun lu lu
502;3;7258;Yunlu Rd
502;2;7259;feng ze jie
502;3;7259;Fengze St
502;2;7260;ci tong bei lu
502;3;7260;Citong North Rd
502;2;7261;dong yue qian jie
502;3;7261;Dongyue Front St
502;2;7264;jiu yi jie
502;3;7264;Jiuyi St
502;2;7267;jiang bin nan lu
502;3;7267;Jiangbin South Rd
502;2;7269;S308
502;3;7269;S308
502;2;7270;xing xian lu
502;3;7270;Xingxian Rd
502;2;7272;quan xiu jie
502;3;7272;Quanxiu St
502;2;7276;hu xin jie
502;3;7276;Huxin St
502;2;7284;de tai lu
502;3;7284;Detai Rd
502;2;7286;tian an nan lu
502;3;7286;Tianan South Rd
502;2;7290;tian hou lu
502;3;7290;Tianhou Rd
502;2;7292;zhong shan nan lu
502;3;7292;Zhongshan South Rd
502;2;7294;chang tai lu
502;3;7294;Changtai Rd
502;2;7297;shuang long lu
502;3;7297;Shuanglong Rd
502;2;7303;an ji lu
502;3;7303;Anji Rd
502;2;7304;wan rong jie
502;3;7304;Wanrong St
502;2;7306;chong hong jie
502;3;7306;Chonghong St
502;2;7307;chong xiang jie
502;3;7307;Chongxiang St
502;2;7309;da xi jie
502;3;7309;Daxi St
502;2;7310;zhong shan bei lu
502;3;7310;Zhongshan North Rd
502;2;7311;yi quan jie
502;3;7311;Yiquan St
502;2;7312;dong hai da jie
502;3;7312;Donghai Ave
502;2;7318;min quan lu
502;3;7318;Minquan Rd
502;2;7331;deng rong lu
502;3;7331;Dengrong Rd
502;2;7345;quan zhou lin hai xiao xue
502;3;7345;Quanzhoulinhaixiaoxue
502;2;7351;nan jun lu
502;3;7351;Nanjun Rd
502;2;7353;luo yang jiang ting che qu
502;3;7353;Luoyangjiang Parking Area
502;2;7362;yi ban fu wu qu
502;3;7362;Yiban Service Area
502;2;7372;ta feng jia you zhan
502;3;7372;Tafeng Gas Station
502;2;7373;X329
502;3;7373;X329
502;2;7375;X336
502;3;7375;X336
502;2;7376;X306
502;3;7376;X306
502;2;7377;X307
502;3;7377;X307
502;2;7378;hui huang gong lu
502;3;7378;Huihuang Hwy
502;2;7386;X243
502;3;7386;X243
502;2;7390;pu li fu wu qu
502;3;7390;Puli Service Area
502;2;7458;S206
502;3;7458;S206
502;2;8410;ying bin lu
502;3;8410;Yingbin Rd
502;2;8412;tong gang lu
502;3;8412;Tonggang Rd
502;2;8414;bao zhou jie
502;3;8414;Baozhou St
502;2;8415;G324 quan zhou duan
502;3;8415;G324 Quanzhou Sect
502;2;8416;dong hu jie
502;3;8416;Donghu St
502;2;8417;ying bin da dao
502;3;8417;Yingbin Blvd
502;2;8419;wen ling nan lu
502;3;8419;Wenling South Rd
502;2;8440;ling shan lu
502;3;8440;Lingshan Rd
502;2;8442;tong yuan jie
502;3;8442;Tongyuan St
502;2;8445;cheng xi da dao
502;3;8445;Chengxi Blvd
502;2;8446;hui huang gong lu (hui quan nan lu)
502;3;8446;Huihuang Hwy (Huiquan South Rd)
502;2;8447;hui xing jie (hui quan bei lu)
502;3;8447;Huixing St (Huiquan North Rd)
502;2;8450;cheng hua bei lu
502;3;8450;Chenghua North Rd
502;2;8451;cheng dong jie
502;3;8451;Chengdong St
502;2;8455;quan an lu
502;3;8455;Quanan Rd
502;2;8456;ji tai lu
502;3;8456;Jitai Rd
502;2;8457;mei tai lu
502;3;8457;Meitai Rd
502;2;8458;jiang bin bei lu
502;3;8458;Jiangbin North Rd
502;2;8462;tian huai jie
502;3;8462;Tianhuai St
502;2;8465;tai fa lu
502;3;8465;Taifa Rd
502;2;8466;X304
502;3;8466;X304
502;2;8468;pu xian lu
502;3;8468;Puxian Rd
502;2;8473;yang guang nan lu
502;3;8473;Yangguang South Rd
502;2;8474;peng hong jie
502;3;8474;Penghong St
502;2;8475;jiang nan da jie
502;3;8475;Jiangnan Ave
502;2;8477;sun jiang lu
502;3;8477;Sunjiang Rd
502;2;8479;shi ji da dao
502;3;8479;Shiji Blvd
502;2;8480;guan qian cun
502;3;8480;Guanqian Village
502;2;8485;nan huan lu
502;3;8485;S Ring Rd
502;2;8486;jin mei lu
502;3;8486;Jinmei Rd
502;2;8487;huo ju jie
502;3;8487;Huoju St
502;2;8488;le yuan lu
502;3;8488;Leyuan Rd
502;2;8489;chang xing lu
502;3;8489;Changxing Rd
502;2;8490;ling pan cun gong qu yi lu
502;3;8490;Lingpancungongquyi Rd
502;2;8493;fan rong lu
502;3;8493;Fanrong Rd
502;2;8494;xian jing cun
502;3;8494;Xianjing Village
502;2;8495;pu xi lu
502;3;8495;Puxi Rd
502;2;8496;feng ying lu
502;3;8496;Fengying Rd
502;2;8513;tong yuan jie (cheng hua nan lu)
502;3;8513;Tongyuan St (Chenghua South Rd)
502;2;8515;quan an bei lu
502;3;8515;Quanan North Rd
502;2;8517;quan zhou da qiao
502;3;8517;Quanzhou Brg
502;2;8520;jia hua lu
502;3;8520;Jiahua Rd
502;2;8521;bai yuan lu
502;3;8521;Baiyuan Rd
502;2;8523;hao gou qian
502;3;8523;Haogouqian
502;2;8525;hou tou jie
502;3;8525;Houtou St
502;2;8526;bei huai lu
502;3;8526;Beihuai Rd
502;2;8527;dong tu jie
502;3;8527;Dongtu St
502;2;8528;bei men jie
502;3;8528;Beimen St
502;2;8529;ai guo lu
502;3;8529;Aiguo Rd
502;2;8530;an ji nan lu
502;3;8530;Anji South Rd
502;2;8531;chong fu lu
502;3;8531;Chongfu Rd
502;2;8532;chong shun jie
502;3;8532;Chongshun St
502;2;8533;yu shi lu
502;3;8533;Yushi Rd
502;2;8535;zhi tai lu
502;3;8535;Zhitai Rd
502;2;8537;huai fu jie
502;3;8537;Huaifu St
502;2;8540;jin zhou jie
502;3;8540;Jinzhou St
502;2;8542;jin ban lu
502;3;8542;Jinban Rd
502;2;8544;cheng zhou lu
502;3;8544;Chengzhou Rd
502;2;8545;feng hui lu
502;3;8545;Fenghui Rd
502;2;8546;xi xian lu
502;3;8546;Xixian Rd
502;2;8548;feng hui xi lu
502;3;8548;Fenghui West Rd
502;2;8549;feng yun lu
502;3;8549;Fengyun Rd
502;2;8550;xiang yuan lu
502;3;8550;Xiangyuan Rd
502;2;8551;zhuang fu xiang
502;3;8551;Zhuangfu Ln
502;2;8552;mei xing lu
502;3;8552;Meixing Rd
502;2;8553;wu zhou lu
502;3;8553;Wuzhou Rd
502;2;8554;huai xiu lu
502;3;8554;Huaixiu Rd
502;2;8556;miao yun jie
502;3;8556;Miaoyun St
502;2;8558;ying jin jie
502;3;8558;Yingjin St
502;2;8559;long gong xiang
502;3;8559;Longgong Ln
502;2;8560;ju bao jie
502;3;8560;Jubao St
502;2;8561;lan tai lu
502;3;8561;Lantai Rd
502;2;8562;sheng mao jie
502;3;8562;Shengmao St
502;2;8564;nan huai lu
502;3;8564;Nanhuai Rd
502;2;8566;xia huai jie
502;3;8566;Xiahuai St
502;2;8570;qi xing jie
502;3;8570;Qixing St
502;2;8571;xing hu lu
502;3;8571;Xinghu Rd
502;2;8572;xi hu jie
502;3;8572;Xihu St
502;2;8573;sheng hu lu
502;3;8573;Shenghu Rd
502;2;8575;tu di lu
502;3;8575;Tudi Rd
502;2;8578;quan an zhong lu
502;3;8578;Quanan Middle Rd
502;2;8579;he ping zhong lu
502;3;8579;Heping Middle Rd
502;2;8581;jin zhuang jie
502;3;8581;Jinzhuang St
502;2;8582;tong xing jie
502;3;8582;Tongxing St
502;2;8587;he shan lu
502;3;8587;Heshan Rd
502;2;8590;chi feng lu
502;3;8590;Chifeng Rd
502;2;8594;he ping bei lu
502;3;8594;Heping North Rd
502;2;8596;quan an nan lu
502;3;8596;Quanan South Rd
502;2;8597;yue jin lu
502;3;8597;Yuejin Rd
502;2;8600;cheng hua nan lu
502;3;8600;Chenghua South Rd
502;2;8602;chang chun lu
502;3;8602;Changchun Rd
502;2;8608;X330
502;3;8608;X330
502;2;8609;da pu fu wu qu
502;3;8609;Dapu Service Area
502;2;8612;peng hu chu ru kou
502;3;8612;Penghu Exit and Entrance Ramp
502;2;8613;quan san gao su de hua lian jie xian
502;3;8613;Quansan Hwy Dehualianjie Line
502;2;8614;ji zhou fu wu qu
502;3;8614;Jizhou Service Area
502;2;8636;xi shan cun
502;3;8636;Xishan Village
502;2;8637;jin pu cun
502;3;8637;Jinpu Village
502;2;8646;da dong
502;3;8646;Dadong
502;2;8670;ma zu gong
502;3;8670;Mazugong
502;2;8671;jiang bin bei lu zhi deng rong lu
502;3;8671;Jiangbin North Rd to Dengrong Rd
502;2;8684;quan an lu zhi jiang bin nan lu
502;3;8684;Quanan Rd to Jiangbin South Rd
502;2;8686;sheng xin fu wu qu
502;3;8686;Shengxin Service Area
502;2;8696;cheng dong jie (cheng hua bei lu)
502;3;8696;Chengdong St (Chenghua North Rd)
502;2;8699;huai fu lu
502;3;8699;Huaifu Rd
502;2;8703;ming hu lu
502;3;8703;Minghu Rd
502;2;8704;shen hai gao su gong lu quan zhou duan
502;3;8704;Shenhai Hwy Quanzhou Sect
502;2;8705;yi ban shou fei zhan
502;3;8705;Yiban Tollgate
502;2;8706;feng hai lu
502;3;8706;Fenghai Rd
502;2;8709;nan an da dao
502;3;8709;Nan'an Blvd
502;2;8710;wu shan shou fei zhan
502;3;8710;Wushan Tollgate
502;2;8711;shun ji xin qiao
502;3;8711;Shunjixin Brg
502;2;8725;kui feng lu
502;3;8725;Kuifeng Rd
502;2;8728;X310
502;3;8728;X310
502;2;8729;quan nan gao su gong lu quan zhou duan
502;3;8729;Quannan Hwy Quanzhou Sect
502;2;8731;xie du lu
502;3;8731;Xiedu Rd
502;2;8732;feng chi lu
502;3;8732;Fengchi Rd
502;2;10804;quan zhou huan cheng gao su gong lu
502;3;10804;Quanzhouhuancheng Hwy
502;2;10805;dou wei shu gang gao su gong lu
502;3;10805;Douweishugang Hwy
502;2;10806;hui chong gong lu
502;3;10806;Huichong Hwy
502;2;10807;X309
502;3;10807;X309
502;2;10808;jin jiang da qiao
502;3;10808;Jinjiang Brg
502;2;10809;wang jiang lu
502;3;10809;Wangjiang Rd
502;2;10810;yan ping da dao
502;3;10810;Yanping Blvd
502;2;10812;nan an shi guan qiao zhen
502;3;10812;Nananshiguanqiaozhen
502;2;10813;tao cheng lu
502;3;10813;Taocheng Rd
502;2;10822;X313
502;3;10822;X313
502;2;10823;bin hai bei lu
502;3;10823;Binhai North Rd
502;2;10824;jing mei jie
502;3;10824;Jingmei St
502;2;10825;she ma lu
502;3;10825;Shema Rd
502;2;10826;dong fu lu
502;3;10826;Dongfu Rd
502;2;10828;bao jiang lu
502;3;10828;Baojiang Rd
502;2;10829;da hua lu
502;3;10829;Dahua Rd
502;2;10830;xing xia lu
502;3;10830;Xingxia Rd
502;2;10833;xie du lu zhi jiang han lu
502;3;10833;Xiedu Rd to Jianghan Rd
502;2;10834;jiang han lu
502;3;10834;Jianghan Rd
502;2;10835;xue fu jie
502;3;10835;Xuefu St
502;2;10836;long shan yi lu
502;3;10836;Longshanyi Rd
502;2;10837;yu feng lu
502;3;10837;Yufeng Rd
502;2;10838;yuan tong jie
502;3;10838;Yuantong St
502;2;10840;quan zhou shi fan xue yuan
502;3;10840;Quanzhou Normal College
502;2;10842;qing lian jie
502;3;10842;Qinglian St
502;2;10843;fu qiao jie
502;3;10843;Fuqiao St
502;2;10846;sheng xian lu
502;3;10846;Shengxian Rd
502;2;10847;tong gang xi jie
502;3;10847;Tonggang West St
502;2;10848;li ming da xue
502;3;10848;Liming University
502;2;10849;peng qing lu
502;3;10849;Pengqing Rd
502;2;10850;shi quan lu
502;3;10850;Shiquan Rd
502;2;10852;fu xing lu
502;3;10852;Fuxing Rd
502;2;10853;he ping nan lu
502;3;10853;Heping South Rd
502;2;10854;chong de lu
502;3;10854;Chongde Rd
502;2;10855;xin hua jie
502;3;10855;Xinhua St
502;2;10856;bo lan da dao
502;3;10856;Bolan Blvd
502;2;10857;mei ling lu
502;3;10857;Meiling Rd
502;2;10858;gui hua lu
502;3;10858;Guihua Rd
502;2;10859;tang an jie
502;3;10859;Tang'an St
502;2;10861;shi ji da dao zhi hu guang lu
502;3;10861;Shiji Blvd to Huguang Rd
502;2;10863;jin mei xue xiao
502;3;10863;Jinmeixuexiao
502;2;10864;shui tou wai xian
502;3;10864;Shuitouwai Line
502;2;10865;yan hai da tong dao
502;3;10865;Yanhaidatong Ave
502;2;10866;dong xi da dao
502;3;10866;Dongxi Blvd
502;2;10869;jian fu xiao qu
502;3;10869;Jianfu Community
502;2;10870;shi cheng da dao
502;3;10870;Shicheng Blvd
502;2;10871;shen hai gao su gong lu (cheng hua bei lu)
502;3;10871;Shenhai Hwy (Chenghua North Rd)
502;2;10873;dong xia xin cun
502;3;10873;Dongxia New Village
502;2;10875;quan zhou huo che zhan
502;3;10875;Quanzhouhuochezhan
502;2;10877;jin sheng lu
502;3;10877;Jinsheng Rd
502;2;10880;he chang hua yuan
502;3;10880;Hechang Huayuan
502;2;19521;dong hai sui dao
502;3;19521;Donghai Tunl
502;2;19522;chen gu shan
502;3;19522;Chengu Mountain
502;2;19524;feng hai lu zhi dong fu lu
502;3;19524;Fenghai Rd to Dongfu Rd
502;2;19525;jin jiang da qiao (jiang bin nan lu)
502;3;19525;Jinjiang Brg (Jiangbin South Rd)
502;2;19526;jin jiang da qiao (dong hai da jie)
502;3;19526;Jinjiang Brg (Donghai Ave)
502;2;19527;quan zhou da qiao (quan an lu)
502;3;19527;Quanzhou Brg (Quanan Rd)
502;2;19528;quan zhou da qiao (deng rong lu)
502;3;19528;Quanzhou Brg (Dengrong Rd)
502;2;19529;ci tong da qiao (jiang bin nan lu)
502;3;19529;Citong Brg (Jiangbin South Rd)
502;2;19530;ci tong da qiao (ci tong nan lu)
502;3;19530;Citong Brg (Citong South Rd)
502;2;19532;bei huan lu
502;3;19532;N Ring Rd
502;2;19533;ci tong da qiao
502;3;19533;Citong Brg
502;2;19534;bin hai jie
502;3;19534;Binhai St
502;2;19535;quan zhou gang wu ji tuan ma tou
502;3;19535;Quanzhougangwujituanmatou
502;2;19536;wan hong lu
502;3;19536;Wanhong Rd
502;2;19538;shi long yi liao shi
502;3;19538;Shilongyiliaoshi
502;2;19540;jiang bin nan lu zhi fan rong lu
502;3;19540;Jiangbin South Rd to Fanrong Rd
502;2;19541;wan xian jie
502;3;19541;Wanxian St
502;2;19542;deng xing yang guang shuang yu you er yuan
502;3;19542;Dengxingyangguangshuangyuyoueryuan
502;2;19543;deng zhou she qu ju min wei yuan hui
502;3;19543;Dengzhoushequjuminweiyuanhui
502;2;19544;feng tian jie
502;3;19544;Fengtian St
502;2;19546;shi pan
502;3;19546;Shipan
502;2;19547;dong dai lu
502;3;19547;Dongdai Rd
502;2;19548;quan zhou shi xing zheng fu wu zhong xin
502;3;19548;Quanzhoushihangzhengfuwuzhongxin
502;2;19553;shen hai gao su gong lu zhi feng chi lu
502;3;19553;Shenhai Hwy to Fengchi Rd
502;2;19554;ping shan lu fu lu
502;3;19554;Pingshan Rd Side Rd
502;2;19555;nan bei da dao
502;3;19555;Nanbei Blvd
502;2;19556;qi yi lu
502;3;19556;Qiyilu
502;2;19559;wei yao lu
502;3;19559;Weiyao Rd
502;2;19560;quan shan lu (wei yao lu)
502;3;19560;Quanshan Rd (Weiyao Rd)
502;2;19561;yan ling cun
502;3;19561;Yanling Village
502;2;20153;ze xu da dao
502;3;20153;Zexu Blvd
502;2;20155;er huan kuai su lu
502;3;20155;2nd Ring Expy
502;2;20156;jiang bin xi da dao
502;3;20156;Jiangbin West Blvd
502;2;20157;min jiang da dao
502;3;20157;Minjiang Blvd
502;2;20159;G104
502;3;20159;G104
502;2;20162;G316
502;3;20162;G316
502;2;20164;yang qiao xi lu
502;3;20164;Yangqiao West Rd
502;2;20165;hong gan gong lu
502;3;20165;Honggan Hwy
502;2;20166;mei ting lu
502;3;20166;Meiting Rd
502;2;20169;gong ye lu
502;3;20169;Gongye Rd
502;2;20170;yang qiao zhong lu
502;3;20170;Yangqiao Middle Rd
502;2;20171;bai ma bei lu
502;3;20171;Baima North Rd
502;2;20173;yang qiao dong lu
502;3;20173;Yangqiao East Rd
502;2;20174;ba yi qi bei lu
502;3;20174;Bayiqi North Rd
502;2;20175;tong hu lu
502;3;20175;Tonghu Rd
502;2;20177;wu si lu
502;3;20177;Wusi Rd
502;2;20178;xian ta jie
502;3;20178;Xianta St
502;2;20179;dong da lu
502;3;20179;Dongdalu
502;2;20180;wu yi bei lu
502;3;20180;Wuyi North Rd
502;2;20181;liu yi bei lu
502;3;20181;Liuyi North Rd
502;2;20183;san ba lu
502;3;20183;Sanba Rd
502;2;20184;bei huan dong lu
502;3;20184;N Ring East Rd
502;2;20185;wu shan xi lu
502;3;20185;Wushan West Rd
502;2;20187;bai ma zhong lu
502;3;20187;Baima Middle Rd
502;2;20188;wu shan lu
502;3;20188;Wushan Rd
502;2;20189;ba yi qi zhong lu
502;3;20189;Bayiqi Middle Rd
502;2;20190;jia yang lu
502;3;20190;Jiayang Rd
502;2;20191;gu tian lu
502;3;20191;Gutian Rd
502;2;20193;guang da lu
502;3;20193;Guangda Rd
502;2;20194;wu yi zhong lu
502;3;20194;Wuyi Middle Rd
502;2;20195;fu ma lu
502;3;20195;Fuma Rd
502;2;20196;gu shan lu
502;3;20196;Gushan Rd
502;2;20197;chang le zhong lu
502;3;20197;Changle Middle Rd
502;2;20198;lian jiang bei lu
502;3;20198;Lianjiang North Rd
502;2;20199;qian heng lu
502;3;20199;Qianheng Rd
502;2;20200;fu guang lu
502;3;20200;Fuguang Rd
502;2;20201;fu xing da dao
502;3;20201;Fuxing Blvd
502;2;20202;shi shi lu
502;3;20202;Shishi Rd
502;2;20203;kuai an lu
502;3;20203;Kuaian Rd
502;2;20204;kang zhuang lu
502;3;20204;Kangzhuang Rd
502;2;20206;jin shan da dao
502;3;20206;Jinshan Blvd
502;2;20208;shang pu lu
502;3;20208;Shangpu Rd
502;2;20209;hong wan lu
502;3;20209;Hongwan Rd
502;2;20210;jian xin zhong lu
502;3;20210;Jianxin Middle Rd
502;2;20211;jin rong nan lu
502;3;20211;Jinrong South Rd
502;2;20212;guo huo xi lu
502;3;20212;Guohuo West Rd
502;2;20213;liu yi zhong lu
502;3;20213;Liuyi Middle Rd
502;2;20214;guo huo dong lu
502;3;20214;Guohuo East Rd
502;2;20215;lian jiang zhong lu
502;3;20215;Lianjiang Middle Rd
502;2;20216;yuan yang lu
502;3;20216;Yuanyang Rd
502;2;20217;qian heng nan lu
502;3;20217;Qianheng South Rd
502;2;20218;fu guang nan lu
502;3;20218;Fuguang South Rd
502;2;20220;wu yi nan lu
502;3;20220;Wuyi South Rd
502;2;20221;jin shan da qiao
502;3;20221;Jinshan Brg
502;2;20222;bai ma nan lu
502;3;20222;Baima South Rd
502;2;20224;jiang bin zhong da dao
502;3;20224;Jiangbin Middle Blvd
502;2;20226;chang le nan lu
502;3;20226;Changle South Rd
502;2;20227;ao feng zhi lu
502;3;20227;Aofeng Byp
502;2;20228;ao feng lu
502;3;20228;Aofeng Rd
502;2;20230;luo xing xi lu
502;3;20230;Luoxing West Rd
502;2;20232;jun zhu lu
502;3;20232;Junzhu Rd
502;2;20233;gang kou lu
502;3;20233;Gangkou Rd
502;2;20234;fu zhou gang ke yun zhan
502;3;20234;Fuzhougangkeyunzhan
502;2;20236;jian she lu
502;3;20236;Jianshe Rd
502;2;20237;shang du lu
502;3;20237;Shangdu Rd
502;2;20238;jin tang lu
502;3;20238;Jintang Rd
502;2;20241;san gao lu
502;3;20241;San'gao Rd
502;2;20242;lian jiang nan lu
502;3;20242;Lianjiang South Rd
502;2;20243;liu yi nan lu
502;3;20243;Liuyi South Rd
502;2;20244;shang teng lu
502;3;20244;Shangteng Rd
502;2;20245;qun zhong dong lu
502;3;20245;Qunzhong East Rd
502;2;20246;fu xin zhong lu
502;3;20246;Fuxin Middle Rd
502;2;20247;hu dong lu
502;3;20247;Hudong Rd
502;2;20248;hua lin lu
502;3;20248;Hualin Rd
502;2;20250;hua gong lu
502;3;20250;Huagong Rd
502;2;20251;fu xin dong lu
502;3;20251;Fuxin East Rd
502;2;20253;bei huan zhong lu
502;3;20253;N Ring Middle Rd
502;2;20254;fu fei nan lu
502;3;20254;Fufei South Rd
502;2;20256;bei huan xi lu
502;3;20256;N Ring West Rd
502;2;20257;tong pan lu
502;3;20257;Tongpan Rd
502;2;20262;xi huan nan lu
502;3;20262;W Ring South Rd
502;2;20263;qun zhong lu
502;3;20263;Qunzhong Rd
502;2;20265;nan ping dong lu
502;3;20265;Nanping East Rd
502;2;20266;qin hu lu
502;3;20266;Qinhu Rd
502;2;20267;cang qian lu
502;3;20267;Cangqian Rd
502;2;20268;da dao lu
502;3;20268;Dadao Rd
502;2;20269;gu dong lu
502;3;20269;Gudong Rd
502;2;20270;jin tai lu
502;3;20270;Jintai Rd
502;2;20271;gu ping lu
502;3;20271;Guping Rd
502;2;20274;gu xi lu
502;3;20274;Guxi Rd
502;2;20275;guang lu fang
502;3;20275;Guanglufang
502;2;20276;hu bin lu
502;3;20276;Hubin Rd
502;2;20277;wo hu lu
502;3;20277;Wohu Rd
502;2;20278;jing da lu
502;3;20278;Jingda Rd
502;2;20279;mei feng lu
502;3;20279;Meifeng Rd
502;2;20280;bei da lu
502;3;20280;Beida Rd
502;2;20281;ao men lu
502;3;20281;Aomen Rd
502;2;20283;nan hou jie
502;3;20283;Nanhou St
502;2;20284;dao shan lu
502;3;20284;Daoshan Rd
502;2;20285;chang le bei lu
502;3;20285;Changle North Rd
502;2;20287;qian yu dong lu
502;3;20287;Qianyu East Rd
502;2;20289;tai jiang lu
502;3;20289;Taijiang Rd
502;2;20290;pai wei lu
502;3;20290;Paiwei Rd
502;2;20291;lu ling lu
502;3;20291;Luling Rd
502;2;20293;san xian zhou da qiao
502;3;20293;Sanxianzhou Brg
502;2;20295;shou shan lu
502;3;20295;Shoushan Rd
502;2;20296;shang san lu
502;3;20296;Shangsan Rd
502;2;20297;ying dong lu
502;3;20297;Yingdong Rd
502;2;20298;da jiang lu
502;3;20298;Dajiang Rd
502;2;20299;xin quan nan lu
502;3;20299;Xinquan South Rd
502;2;20303;da ming lu
502;3;20303;Daming Rd
502;2;20304;ping xi lu
502;3;20304;Pingxi Rd
502;2;20305;ruan jian da dao
502;3;20305;Ruanjian Blvd
502;2;20310;fu zhou shi tou pu xiao xue
502;3;20310;Fuzhou Toupu Primary School
502;2;20311;pu shang da dao
502;3;20311;Pushang Blvd
502;2;20313;he xia jie
502;3;20313;Hexia St
502;2;20315;jin rong bei lu
502;3;20315;Jinrong North Rd
502;2;20316;ji chang gao su gong lu
502;3;20316;Jichang Hwy
502;2;20317;tan qiao cun
502;3;20317;Tanqiao Village
502;2;20321;fu zhou shi
502;3;20321;Fuzhou
502;2;20322;guan tou chu ru kou
502;3;20322;Guantou Exit and Entrance Ramp
502;2;20323;gai shan lu
502;3;20323;Gaishan Rd
502;2;20324;luo xing zhong lu
502;3;20324;Luoxing Middle Rd
502;2;20325;luo xing dong lu
502;3;20325;Luoxing East Rd
502;2;20326;hong wan bei lu
502;3;20326;Hongwan North Rd
502;2;20327;xiu feng lu
502;3;20327;Xiufeng Rd
502;2;20330;fu fei bei lu
502;3;20330;Fufei North Rd
502;2;20331;zhan ban lu
502;3;20331;Zhanban Rd
502;2;20335;G104 fu zhou duan
502;3;20335;G104 Fuzhou Sect
502;2;20336;X131
502;3;20336;X131
502;2;20337;ke men lu
502;3;20337;Kemen Rd
502;2;20338;X195
502;3;20338;X195
502;2;20344;G316 fu zhou duan
502;3;20344;G316 Fuzhou Sect
502;2;20345;S202
502;3;20345;S202
502;2;20346;X123
502;3;20346;X123
502;2;20348;X114
502;3;20348;X114
502;2;20349;X113
502;3;20349;X113
502;2;20352;X117
502;3;20352;X117
502;2;20353;G324 fu zhou duan
502;3;20353;G324 Fuzhou Sect
502;2;20356;qing chang da dao
502;3;20356;Qingchang Blvd
502;2;20358;gu shan wei
502;3;20358;Gushanwei
502;2;20364;lian jiang fu wu qu
502;3;20364;Lianjiang Service Area
502;2;20369;da wang ting che qu
502;3;20369;Dawang Parking Area
502;2;20371;qing kou fu wu qu
502;3;20371;Qingkou Service Area
502;2;20376;X126
502;3;20376;X126
502;2;20377;bai zhang ting che qu
502;3;20377;Baizhang Parking Area
502;2;20378;zhu qi fu wu qu
502;3;20378;Zhuqi Service Area
502;2;20380;shang jie ting che qu
502;3;20380;Shangjie Parking Area
502;2;20720;qing zhou lu
502;3;20720;Qingzhou Rd
502;2;20722;X173
502;3;20722;X173
502;2;20723;xin jian cun
502;3;20723;Xinjian Village
502;2;20724;san huan kuai su lu
502;3;20724;3rd Ring Expy
502;2;20727;lian an lu
502;3;20727;Lian'an Rd
502;2;20735;hong wan zhong lu
502;3;20735;Hongwan Middle Rd
502;2;20738;fa hai lu
502;3;20738;Fahai Rd
502;2;20739;da ping lu
502;3;20739;Daping Rd
502;2;20743;X141
502;3;20743;X141
502;2;20750;pan dun lu
502;3;20750;Pandun Rd
502;2;20759;jiang bin dong da dao
502;3;20759;Jiangbin East Blvd
502;2;20761;zhong fang
502;3;20761;Zhongfang
502;2;20764;X193
502;3;20764;X193
502;2;20765;bu xing lu
502;3;20765;Buxing Rd
502;2;20767;jin xiang lu
502;3;20767;Jinxiang Rd
502;2;20768;jin ju lu
502;3;20768;Jinju Rd
502;2;20769;hua xi zhong lu
502;3;20769;Huaxi Middle Rd
502;2;20770;nan yuan lu
502;3;20770;Nanyuan Rd
502;2;20771;xia hang lu
502;3;20771;Xiahang Rd
502;2;20772;zhong ping lu
502;3;20772;Zhongping Rd
502;2;20773;zhi qian lu
502;3;20773;Zhiqian Rd
502;2;20774;ju yuan si lu
502;3;20774;Juyuansi Rd
502;2;20775;ju yuan er lu
502;3;20775;Juyuaner Rd
502;2;20776;lu bin lu
502;3;20776;Lubin Rd
502;2;20777;jian xin nan lu
502;3;20777;Jianxin South Rd
502;2;20778;pan yu lu
502;3;20778;Panyu Rd
502;2;20780;fu wan lu
502;3;20780;Fuwan Rd
502;2;20781;qi an lu
502;3;20781;Qi'an Rd
502;2;20782;yi xu lu
502;3;20782;Yixu Rd
502;2;20783;hua nan shi yan zhong xue
502;3;20783;Huananshiyanzhongxue
502;2;20784;jin zhou nan lu
502;3;20784;Jinzhou South Rd
502;2;20785;guan jing lu
502;3;20785;Guanjing Rd
502;2;20786;mei wu lu
502;3;20786;Meiwu Rd
502;2;20787;guan hai lu
502;3;20787;Guanhai Rd
502;2;20788;chang shou lu
502;3;20788;Changshou Rd
502;2;20789;yan ping lu
502;3;20789;Yanping Rd
502;2;20790;yang zhong lu
502;3;20790;Yangzhong Rd
502;2;20791;xue jun lu
502;3;20791;Xuejun Rd
502;2;20792;xin yu huan lu
502;3;20792;Xinyu Ring
502;2;20793;ning hua zhi lu
502;3;20793;Ninghua Byp
502;2;20794;ning hua lu
502;3;20794;Ninghua Rd
502;2;20795;jiao tong xi lu
502;3;20795;Jiaotong West Rd
502;2;20796;jiao tong lu
502;3;20796;Jiaotong Rd
502;2;20797;he tang lu
502;3;20797;Hetang Rd
502;2;20798;dou chi lu
502;3;20798;Douchi Rd
502;2;20799;xi yang lu
502;3;20799;Xiyang Rd
502;2;20800;ren de lu
502;3;20800;Rende Rd
502;2;20801;gao qiao lu
502;3;20801;Gaoqiao Rd
502;2;20802;er tong gong yuan lu
502;3;20802;Ertonggongyuan Rd
502;2;20803;zhuang yuan jie
502;3;20803;Zhuangyuan St
502;2;20804;lao yao zhou jie
502;3;20804;Laoyaozhou St
502;2;20808;bei guang ming gang lu
502;3;20808;N Guangminggang Rd
502;2;20809;jin an nan lu
502;3;20809;Jin'an South Rd
502;2;20813;hai chao lu
502;3;20813;Haichao Rd
502;2;20814;gu le lu
502;3;20814;Gule Rd
502;2;20815;hai chao dong lu
502;3;20815;Haichao East Rd
502;2;20816;wang zhuang jie
502;3;20816;Wangzhuang St
502;2;20817;jian hua zhi xiang
502;3;20817;Jianhuazhi Ln
502;2;20818;dong shui lu
502;3;20818;Dongshui Rd
502;2;20819;de gui lu
502;3;20819;Degui Rd
502;2;20820;hong shan yuan lu
502;3;20820;Hongshanyuan Rd
502;2;20821;dao shan xi lu
502;3;20821;Daoshan West Rd
502;2;20825;xi hong lu
502;3;20825;Xihong Rd
502;2;20826;hua min ying lu
502;3;20826;Huaminying Rd
502;2;20827;sheng fu lu
502;3;20827;Shengfu Rd
502;2;20828;dong tai lu
502;3;20828;Dongtai Rd
502;2;20829;qing cheng lu
502;3;20829;Qingcheng Rd
502;2;20830;yong an jie
502;3;20830;Yongan St
502;2;20831;mi shu xiang
502;3;20831;Mishu Ln
502;2;20832;wen quan lu
502;3;20832;Wenquan Rd
502;2;20834;wen quan zhi lu
502;3;20834;Wenquan Byp
502;2;20836;jin quan lu
502;3;20836;Jinquan Rd
502;2;20837;jin an zhi lu
502;3;20837;Jin'an Byp
502;2;20838;jin an bei lu
502;3;20838;Jin'an North Rd
502;2;20839;yu quan lu
502;3;20839;Yuquan Rd
502;2;20841;shu tang lu
502;3;20841;Shutang Rd
502;2;20844;wen quan gong yuan lu
502;3;20844;Wenquangongyuan Rd
502;2;20846;san gang lu
502;3;20846;San'gang Rd
502;2;20848;ye shan lu
502;3;20848;Yeshan Rd
502;2;20849;qian tang xiang
502;3;20849;Qiantang Ln
502;2;20850;ying ji lu
502;3;20850;Yingji Rd
502;2;20851;hua ping lu
502;3;20851;Huaping Rd
502;2;20852;tian quan lu
502;3;20852;Tianquan Rd
502;2;20853;jiang cuo lu
502;3;20853;Jiangcuo Rd
502;2;20854;fu zhou san mu zhong xue
502;3;20854;Fuzhousanmuzhongxue
502;2;20855;jin ji shan lu
502;3;20855;Jinjishan Rd
502;2;20856;fu xin zhi lu
502;3;20856;Fuxin Byp
502;2;20857;yue feng heng lu
502;3;20857;Yuefeng Rd
502;2;20858;yue feng lu
502;3;20858;Yuefeng Rd
502;2;20859;jin an zhong lu
502;3;20859;Jin'an Middle Rd
502;2;20862;cha yuan lu
502;3;20862;Chayuan Rd
502;2;20864;chang fu lu
502;3;20864;Changfu Rd
502;2;20865;jin lian lu
502;3;20865;Jinlian Rd
502;2;20866;zhu bao lu
502;3;20866;Zhubao Rd
502;2;20867;yue feng nan lu
502;3;20867;Yuefeng South Rd
502;2;20870;chang le chu kou
502;3;20870;Changle Exit Ramp
502;2;20874;nan yu chu kou
502;3;20874;Nanyu Exit Ramp
502;2;20875;jie fang da qiao
502;3;20875;Jiefang Brg
502;2;20882;qian yu dong lu zhi fu ma lu
502;3;20882;Qianyu East Rd to Fuma Rd
502;2;20885;liang cuo lu
502;3;20885;Liangcuo Rd
502;2;20886;san huan kuai su lu dong ce
502;3;20886;3rd Ring Expy E
502;2;20894;san huan kuai su lu xi ce
502;3;20894;3rd Ring Expy W
502;2;20898;jin shan da dao nan ce
502;3;20898;Jinshan Blvd S
502;2;20919;pu shang da dao nan ce
502;3;20919;Pushang Blvd S
502;2;20921;pu shang da dao bei ce
502;3;20921;Pushang Blvd N
502;2;20927;jin xiang lu ru kou
502;3;20927;Jinxiang Rd Entrance Ramp
502;2;20928;san huan kuai su lu xi ce jin xiang lu ru kou shang za dao
502;3;20928;3rd Ring Expy W Jinxiang Rd Entrance Ramp
502;2;20932;er huan kuai su lu bei ce
502;3;20932;2nd Ring Expy N
502;2;20933;nan er huan lu
502;3;20933;S 2nd Ring Rd
502;2;20935;er huan kuai su lu nan ce
502;3;20935;2nd Ring Expy S
502;2;20944;run hua shan zhuang chu kou
502;3;20944;Runhuashanzhuang Exit Ramp
502;2;20950;fu zhou shi qi an xiao xue chu kou
502;3;20950;Fuzhoushiqianxiaoxue Exit Ramp
502;2;20952;er huan kuai su lu dong ce
502;3;20952;2nd Ring Expy E
502;2;20955;er huan kuai su lu xi ce
502;3;20955;2nd Ring Expy W
502;2;20962;ru cheng lu
502;3;20962;Rucheng Rd
502;2;20963;dan yang shou fei zhan
502;3;20963;Danyang Tollgate
502;2;20964;er huan kuai su lu dong ce min jiang da dao ru kou za dao
502;3;20964;2nd Ring Expy E Minjiang Blvd Entrance Ramp
502;2;20965;er huan kuai su lu xi ce min jiang da dao chu kou za dao
502;3;20965;2nd Ring Expy W Minjiang Blvd Exit Ramp
502;2;20966;min jiang da dao zhong
502;3;20966;Minjiang Blvd M
502;2;20967;er huan kuai su lu dong ce min jiang da dao zhong ru kou za dao
502;3;20967;2nd Ring Expy E Minjiang Blvd M Entrance Ramp
502;2;20968;er huan kuai su lu xi ce min jiang da dao zhong chu kou za dao
502;3;20968;2nd Ring Expy W Minjiang Blvd M Exit Ramp
502;2;20969;er huan kuai su lu dong ce pu shang da dao ru kou za dao
502;3;20969;2nd Ring Expy E Pushang Blvd Entrance Ramp
502;2;20971;er huan kuai su lu nan ce pu shang da dao ru kou za dao
502;3;20971;2nd Ring Expy S Pushang Blvd Entrance Ramp
502;2;20972;er huan kuai su lu bei ce pu shang da dao chu kou za dao
502;3;20972;2nd Ring Expy N Pushang Blvd Exit Ramp
502;2;20974;er huan kuai su lu xi ce fu wan lu xia za dao
502;3;20974;2nd Ring Expy W Fuwan Rd Exit Ramp
502;2;20975;er huan kuai su lu dong ce fu wan lu shang za dao
502;3;20975;2nd Ring Expy E Fuwan Rd Entrance Ramp
502;2;20977;er huan kuai su lu dong ce min jiang da dao xia za dao
502;3;20977;2nd Ring Expy E Minjiang Blvd Exit Ramp
502;2;20980;tang xia zhou
502;3;20980;Tangxiazhou
502;2;20982;er huan kuai su lu xi ce tang xia zhou shang za dao
502;3;20982;2nd Ring Expy W Tangxiazhou Entrance Ramp
502;2;20989;shui gu shou fei zhan
502;3;20989;Shuigu Tollgate
502;2;20993;ying bin lu (han hua dong lu)
502;3;20993;Yingbin Rd (Hanhua East Rd)
502;2;20994;jin jing
502;3;20994;Jinjing
502;2;20995;qing kou zhen
502;3;20995;Qingkou Town
502;2;20997;dian jian lu
502;3;20997;Dianjian Rd
502;2;20998;xi huan zhong lu
502;3;20998;W Ring Middle Rd
502;2;20999;fu xin lu
502;3;20999;Fuxin Rd
502;2;21000;qi an cun
502;3;21000;Qian Village
502;2;21004;xin yuan lu
502;3;21004;Xinyuan Rd
502;2;21006;fu zheng lu
502;3;21006;Fuzheng Rd
502;2;21011;jian ping lu
502;3;21011;Jianping Rd
502;2;21012;fu zhou wan bian te da qiao lian jie xian
502;3;21012;Fuzhouwanbiantedaqiaolianjie Line
502;2;21013;fu yin gao su gong lu fu zhou duan
502;3;21013;Fuyin Hwy Fuzhou Sect
502;2;21016;ji bi xiang
502;3;21016;Jibi Ln
502;2;21017;jian xin bei lu
502;3;21017;Jianxin North Rd
502;2;21018;jin men lu
502;3;21018;Jinmen Rd
502;2;21019;xi huan bei lu
502;3;21019;W Ring North Rd
502;2;21020;guo bin da dao
502;3;21020;Guobin Blvd
502;2;21021;fang qin lu
502;3;21021;Fangqin Rd
502;2;21022;xiu feng zhi lu
502;3;21022;Xiufeng Byp
502;2;21023;ping dong lu
502;3;21023;Pingdong Rd
502;2;21024;nan jiang bin xi da dao
502;3;21024;S Jiangbin West Blvd
502;2;21033;shang bin lu
502;3;21033;Shangbin Rd
502;2;21035;er huan kuai su lu bei ce gai shan lu xi ce xia za dao
502;3;21035;2nd Ring Expy N Gaishan Rd W Exit Ramp
502;2;21036;gai shan lu xi ce
502;3;21036;Gaishan Rd W
502;2;21037;er huan kuai su lu nan ce shou shan lu dong ce xia za dao
502;3;21037;2nd Ring Expy S Shoushan Rd E Exit Ramp
502;2;21038;shou shan lu dong ce
502;3;21038;Shoushan Rd E
502;2;21039;er huan kuai su lu nan ce gai shan lu xi ce shang za dao
502;3;21039;2nd Ring Expy S Gaishan Rd W Entrance Ramp
502;2;21042;er huan kuai su lu bei ce shou shan lu dong ce shang za dao
502;3;21042;2nd Ring Expy N Shoushan Rd E Entrance Ramp
502;2;24775;fu zhou rao cheng gao su
502;3;24775;Fuzhouraocheng Hwy
502;2;24823;X133
502;3;24823;X133
502;2;24826;lin pu lu
502;3;24826;Linpu Rd
502;2;24828;fu xia lu
502;3;24828;Fuxia Rd
502;2;24830;fu zhou rao cheng gao su gong lu
502;3;24830;Fuzhouraocheng Hwy
502;2;24831;san huan kuai su lu bei ce
502;3;24831;3rd Ring Expy N
502;2;24837;san huan kuai su lu tan qiao cun shang za dao
502;3;24837;3rd Ring Expy Tanqiaocun Entrance Ramp
502;2;24838;deng yun lu
502;3;24838;Dengyun Rd
502;2;24845;san huan kuai su lu dong ce hua gong lu ru kou za dao
502;3;24845;3rd Ring Expy E Huagong Rd Entrance Ramp
502;2;24846;san huan kuai su lu hua gong lu ru kou za dao
502;3;24846;3rd Ring Expy Huagong Rd Entrance Ramp
502;2;24847;ao gang lu
502;3;24847;Aogang Rd
502;2;24848;er huan kuai su lu ao gang lu chu kou za dao
502;3;24848;2nd Ring Expy Aogang Rd Exit Ramp
502;2;24853;er huan kuai su lu dong ce lin pu lu ru kou za dao
502;3;24853;2nd Ring Expy E Linpu Rd Entrance Ramp
502;2;24854;er huan kuai su lu xi ce lin pu lu ru kou za dao
502;3;24854;2nd Ring Expy W Linpu Rd Entrance Ramp
502;2;24855;er huan kuai su lu dong ce lin pu lu chu kou za dao
502;3;24855;2nd Ring Expy E Linpu Rd Exit Ramp
502;2;24856;er huan kuai su lu xi ce lin pu lu chu kou za dao
502;3;24856;2nd Ring Expy W Linpu Rd Exit Ramp
502;2;24857;yang qi lu
502;3;24857;Yangqi Rd
502;2;24860;san huan kuai su lu fu wan lu shang za dao
502;3;24860;3rd Ring Expy Fuwan Rd Entrance Ramp
502;2;24861;er huan kuai su lu fu lu
502;3;24861;2nd Ring Expy Side Rd
502;2;24862;er huan kuai su lu er huan kuai su lu fu lu shang za dao
502;3;24862;2nd Ring Expy Side Rd Entrance Ramp
502;2;24863;er huan kuai su lu er huan kuai su lu fu lu xia za dao
502;3;24863;2nd Ring Expy Side Rd Exit Ramp
502;2;24864;er huan kuai su lu lin pu lu shang za dao
502;3;24864;2nd Ring Expy Linpu Rd Entrance Ramp
502;2;24869;fu yin gao su gong lu fu zhou nan lian jie xian
502;3;24869;Fuyin Hwy Fuzhounanlianjie Line
502;2;24870;shen hai gao su gong lu fu zhou duan
502;3;24870;Shenhai Hwy Fuzhou Sect
502;2;24871;san huan kuai su
502;3;24871;3rd Ring Expy
502;2;24873;xin dian zhi jie
502;3;24873;Xindian St
502;2;24874;yu ping gao su gong lu
502;3;24874;Yuping Hwy
502;2;24875;chuang an lu
502;3;24875;Chuang'an Rd
502;2;24879;san jiang lu
502;3;24879;Sanjiang Rd
502;2;24880;nan san huan lu
502;3;24880;S 3rd Ring Rd
502;2;24885;gao lin jie (shi ting dong lu)
502;3;24885;Gaolin St (Shiting East Rd)
502;2;24886;xin jiang gong lu
502;3;24886;Xinjiang Hwy
502;2;24887;wu long jiang zhong da dao
502;3;24887;Wulongjiang Middle Blvd
502;2;24888;wu long jiang bei da dao
502;3;24888;Wulongjiang North Blvd
502;2;24889;xin bao lu
502;3;24889;Xinbao Rd
502;2;24892;ao xing lu
502;3;24892;Aoxing Rd
502;2;24893;dong pu zhi lu
502;3;24893;Dongpu Byp
502;2;24894;xin quan lu
502;3;24894;Xinquan Rd
502;2;24895;sheng miao lu
502;3;24895;Shengmiao Rd
502;2;24896;bei san huan lu
502;3;24896;N 3rd Ring Rd
502;2;24898;xi san huan lu
502;3;24898;W 3rd Ring Rd
502;2;24899;feng gang lu
502;3;24899;Fenggang Rd
502;2;24900;san huan kuai su jin shan da dao ru kou za dao
502;3;24900;3rd Ring Expy Jinshan Blvd Entrance Ramp
502;2;24901;san huan kuai su dong ce jin shan da dao ru kou za dao
502;3;24901;3rd Ring Expy E Jinshan Blvd Entrance Ramp
502;2;24902;san huan kuai su xi ce
502;3;24902;3rd Ring Expy W
502;2;24903;san huan kuai su xi ce jin shan da dao ru kou za dao
502;3;24903;3rd Ring Expy W Jinshan Blvd Entrance Ramp
502;2;24904;san huan kuai su jin shan da dao chu kou za dao
502;3;24904;3rd Ring Expy Jinshan Blvd Exit Ramp
502;2;24907;san huan kuai su xi ce pu shang da dao bei ce xia za dao
502;3;24907;3rd Ring Expy W Pushang Blvd N Exit Ramp
502;2;24908;san huan kuai su xi ce hua gong lu chu kou za dao
502;3;24908;3rd Ring Expy W Huagong Rd Exit Ramp
502;2;24910;san huan kuai su nan ce
502;3;24910;3rd Ring Expy S
502;2;24911;san huan kuai su nan ce tan qiao cun xia za dao
502;3;24911;3rd Ring Expy S Tanqiaocun Exit Ramp
502;2;24912;san huan kuai su dong ce
502;3;24912;3rd Ring Expy E
502;2;24914;san huan kuai su hua gong lu chu kou za dao
502;3;24914;3rd Ring Expy Huagong Rd Exit Ramp
502;2;24915;san huan kuai su yang qi lu xia za dao
502;3;24915;3rd Ring Expy Yangqi Rd Exit Ramp
502;2;24916;san huan kuai su dong ce hong wan bei lu xia za dao
502;3;24916;3rd Ring Expy E Hongwan North Rd Exit Ramp
502;2;24919;san huan kuai su dong ce jin xiang lu chu kou xia za dao
502;3;24919;3rd Ring Expy E Jinxiang Rd Exit Ramp
502;2;24920;san huan kuai su dong ce ju yuan er lu xia za dao
502;3;24920;3rd Ring Expy E Juyuaner Rd Exit Ramp
502;2;24921;san huan kuai su dong ce pu shang da dao nan ce xia za dao
502;3;24921;3rd Ring Expy E Pushang Blvd S Exit Ramp
502;2;24922;san huan kuai su dong ce jin shan da dao nan ce ru kou za dao
502;3;24922;3rd Ring Expy E Jinshan Blvd S Entrance Ramp
502;2;24923;nan jiang bin dong da dao
502;3;24923;S Jiangbin East Blvd
502;2;24924;hou ban lu
502;3;24924;Houban Rd
502;2;24925;san huan kuai su xi ce pu shang da dao shang za dao
502;3;24925;3rd Ring Expy W Pushang Blvd Entrance Ramp
502;2;24926;heng jiang lu
502;3;24926;Hengjiang Rd
502;2;24927;san huan kuai su dong ce pu shang da dao bei ce shang za dao
502;3;24927;3rd Ring Expy E Pushang Blvd N Entrance Ramp
502;2;24928;san huan kuai su xi ce pu shang da dao nan ce shang za dao
502;3;24928;3rd Ring Expy W Pushang Blvd S Entrance Ramp
502;2;24932;luo xing ta lu
502;3;24932;Luoxingta Rd
502;2;24933;san huan kuai su deng yun lu xia za dao
502;3;24933;3rd Ring Expy Dengyun Rd Exit Ramp
502;2;24935;xiang feng cun
502;3;24935;Xiangfeng Village
502;2;24936;ye sha lu
502;3;24936;Yesha Rd
502;2;24937;yi bo yuan
502;3;24937;Yiboyuan
502;2;24938;dong san huan lu
502;3;24938;E 3rd Ring Rd
502;2;24942;jin zhou bei lu
502;3;24942;Jinzhou North Rd
502;2;24943;heng jiang zhi lu
502;3;24943;Hengjiang Byp
502;2;24944;tong jiang lu
502;3;24944;Tongjiang Rd
502;2;24945;luo ma jia zhou you er yuan
502;3;24945;Luomajiazhouyoueryuan
502;2;24947;shang du lu zhi heng jiang lu
502;3;24947;Shangdu Rd to Hengjiang Rd
502;2;24948;shi zi ting lu
502;3;24948;Shiziting Rd
502;2;24949;chao yang lu
502;3;24949;Chaoyang Rd
502;2;24954;ya xing lu
502;3;24954;Yaxing Rd
502;2;24955;nan guang ming gang lu
502;3;24955;S Guangminggang Rd
502;2;24958;lian yang lu
502;3;24958;Lianyang Rd
502;2;24962;wei qian jie
502;3;24962;Weiqian St
502;2;24967;min hou da qiao
502;3;24967;Minhou Brg
502;2;24968;X115
502;3;24968;X115
502;2;24976;ma zhai ding
502;3;24976;Mazhaiding
502;2;24977;guan hou jie
502;3;24977;Guanhou St
502;2;24979;san huan kuai su bei ce
502;3;24979;3rd Ring Expy N
502;2;24981;san huan kuai su bei ce xin dian zhi jie shang za dao
502;3;24981;3rd Ring Expy N Xindian St Entrance Ramp
502;2;24982;san huan kuai su nan ce fu fei bei lu xia za dao
502;3;24982;3rd Ring Expy S Fufei North Rd Exit Ramp
502;2;24984;san huan kuai su wu si lu ru kou za dao
502;3;24984;3rd Ring Expy Wusi Rd Entrance Ramp
502;2;24985;san huan kuai su xi ce wu si lu ru kou za dao
502;3;24985;3rd Ring Expy W Wusi Rd Entrance Ramp
502;2;24986;san huan kuai su xi ce wu si lu xia za dao
502;3;24986;3rd Ring Expy W Wusi Rd Exit Ramp
502;2;24989;san huan kuai su bei ce wu si lu xia za dao
502;3;24989;3rd Ring Expy N Wusi Rd Exit Ramp
502;2;24990;san huan kuai su bei ce wu si lu ru kou za dao
502;3;24990;3rd Ring Expy N Wusi Rd Entrance Ramp
502;2;24991;guan feng ting jie
502;3;24991;Guanfengting St
502;2;24992;guang ming gang gong yuan
502;3;24992;Guangminggang Park
502;2;24993;san huan kuai su wu si lu chu kou za dao
502;3;24993;3rd Ring Expy Wusi Rd Exit Ramp
502;2;24996;fu zhou lian jie xian
502;3;24996;Fuzhoulianjiexian
502;2;24997;X197
502;3;24997;X197
502;2;24998;san huan kuai su lu bei ce X197 shang za dao
502;3;24998;3rd Ring Expy N X197 Entrance Ramp
502;2;24999;er huan kuai su lu ao feng lu ru kou za dao
502;3;24999;2nd Ring Expy Aofeng Rd Entrance Ramp
502;2;25001;er huan kuai su lu hou ban lu xia za dao
502;3;25001;2nd Ring Expy Houban Rd Exit Ramp
502;2;25002;lin pu lu bei ce
502;3;25002;Linpu Rd N
502;2;25004;lin pu lu nan ce
502;3;25004;Linpu Rd S
502;2;25006;er huan kuai su lu lin pu lu bei ce ru kou za dao
502;3;25006;2nd Ring Expy Linpu Rd N Entrance Ramp
502;2;25007;er huan kuai su lu lin pu lu nan ce ru kou za dao
502;3;25007;2nd Ring Expy Linpu Rd S Entrance Ramp
502;2;25008;er huan kuai su lu lin pu lu nan ce chu kou za dao
502;3;25008;2nd Ring Expy Linpu Rd S Exit Ramp
502;2;25013;san huan kuai su lu xi san huan lu shang za dao
502;3;25013;3rd Ring Expy W 3rd Ring Rd Entrance Ramp
502;2;25014;san huan kuai su xi ce fu wan lu xia za dao
502;3;25014;3rd Ring Expy W Fuwan Rd Exit Ramp
502;2;25015;san huan kuai su dong ce fu wan lu shang za dao
502;3;25015;3rd Ring Expy E Fuwan Rd Entrance Ramp
502;2;25016;jin shan da dao bei ce
502;3;25016;Jinshan Blvd N
502;2;25017;jin shan da dao bei ce san huan kuai su ru kou za dao
502;3;25017;Jinshan Blvd N 3rd Ring Expy Entrance Ramp
502;2;25018;ju yuan zhou te da qiao
502;3;25018;Juyuanzhou Brg
502;2;25019;san huan kuai su xi ce ju yuan zhou te da qiao xia za dao
502;3;25019;3rd Ring Expy W Juyuanzhou Brg Exit Ramp
502;2;25020;er huan kuai su lu nan ce fu zhou shi qi an xiao xue xia za dao
502;3;25020;2nd Ring Expy S Fuzhoushiqianxiaoxue Exit Ramp
502;2;25021;er huan kuai su lu nan ce run hua shan zhuang shang za dao
502;3;25021;2nd Ring Expy S Runhuashanzhuang Entrance Ramp
502;2;25022;run hua shan zhuang
502;3;25022;Runhuashanzhuang
502;2;25024;er huan kuai su lu bei ce run hua shan zhuang chu kou za dao
502;3;25024;2nd Ring Expy N Runhuashanzhuang Exit Ramp
502;2;25025;jiang yin zhi xian
502;3;25025;Jiangyin Br
502;2;25026;X172
502;3;25026;X172
502;2;25027;X178
502;3;25027;X178
502;2;25028;san shan fu wu qu
502;3;25028;Sanshan Service Area
502;2;25029;gao shan shou fei zhan
502;3;25029;Gaoshan Tollgate
502;2;25030;S305
502;3;25030;S305
502;2;25031;niang gong cun
502;3;25031;Nianggong Village
502;2;25032;nan gang da dao
502;3;25032;Nan'gang Blvd
502;2;25033;fu yu hou lu
502;3;25033;Fuyu Back Rd
502;2;25034;fu san lu
502;3;25034;Fusan Rd
502;2;25035;hua yuan lu
502;3;25035;Huayuan Rd
502;2;25036;shui shang pai chu suo
502;3;25036;Wuhu County Shuishang Police Station
502;2;25038;chun tian zhen suo
502;3;25038;Chuntianzhensuo
502;2;25041;ao feng fang
502;3;25041;Aofengfang
502;2;25042;mei feng zhi lu
502;3;25042;Meifeng Byp
502;2;25043;zhan jin xiang
502;3;25043;Zhanjin Ln
502;2;25045;san huan kuai su xi san huan lu chu kou za dao
502;3;25045;3rd Ring Expy W 3rd Ring Rd Exit Ramp
502;2;25046;san huan kuai su dong ce pu shang da dao xia za dao
502;3;25046;3rd Ring Expy E Pushang Blvd Exit Ramp
502;2;25047;jin cheng lu (xi kou da jie)
502;3;25047;Jincheng Rd (Xikou Ave)
502;2;25049;er huan kuai su lu xi ce pu shang da dao chu kou za dao
502;3;25049;2nd Ring Expy W Pushang Blvd Exit Ramp
502;2;25050;fu zhou shi qi an xiao xue
502;3;25050;Fuzhoushiqianxiaoxue
502;2;25051;er huan kuai su lu bei ce fu zhou shi qi an xiao xue shang za dao
502;3;25051;2nd Ring Expy N Fuzhoushiqianxiaoxue Entrance Ramp
502;2;25052;san huan kuai su dong ce jin shan da dao xia za dao
502;3;25052;3rd Ring Expy E Jinshan Blvd Exit Ramp
502;2;25055;wu long jiang bei da dao (guo bin da dao)
502;3;25055;Wulongjiang North Blvd (Guobin Blvd)
502;2;25057;dan long (guo bin da dao)
502;3;25057;Danlong (Guobin Blvd)
502;2;25672;dong jie
502;3;25672;Dongjie
502;2;25736;S203
502;3;25736;S203
502;2;41200;er huan kuai su
502;3;41200;2nd Ring Expy
502;2;41203;tong de lu
502;3;41203;Tongde Rd
502;2;41204;jie fang da qiao (cang qian lu)
502;3;41204;Jiefang Brg (Cangqian Rd)
502;2;41205;jin shan da qiao (min jiang da dao)
502;3;41205;Jinshan Brg (Minjiang Blvd)
502;2;41206;san xian zhou da qiao (shang du lu)
502;3;41206;Sanxianzhou Brg (Shangdu Rd)
502;2;41207;san xian zhou da qiao (xia hang lu)
502;3;41207;Sanxianzhou Brg (Xiahang Rd)
502;2;41209;jin shan da qiao (shang pu lu)
502;3;41209;Jinshan Brg (Shangpu Rd)
502;2;41210;jie fang da qiao (jiang bin xi da dao)
502;3;41210;Jiefang Brg (Jiangbin W Blvd)
502;2;41211;gui hu fu wu qu
502;3;41211;Guihu Service Area
502;2;41213;er huan kuai su lu san huan kuai su ru kou za dao
502;3;41213;2nd Ring Expy 3rd Ring Expy Entrance Ramp
502;2;41214;san huan kuai su er huan kuai su lu chu kou za dao
502;3;41214;3rd Ring Expy 2nd Ring Expy Exit Ramp
502;2;41215;san huan kuai su er huan kuai su lu ru kou za dao
502;3;41215;3rd Ring Expy 2nd Ring Expy Entrance Ramp
502;2;41218;san huan kuai su xi ce er huan kuai su lu chu kou za dao
502;3;41218;3rd Ring Expy W 2nd Ring Expy Exit Ramp
502;2;41219;san huan kuai su xi ce
502;3;41219;3rd Ring Expy W
502;2;41220;san huan kuai su xi ce er huan kuai su lu ru kou za dao
502;3;41220;3rd Ring Expy W 2nd Ring Expy Entrance Ramp
502;2;41221;san huan kuai su er huan kuai su lu xi ce ru kou za dao
502;3;41221;3rd Ring Expy 2nd Ring Expy W Entrance Ramp
502;2;41222;er huan kuai su lu dong ce san huan kuai su ru kou za dao
502;3;41222;2nd Ring Expy E 3rd Ring Expy Entrance Ramp
502;2;41224;san huan kuai su fu zhou rao cheng gao su gong lu chu kou za dao
502;3;41224;3rd Ring Expy Fuzhouraocheng Hwy Exit Ramp
502;2;41225;fu zhou rao cheng gao su gong lu san huan kuai su ru kou za dao
502;3;41225;Fuzhouraocheng Hwy 3rd Ring Expy Entrance Ramp
502;2;41228;xi san huan lu dong ce
502;3;41228;W 3rd Ring Rd E
502;2;41229;san huan kuai su xi san huan lu dong ce ru kou za dao
502;3;41229;3rd Ring Expy W 3rd Ring Rd E Entrance Ramp
502;2;41230;xi san huan lu xi ce
502;3;41230;W 3rd Ring Rd W
502;2;41231;san huan kuai su xi san huan lu xi ce chu kou za dao
502;3;41231;3rd Ring Expy W 3rd Ring Rd W Exit Ramp
502;2;41232;san huan kuai su dong ce xi san huan lu chu kou za dao
502;3;41232;3rd Ring Expy E W 3rd Ring Rd Exit Ramp
502;2;41234;miao feng lu
502;3;41234;Miaofeng Rd
502;2;41235;san huan kuai su miao feng lu ru kou za dao
502;3;41235;3rd Ring Expy Miaofeng Rd Entrance Ramp
502;2;41237;san huan kuai su xi ce xi san huan lu xi ce ru kou za dao
502;3;41237;3rd Ring Expy W W 3rd Ring Rd W Entrance Ramp
502;2;41238;san huan kuai su xi ce xi san huan lu chu kou za dao
502;3;41238;3rd Ring Expy W W 3rd Ring Rd Exit Ramp
502;2;41239;san huan kuai su miao feng lu chu kou za dao
502;3;41239;3rd Ring Expy Miaofeng Rd Exit Ramp
502;2;41240;san huan kuai su xi ce xi san huan lu xi ce shang za dao
502;3;41240;3rd Ring Expy W W 3rd Ring Rd W Entrance Ramp
502;2;41241;san huan kuai su qi an lu chu kou za dao
502;3;41241;3rd Ring Expy Qi'an Rd Exit Ramp
502;2;41242;san huan kuai su qi an lu ru kou za dao
502;3;41242;3rd Ring Expy Qi'an Rd Entrance Ramp
502;2;41243;san huan kuai su nan san huan lu ru kou za dao
502;3;41243;3rd Ring Expy S 3rd Ring Rd Entrance Ramp
502;2;41244;san huan kuai su nan san huan lu chu kou za dao
502;3;41244;3rd Ring Expy S 3rd Ring Rd Exit Ramp
502;2;41245;san huan kuai su bei ce nan san huan lu chu kou za dao
502;3;41245;3rd Ring Expy N S 3rd Ring Rd Exit Ramp
502;2;41246;san huan kuai su nan ce nan san huan lu ru kou za dao
502;3;41246;3rd Ring Expy S S 3rd Ring Rd Entrance Ramp
502;2;41248;san huan kuai su fu xia lu ru kou za dao
502;3;41248;3rd Ring Expy Fuxia Rd Entrance Ramp
502;2;41249;san huan kuai su fu xia lu chu kou za dao
502;3;41249;3rd Ring Expy Fuxia Rd Exit Ramp
502;2;41251;san huan kuai su jiang bin dong da dao chu kou za dao
502;3;41251;3rd Ring Expy Jiangbin East Blvd Exit Ramp
502;2;41253;san huan kuai su xi ce jiang bin dong da dao chu kou za dao
502;3;41253;3rd Ring Expy W Jiangbin East Blvd Exit Ramp
502;2;41254;san huan kuai su dong ce jiang bin dong da dao chu kou za dao
502;3;41254;3rd Ring Expy E Jiangbin East Blvd Exit Ramp
502;2;41256;niu lan ping cun
502;3;41256;Niulanping Village
502;2;41257;ba yi qi nan lu
502;3;41257;Bayiqinan Rd
502;2;41262;he xia lu
502;3;41262;Hexia Rd
502;2;41264;pu xia zhou lu
502;3;41264;Puxiazhou Rd
502;2;41268;guan yin ting pu jue si
502;3;41268;Guanyinting Pujuesi
502;2;41269;yu quan zhi xiang
502;3;41269;Yuquanzhi Ln
502;2;41271;liao yuan lu
502;3;41271;Liaoyuan Rd
502;2;41272;nan tai lu
502;3;41272;Nantai Rd
502;2;41273;fu zhou zhan
502;3;41273;Fuzhouzhan
502;2;41275;min hou da qiao dong
502;3;41275;Minhou Brg E
502;2;41276;min hou da qiao xi
502;3;41276;Minhou Brg W
502;2;41278;san huan kuai su dong ce yuan yang lu ru kou za dao
502;3;41278;3rd Ring Expy E Yuanyang Rd Entrance Ramp
502;2;41279;san huan kuai su dong ce yuan yang lu chu kou za dao
502;3;41279;3rd Ring Expy E Yuanyang Rd Exit Ramp
502;2;41282;san huan kuai su xi ce yuan yang lu ru kou za dao
502;3;41282;3rd Ring Expy W Yuanyang Rd Entrance Ramp
502;2;41283;yong feng shu niu
502;3;41283;Yongfengshuniu
502;2;41284;hong gan gong lu zhi san huan kuai su
502;3;41284;Honggan Hwy to 3rd Ring Expy
502;2;58380;zhang li xian
502;3;58380;Zhangli Line
502;2;58387;fu yin gao su gong lu
502;3;58387;Fuyin Hwy
502;2;58405;chi gang fu wu qu
502;3;58405;Chigang Service Area
502;2;58412;guan yang fu wu qu
502;3;58412;Fuyin Expwy Guanyang Service Area
502;2;59466;S306
502;3;59466;S306
502;2;60804;quan nan gao su gong lu
502;3;60804;Quannan Hwy
502;2;62762;long yan shi
502;3;62762;Longyan
502;2;62763;chang shen gao su gong lu
502;3;62763;Changshen Hwy
502;2;62765;shang hang shou fei zhan
502;3;62765;Shanghang Tollgate
502;2;62768;xia rong gao su gong lu
502;3;62768;Xiarong Hwy
502;2;62773;S204 ( jiu )
502;3;62773;S204(Former)
502;2;62774;G205
502;3;62774;G205
502;2;62777;S309
502;3;62777;S309
502;2;62778;san ming shi
502;3;62778;Sanming
502;2;62779;chang shen gao su gong lu long yan duan
502;3;62779;Changshen Hwy Longyan Sect
502;2;62780;chang shen gao su gong lu san ming duan
502;3;62780;Changshen Hwy Sanming Sect
502;2;62783;yong an bei shou fei zhan
502;3;62783;Yonganbei Tollgate
502;2;62785;xin kou shou fei zhan
502;3;62785;Shenkou Tollgate
502;2;62786;chang shen gao su san ming lian jie xian
502;3;62786;Changshen Hwy Sanminglianjie Line
502;2;62787;san ming bei shou fei zhan
502;3;62787;Sanmingbei Tollgate
502;2;62788;xia shui wei
502;3;62788;Xiashuiwei
502;2;62789;sha xian shou fei zhan
502;3;62789;Shaxian County Tollgate
502;2;62790;ning de shi
502;3;62790;Ningde
502;2;62791;shen hai gao su gong lu ning de duan
502;3;62791;Shenhai Hwy Ningde Sect
502;2;62794;xia bai shi shou fei zhan
502;3;62794;Xiabaishi Tollgate
502;2;62795;ning shang gao su gong lu
502;3;62795;Ningshang Hwy
502;2;62797;yan tian shou fei zhan
502;3;62797;Yantian Tollgate
502;2;62798;xia pu shou fei zhan
502;3;62798;Xiapu Tollgate
502;2;62799;san sha shou fei zhan
502;3;62799;Sansha Tollgate
502;2;62801;ya cheng shou fei zhan
502;3;62801;Yacheng Tollgate
502;2;62802;tai mu shan shou fei zhan
502;3;62802;Taimushan Tollgate
502;2;62803;ba chi men shou fei zhan
502;3;62803;Bachimen Tollgate
502;2;62805;fu ding shou fei zhan
502;3;62805;Fuding Tollgate
502;2;62806;pu tian shi
502;3;62806;Putian
502;2;62807;shen hai gao su gong lu pu tian duan
502;3;62807;Shenhai Hwy Putian Sect
502;2;62809;pu xiu gao su gong lu
502;3;62809;Puxiu Hwy
502;2;62811;han jiang shou fei zhan
502;3;62811;Hanjiang Tollgate
502;2;62814;fu yin gao su gong lu san ming duan
502;3;62814;Fuyin Hwy Sanming Sect
502;2;62815;yang zhong shou fei zhan
502;3;62815;Yangzhong Tollgate
502;2;62816;yang zhong ting che qu
502;3;62816;Yangzhong Parking Area
502;2;62817;you xi shou fei zhan
502;3;62817;Youxi Tollgate
502;2;62818;ta qian fu wu qu
502;3;62818;Taqian Service Area
502;2;62819;qing zhou shou fei zhan
502;3;62819;Qingzhou Tollgate
502;2;62820;sha xian ting che qu
502;3;62820;Shaxian Parking Area
502;2;62821;nan ping shi
502;3;62821;Nanping
502;2;62822;chang shen gao su gong lu nan ping duan
502;3;62822;Changshen Hwy Nanping Sect
502;2;62823;nan ping bei shou fei zhan
502;3;62823;Nanpingbei Tollgate
502;2;62824;xin cun fu wu qu
502;3;62824;New Village Service Area
502;2;62825;da heng shou fei zhan
502;3;62825;Daheng Tollgate
502;2;62826;nan ya shou fei zhan
502;3;62826;Nanya Tollgate
502;2;62827;xiao qiao fu wu qu
502;3;62827;Xiaoqiao Service Area
502;2;62828;jian ou shou fei zhan
502;3;62828;Jianou Tollgate
502;2;62829;jing tai gao su gong lu nan ping duan
502;3;62829;Jingtai Hwy Nanping Sect
502;2;62830;xu dun shou fei zhan
502;3;62830;Xudun Tollgate
502;2;62831;feng le fu wu qu
502;3;62831;Fengle Service Area
502;2;62832;jian yang shou fei zhan
502;3;62832;Jianyang Tollgate
502;2;62833;jian yang nan shou fei zhan
502;3;62833;Jianyang S Tollgate
502;2;62834;nan tai fu wu qu
502;3;62834;Nantai Service Area
502;2;62835;wu fu shou fei zhan
502;3;62835;Wufu Tollgate
502;2;62836;shi bei shou fei zhan
502;3;62836;Shibei Tollgate
502;2;62837;da hu ling fu wu qu
502;3;62837;Dahuling Service Area
502;2;62838;lin jiang shou fei zhan
502;3;62838;Linjiang Tollgate
502;2;62839;pu cheng shou fei zhan
502;3;62839;Pucheng Tollgate
502;2;62840;xian yang shou fei zhan
502;3;62840;Xianyang Tollgate
502;2;62841;zhong xin fu wu qu
502;3;62841;Zhongxin Service Area
502;2;62842;nian ba du shou fei zhan
502;3;62842;Nianbadu Tollgate
502;2;62843;shen hai gao su gong lu zhang zhou duan
502;3;62843;Shenhai Hwy Zhangzhou Sect
502;2;62844;hai cang shou fei zhan
502;3;62844;Haicang Tollgate
502;2;62845;long hai shou fei zhan
502;3;62845;Longhai Tollgate
502;2;62846;zhang zhou shi
502;3;62846;Zhangzhou
502;2;62848;bai shui ting che qu
502;3;62848;Baishui Parking Area
502;2;62849;zhao jia bao shou fei zhan
502;3;62849;Zhaojiabao Tollgate
502;2;62850;tian fu fu wu qu
502;3;62850;Tianfu Service Area
502;2;62851;zhang pu shou fei zhan
502;3;62851;Zhangpu Tollgate
502;2;62852;du xun shou fei zhan
502;3;62852;Duxun Tollgate
502;2;62853;sha xi ting che qu
502;3;62853;Shaxi Parking Area
502;2;62854;yun xiao shou fei zhan
502;3;62854;Yunxiao Tollgate
502;2;62855;chang shan shou fei zhan
502;3;62855;Changshan Tollgate
502;2;62856;chang shan fu wu qu
502;3;62856;Changshan Service Area
502;2;62857;dong shan dao shou fei zhan qu
502;3;62857;Dongshandao Tollgate
502;2;62858;zhao an dong shou fei zhan
502;3;62858;Zhaoandong Tollgate
502;2;62862;S58
502;3;62862;S58
502;2;62906;qi feng shan fu wu qu
502;3;62906;Qifengshan Service Area
502;2;62907;cai xi shou fei zhan
502;3;62907;Caixi Tollgate
502;2;62908;xin quan fu wu qu
502;3;62908;Xinquan Service Area
502;2;62909;guan zhai shan fu wu qu
502;3;62909;Guanzhishan Service Area
502;2;62910;xiao tao shou fei zhan
502;3;62910;Xiaotao Tollgate
502;2;62911;ba yi fu wu qu
502;3;62911;Bayi Service Area
502;2;62912;hong tian shou fei zhan
502;3;62912;Hongtian Tollgate
502;2;62913;gong chuan fu wu qu
502;3;62913;Gongchuan Service Area
502;2;62914;hu tou
502;3;62914;Hutou
502;2;62915;wan an xi lu
502;3;62915;Wan'an West Rd
502;2;62916;yun dan ting che qu
502;3;62916;Yundan Parking Area
502;2;62917;fu an fu wu qu
502;3;62917;Tongsan Expwy Fuan Service Area
502;2;62918;hu yu dao (xia pu) fu wu qu
502;3;62918;Huyudao (xiapu) Service Area
502;2;62919;fu ding ting che qu
502;3;62919;Fuding Parking Area
502;2;62920;dong jin fu wu qu
502;3;62920;Dongjin Service Area
502;2;62921;cheng gang bei da dao
502;3;62921;Chenggang North Blvd
502;2;62922;zhang zhao gao su gong lu
502;3;62922;Zhangzhao Hwy
502;2;74424;ta tou lu
502;3;74424;Tatou Rd
502;2;74886;wan shou lu
502;3;74886;Wanshou Rd
502;2;75230;shen hai gao su gong lu
502;3;75230;Shenhai Hwy
502;2;75675;jin tian lu
502;3;75675;Jintian Rd
502;2;76826;chang xing lu
502;3;76826;Changxing Rd
502;2;76892;hu guang lu
502;3;76892;Huguang Rd
502;2;77138;G324
502;3;77138;G324
502;2;77284;quan xia gao su gong lu
502;3;77284;Quanxia Hwy
502;2;77442;xiang an da dao
502;3;77442;Xiang'an Blvd
502;2;77445;xia men shi
502;3;77445;Xiamen
502;2;77446;yin jiang lu
502;3;77446;Yinjiang Rd
502;2;77447;quan xia gao su gong lu xia men duan
502;3;77447;Quanxia Hwy Xiamen Sect
502;2;77448;sun ban nan lu
502;3;77448;Sunban South Rd
502;2;77451;dong fu fu wu qu
502;3;77451;Dongfu Service Area
502;2;77452;an ren da dao
502;3;77452;Anren Blvd
502;2;77454;G324 xia men duan
502;3;77454;G324 Xiamen Sect
502;2;77456;X428
502;3;77456;X428
502;2;77457;Y302
502;3;77457;Y302
502;2;77459;sun ban bei lu
502;3;77459;Sunban North Rd
502;2;77461;tong ji bei lu
502;3;77461;Tongji North Rd
502;2;77462;huan cheng dong lu
502;3;77462;Huancheng East Rd
502;2;77464;guan kou da dao
502;3;77464;Guankou Blvd
502;2;77465;xing qian lu
502;3;77465;Xingqian Rd
502;2;77468;xi bin lu
502;3;77468;Xibin Rd
502;2;77469;dong ren lu
502;3;77469;Dongren Rd
502;2;77470;xing bin lu
502;3;77470;Xingbin Rd
502;2;77471;ma qing lu
502;3;77471;Maqing Rd
502;2;77472;xian yue lu
502;3;77472;Xianyue Rd
502;2;77476;hai cang da dao
502;3;77476;Haicang Blvd
502;2;77477;jian gang lu
502;3;77477;Jiangang Rd
502;2;77478;jiao song lu
502;3;77478;Jiaosong Rd
502;2;77479;bin hu dong lu
502;3;77479;Binhu East Rd
502;2;77482;hai xin lu
502;3;77482;Haixin Rd
502;2;77483;nan hai lu
502;3;77483;Nanhai Rd
502;2;77484;xing gang lu
502;3;77484;Xinggang Rd
502;2;77485;xia fei lu
502;3;77485;Xiafei Rd
502;2;77489;X426
502;3;77489;X426
502;2;77490;xi yuan lu
502;3;77490;Xiyuan Rd
502;2;77491;weng jiao lu
502;3;77491;Wengjiao Rd
502;2;77492;xin jing lu
502;3;77492;Xinjing Rd
502;2;77493;tong ji nan lu
502;3;77493;Tongji South Rd
502;2;77495;yang guang lu
502;3;77495;Yangguang Rd
502;2;77496;huan dao dong lu
502;3;77496;Huandao East Rd
502;2;77497;lian yue lu
502;3;77497;Lianyue Rd
502;2;77498;he shan lu
502;3;77498;Heshan Rd
502;2;77499;jin shang lu
502;3;77499;Jinshang Rd
502;2;77500;nan hai san lu
502;3;77500;Nanhaisan Rd
502;2;77501;bin hu bei lu
502;3;77501;Binhu North Rd
502;2;77502;hai lin lu
502;3;77502;Hailin Rd
502;2;77503;xing lin dong lu
502;3;77503;Xinglin East Rd
502;2;77504;gao pu lu
502;3;77504;Gaopu Rd
502;2;77505;xing lin xi lu
502;3;77505;Xinglin West Rd
502;2;77506;xing lin nan lu
502;3;77506;Xinglin South Rd
502;2;77507;yun ding nan lu
502;3;77507;Yunding South Rd
502;2;77508;huan dao nan lu
502;3;77508;Huandao South Rd
502;2;77509;yun ding zhong lu
502;3;77509;Yunding Middle Rd
502;2;77510;lian qian dong lu
502;3;77510;Lianqian East Rd
502;2;77511;lv ling lu
502;3;77511;Lvling Rd
502;2;77514;yin hu zhong lu
502;3;77514;Yinhu Middle Rd
502;2;77515;huan cheng nan lu
502;3;77515;Huancheng South Rd
502;2;77516;cheng nan lu
502;3;77516;Chengnan Rd
502;2;77518;ji yuan lu
502;3;77518;Jiyuan Rd
502;2;77519;yin dou lu
502;3;77519;Yindou Rd
502;2;77520;xiang yun yi lu
502;3;77520;Xiangyunyi Rd
502;2;77521;jin hu lu
502;3;77521;Jinhu Rd
502;2;77522;fang hu bei er lu
502;3;77522;Fanghubeier Rd
502;2;77523;fang zhong lu
502;3;77523;Fangzhong Rd
502;2;77524;jia he lu
502;3;77524;Jiahe Rd
502;2;77525;hu bin bei lu
502;3;77525;Hubin North Rd
502;2;77526;song bai lu
502;3;77526;Songbai Rd
502;2;77527;zhen hai lu
502;3;77527;Zhenhai Rd
502;2;77528;min zu lu
502;3;77528;Minzu Rd
502;2;77529;xin hua lu
502;3;77529;Xinhua Rd
502;2;77530;si ming nan lu
502;3;77530;Siming South Rd
502;2;77531;tong an lu
502;3;77531;Tongan Rd
502;2;77532;gong yuan nan lu
502;3;77532;Gongyuan South Rd
502;2;77533;gong yuan dong lu
502;3;77533;Gongyuan East Rd
502;2;77534;hu yuan lu
502;3;77534;Huyuan Rd
502;2;77535;xia he lu
502;3;77535;Xiahe Rd
502;2;77537;bai lu zhou lu
502;3;77537;Bailuzhou Rd
502;2;77539;he xiang xi lu
502;3;77539;Hexiang West Rd
502;2;77540;hu bin nan lu
502;3;77540;Hubin South Rd
502;2;77541;yun dang lu
502;3;77541;Yundang Rd
502;2;77542;wen yuan lu
502;3;77542;Wenyuan Rd
502;2;77544;hu bin zhong lu
502;3;77544;Hubin Middle Rd
502;2;77545;he xiang dong lu
502;3;77545;Hexiang East Rd
502;2;77546;ti yu lu
502;3;77546;Tiyu Rd
502;2;77547;long hu shan lu
502;3;77547;Longhushan Rd
502;2;77548;wen ping lu
502;3;77548;Wenping Rd
502;2;77550;hu bin dong lu
502;3;77550;Hubin East Rd
502;2;77551;nan shan lu
502;3;77551;Nanshan Rd
502;2;77553;xian dong lu
502;3;77553;Xiandong Rd
502;2;77554;yuan shan nan lu
502;3;77554;Yuanshan South Rd
502;2;77555;tai wan jie
502;3;77555;Taiwan St
502;2;77557;fang hu dong lu
502;3;77557;Fanghu East Rd
502;2;77558;fang hu xi lu
502;3;77558;Fanghu West Rd
502;2;77559;lu jiang dao
502;3;77559;Lujiang Ave
502;2;77560;lian qian xi lu
502;3;77560;Lianqian West Rd
502;2;77561;hu bin xi lu
502;3;77561;Hubin West Rd
502;2;77562;dou xi lu
502;3;77562;Douxi Rd
502;2;77563;hou bin lu
502;3;77563;Houbin Rd
502;2;77564;xing hu lu
502;3;77564;Xinghu Rd
502;2;77565;huo ju lu
502;3;77565;Huoju Rd
502;2;77567;hui zhan lu
502;3;77567;Huizhan Rd
502;2;77568;xi lin dong lu
502;3;77568;Xilin East Rd
502;2;77569;qian pu xi lu
502;3;77569;Qianpu West Rd
502;2;77570;qian pu nan lu
502;3;77570;Qianpu South Rd
502;2;77571;qian pu dong lu
502;3;77571;Qianpu East Rd
502;2;77572;dong du lu
502;3;77572;Dongdu Rd
502;2;77577;chang an lu
502;3;77577;Chang'an Rd
502;2;77578;hu li da dao
502;3;77578;Huli Blvd
502;2;77579;hua sheng lu
502;3;77579;Huasheng Rd
502;2;77580;hua rong lu
502;3;77580;Huarong Rd
502;2;77582;xin feng lu
502;3;77582;Xinfeng Rd
502;2;77583;yun ding bei lu
502;3;77583;Yunding North Rd
502;2;77585;yan wu lu
502;3;77585;Yanwu Rd
502;2;77587;si ming xi lu
502;3;77587;Siming West Rd
502;2;77590;si ming bei lu
502;3;77590;Siming North Rd
502;2;77591;si ming dong lu
502;3;77591;Siming East Rd
502;2;77592;chang hao lu
502;3;77592;Changhao Rd
502;2;77594;gao qi nan ba lu
502;3;77594;Gaoqi'nanba Rd
502;2;77595;hui zhan bei lu
502;3;77595;Huizhan North Rd
502;2;77596;hui zhan nan lu
502;3;77596;Huizhan South Rd
502;2;77600;hong wen lu
502;3;77600;Hongwen Rd
502;2;77602;yu xiu dong lu
502;3;77602;Yuxiu East Rd
502;2;77603;qi xing lu
502;3;77603;Qixing Rd
502;2;77604;chang qing lu
502;3;77604;Changqing Rd
502;2;77605;feng yu lu
502;3;77605;Fengyu Rd
502;2;77606;jin bang lu
502;3;77606;Jinbang Rd
502;2;77607;da xue lu
502;3;77607;Daxue Rd
502;2;77610;xia men shi song yu ma tou
502;3;77610;Xiamen Songyu Wharf
502;2;77614;xing lin bei er lu
502;3;77614;Xinglinbeier Rd
502;2;77797;dong pu lu
502;3;77797;Dongpu Rd
502;2;78466;cheng gong da dao
502;3;78466;Chenggong Blvd
502;2;78468;zhong gu shan sui dao
502;3;78468;Zhonggushan Tunl
502;2;78469;wu yuan wan dao
502;3;78469;Wuyuanwan Ave
502;2;78471;ban ping shan lu
502;3;78471;Banpingshan Rd
502;2;78473;hui zhan nan wu lu
502;3;78473;Huizhannanwu Rd
502;2;78476;dai liao lu
502;3;78476;Dailiao Rd
502;2;78478;huan dao gan dao
502;3;78478;Huandao Belt
502;2;78479;su wu lu
502;3;78479;Suwu Rd
502;2;78481;X416
502;3;78481;X416
502;2;78484;feng nan da jie
502;3;78484;Fengnan Ave
502;2;78485;tong sheng lu
502;3;78485;Tongsheng Rd
502;2;78486;Y666
502;3;78486;Y666
502;2;78488;huan cheng xi lu
502;3;78488;Huancheng West Rd
502;2;78489;guan kou zhong lu
502;3;78489;Guankou Middle Rd
502;2;78490;ji mei bei da dao
502;3;78490;Jimei North Blvd
502;2;78491;huan mei bei lu
502;3;78491;Huanmei North Rd
502;2;78492;hong xi xian
502;3;78492;Hongxi Line
502;2;78493;hou xi da dao
502;3;78493;Houxi Blvd
502;2;78494;xing lin bei lu
502;3;78494;Xinglin North Rd
502;2;78495;xing jin lu
502;3;78495;Xingjin Rd
502;2;78498;yue mei lu
502;3;78498;Yuemei Rd
502;2;78499;xing lin wan lu
502;3;78499;Xinglinwan Rd
502;2;78500;ji mei da dao
502;3;78500;Jimei Blvd
502;2;78501;he xu lu
502;3;78501;Hexu Rd
502;2;78503;zeng shan sui dao
502;3;78503;Zengshan Tunl
502;2;78504;zhong lin lu
502;3;78504;Zhonglin Rd
502;2;78505;le hai lu
502;3;78505;Lehai Rd
502;2;78506;hai feng lu
502;3;78506;Haifeng Rd
502;2;78507;qiao ying lu
502;3;78507;Qiaoying Rd
502;2;78508;tian ma lu
502;3;78508;Tianmalu
502;2;78509;hai xiang da dao
502;3;78509;Haixiang Blvd
502;2;78510;xi fu lu
502;3;78510;Xifu Rd
502;2;78512;wu lv lu
502;3;78512;Wulv Rd
502;2;78513;hong tang tou cun
502;3;78513;Hongtangtou Village
502;2;78514;gu gong lu
502;3;78514;Gugong Rd
502;2;78515;dong ping shan lu
502;3;78515;Dongpingshan Rd
502;2;78516;lian hua bei lu
502;3;78516;Lianhua North Rd
502;2;78517;jia lian lu
502;3;78517;Jialian Rd
502;2;78518;xing long lu
502;3;78518;Xinglong Rd
502;2;78519;yue hua lu
502;3;78519;Yuehua Rd
502;2;78520;ma long lu
502;3;78520;Malong Rd
502;2;78521;huo ju bei lu
502;3;78521;Huoju North Rd
502;2;78524;jin tai lu
502;3;78524;Jintai Rd
502;2;78526;jin shan lu
502;3;78526;Jinshan Rd
502;2;78530;min an da dao
502;3;78530;Min'an Blvd
502;2;78531;hong bin lu
502;3;78531;Hongbin Rd
502;2;78534;hou dai xi lu
502;3;78534;Houdaixi Rd
502;2;78535;hu ming lu
502;3;78535;Huming Rd
502;2;78536;jin long lu
502;3;78536;Jinlong Rd
502;2;78537;long shan nan lu
502;3;78537;Longshan South Rd
502;2;78538;yi ai lu
502;3;78538;Yiai Rd
502;2;78539;jin sheng lu
502;3;78539;Jinsheng Rd
502;2;78540;jin chang lu
502;3;78540;Jinchang Rd
502;2;78541;jin shan xi lu
502;3;78541;Jinshan West Rd
502;2;78542;fang hu lu
502;3;78542;Fanghu Rd
502;2;78543;xiang yun san lu
502;3;78543;Xiangyunsan Rd
502;2;78544;X414
502;3;78544;X414
502;2;78546;qian cun pu lu
502;3;78546;Qiancunpu Rd
502;2;78547;da tong lu
502;3;78547;Datong Rd
502;2;78548;ling feng lu
502;3;78548;Lingfeng Rd
502;2;78549;xin mei lu
502;3;78549;Xinmei Rd
502;2;78550;xin guang lu
502;3;78550;Xinguang Rd
502;2;78552;hai cang sui dao
502;3;78552;Haicang Tunl
502;2;78553;yang shun lu
502;3;78553;Yangshun Rd
502;2;78554;hui zhan er lu
502;3;78554;Huizhaner Rd
502;2;78555;chang yuan lu
502;3;78555;Changyuan Rd
502;2;78556;hai jing lu
502;3;78556;Haijing Rd
502;2;78557;xin yuan lu
502;3;78557;Xinyuan Rd
502;2;78558;guang ming lu
502;3;78558;Guangming Rd
502;2;78559;ma luan lu
502;3;78559;Maluan Rd
502;2;78560;song yu zhong lu
502;3;78560;Songyu Middle Rd
502;2;78561;hong lian zhong lu
502;3;78561;Honglian Middle Rd
502;2;78564;huang cuo lu
502;3;78564;Huangcuo Rd
502;2;78565;bin cheng dao
502;3;78565;Bincheng Ave
502;2;78566;xun jiang lu
502;3;78566;Xunjiang Rd
502;2;78567;hang tian lu
502;3;78567;Hangtian Rd
502;2;78568;da tie hang lu
502;3;78568;Datiehang Rd
502;2;78571;hui ling dun lu
502;3;78571;Huilingdun Rd
502;2;78572;zhong zhai lu
502;3;78572;Zhongzhai Rd
502;2;78573;bin hu lu
502;3;78573;Binhu Rd
502;2;78575;jian ye lu
502;3;78575;Jianye Rd
502;2;78576;jian xing lu
502;3;78576;Jianxing Rd
502;2;78578;bai lu zhou dong lu
502;3;78578;Bailuzhou East Rd
502;2;78579;hua tai lu
502;3;78579;Huatai Rd
502;2;78580;hua guang lu
502;3;78580;Huaguang Rd
502;2;78581;jiang tou xi lu
502;3;78581;Jiangtou West Rd
502;2;78582;long shan zhong lu
502;3;78582;Longshan Middle Rd
502;2;78583;qian pu lu
502;3;78583;Qianpu Rd
502;2;78585;hai fu lu
502;3;78585;Haifu Rd
502;2;78586;hai yu lu
502;3;78586;Haiyu Rd
502;2;78587;zhong xing lu
502;3;78587;Zhongxing Rd
502;2;78589;bing lang lu
502;3;78589;Binglang Rd
502;2;78591;dong yue er lu
502;3;78591;Dongyueer Rd
502;2;78592;sha po wei
502;3;78592;Shapowei
502;2;78593;xi bin cun
502;3;78593;Xibin Village
502;2;78594;ri xin lu
502;3;78594;Rixin Rd
502;2;78595;xing shan lu
502;3;78595;Xingshan Rd
502;2;78596;dian qian yi lu
502;3;78596;Dianqianyi Rd
502;2;78597;chang hong lu
502;3;78597;Changhong Rd
502;2;78598;chang an lu fu lu
502;3;78598;Changan Rd Side Rd
502;2;78599;nan shan xi lu
502;3;78599;Nanshan West Rd
502;2;78600;hai tian lu
502;3;78600;Haitian Rd
502;2;78601;wen xing dong lu
502;3;78601;Wenxing East Rd
502;2;78602;zhong shan lu bu xing jie
502;3;78602;Zhongshanlu St
502;2;78603;he xiang xi er lu
502;3;78603;Hexiangxier Rd
502;2;78604;da zhong lu
502;3;78604;Dazhong Rd
502;2;78606;qian pu zhong lu
502;3;78606;Qianpu Middle Rd
502;2;78611;jin yuan dong lu
502;3;78611;Jinyuan East Rd
502;2;78612;gong yuan xi lu
502;3;78612;Gongyuan West Rd
502;2;78615;jin shan zhai sui dao
502;3;78615;Jinshanzhai Tunl
502;2;78616;huang cuo sui dao
502;3;78616;Huangcuo Tunl
502;2;78618;he guang lu
502;3;78618;Heguang Rd
502;2;78619;hui zhan nan san lu
502;3;78619;Huizhannansan Rd
502;2;78625;hong wen wu lu
502;3;78625;Hongwenwu Rd
502;2;78629;hong lian lu
502;3;78629;Honglian Rd
502;2;78631;he dong lu
502;3;78631;Hedong Rd
502;2;78632;yu hou nan li
502;3;78632;Yuhounanli
502;2;78636;xi an lu
502;3;78636;Xi'an Rd
502;2;78637;cang hong lu
502;3;78637;Canghong Rd
502;2;78639;cang lin lu
502;3;78639;Canglin Rd
502;2;78640;cang lin san lu
502;3;78640;Canglinsan Rd
502;2;78644;hou liao
502;3;78644;Houliao
502;2;78645;liu shan
502;3;78645;Liushan
502;2;78650;tian feng lu
502;3;78650;Tianfeng Rd
502;2;78651;dong lin lu
502;3;78651;Donglin Rd
502;2;78652;ao yuan lu
502;3;78652;Aoyuan Rd
502;2;78653;tang pu lu
502;3;78653;Tangpu Rd
502;2;78655;jin yuan nan lu
502;3;78655;Jinyuan South Rd
502;2;78656;zhong wan lu
502;3;78656;Zhongwan Rd
502;2;78657;jiu tian hu lu
502;3;78657;Jiutianhu Rd
502;2;78658;jiu tian hu xi er lu
502;3;78658;Jiutianhuxier Rd
502;2;78659;li gong lu
502;3;78659;Ligong Rd
502;2;78661;huan zhu lu
502;3;78661;Huanzhu Rd
502;2;78663;tian an lu
502;3;78663;Tianan Rd
502;2;78664;sheng guang lu
502;3;78664;Shengguang Rd
502;2;78665;ji cen lu
502;3;78665;Jicen Rd
502;2;78666;xin ting
502;3;78666;Xinting
502;2;78667;huang zhuang lu
502;3;78667;Huangzhuang Rd
502;2;78668;xiang yun lu
502;3;78668;Xiangyun Rd
502;2;78669;gao qi nan wu lu
502;3;78669;Gaoqi'nanwu Rd
502;2;78672;xiang yuan yi lu
502;3;78672;Xiangyuanyi Rd
502;2;78675;xiang yuan san lu
502;3;78675;Xiangyuansan Rd
502;2;78676;huan ji chang bei lu
502;3;78676;Huanjichang North Rd
502;2;78677;si shui dao
502;3;78677;Sishui Ave
502;2;78678;mu pu lu
502;3;78678;Mupu Rd
502;2;78682;xiao dong shan
502;3;78682;Xiaodongshan
502;2;78683;hua chang lu
502;3;78683;Huachang Rd
502;2;78685;yue hong lu
502;3;78685;Yuehong Rd
502;2;78687;jia yuan lu
502;3;78687;Jiayuan Rd
502;2;78688;yi bin lu
502;3;78688;Yibin Rd
502;2;78689;chang hong lu
502;3;78689;Changhong Rd
502;2;78690;li yue lu
502;3;78690;Liyue Rd
502;2;78692;chuang xin lu
502;3;78692;Chuangxin Rd
502;2;78695;shi gu lu
502;3;78695;Shigu Rd
502;2;78696;long chuan lu
502;3;78696;Longchuan Rd
502;2;78697;shang nan lu
502;3;78697;Shangnan Rd
502;2;78699;xin yang bei lu
502;3;78699;Xinyang North Rd
502;2;78700;xia fei dong lu
502;3;78700;Xiafei East Rd
502;2;78708;jia geng lu
502;3;78708;Jiageng Rd
502;2;78710;luan pu lu
502;3;78710;Luanpu Rd
502;2;78711;nan pu lu
502;3;78711;Nanpu Rd
502;2;78713;ji mei zhi ye ji shu xue xiao
502;3;78713;Jimei Vocational Technical School
502;2;78714;xin an bei lu
502;3;78714;Xin'an North Rd
502;2;78715;yang guang xi lu
502;3;78715;Yangguang West Rd
502;2;78717;hou xiang lu
502;3;78717;Houxiang Rd
502;2;78721;fang hu xi er lu
502;3;78721;Fanghuxier Rd
502;2;78722;zhan nan lu
502;3;78722;Zhannan Rd
502;2;78723;jin bang nan lu
502;3;78723;Jinbang South Rd
502;2;78726;sheng ping lu
502;3;78726;Shengping Rd
502;2;78727;guang hua lu
502;3;78727;Guanghua Rd
502;2;78739;cheng gong da dao nan ce
502;3;78739;Chenggong Blvd S
502;2;78744;cheng gong da dao bei ce
502;3;78744;Chenggong Blvd N
502;2;78754;cheng gong da dao bei ce zhong gu shan sui dao chu kou za dao
502;3;78754;Chenggong Blvd N Zhonggushan Tunl Exit Ramp
502;2;78755;zhong gu shan sui dao xi ce
502;3;78755;Zhonggushan Tunl W
502;2;78756;cheng gong da dao nan ce zhong gu shan sui dao xi ce ru kou za dao
502;3;78756;Chenggong Blvd S Zhonggushan Tunl W Entrance Ramp
502;2;78757;zhong gu shan sui dao dong ce
502;3;78757;Zhonggushan Tunl E
502;2;78758;cheng gong da dao nan ce zhong gu shan sui dao dong ce ru kou za dao
502;3;78758;Chenggong Blvd S Zhonggushan Tunl E Entrance Ramp
502;2;78759;wen ping lu xi ce
502;3;78759;Wenping Rd W
502;2;78760;cheng gong da dao bei ce wen ping lu xi ce ru kou za dao
502;3;78760;Chenggong Blvd N Wenping Rd W Entrance Ramp
502;2;78761;cheng gong da dao bei ce wen ping lu ru kou za dao
502;3;78761;Chenggong Blvd N Wenping Rd Entrance Ramp
502;2;78762;wen ping lu dong ce
502;3;78762;Wenping Rd E
502;2;78763;cheng gong da dao nan ce wen ping lu dong ce ru kou za dao
502;3;78763;Chenggong Blvd S Wenping Rd E Entrance Ramp
502;2;78764;cheng gong da dao nan ce wen ping lu ru kou za dao
502;3;78764;Chenggong Blvd S Wenping Rd Entrance Ramp
502;2;78767;cheng gong da dao nan ce wen ping lu chu kou za dao
502;3;78767;Chenggong Blvd S Wenping Rd Exit Ramp
502;2;78768;cheng gong da dao bei ce wen ping lu chu kou za dao
502;3;78768;Chenggong Blvd N Wenping Rd Exit Ramp
502;2;78769;cheng gong da dao bei ce wen ping lu dong ce chu kou za dao
502;3;78769;Chenggong Blvd N Wenpinglu E Exit Ramp
502;2;78770;cheng gong da dao dong ce
502;3;78770;Chenggong Blvd E
502;2;78772;cheng gong da dao xi ce
502;3;78772;Chenggong Blvd W
502;2;78776;cheng gong da dao dong ce lv ling lu xia za dao
502;3;78776;Chenggong Blvd E Lvling Rd Exit Ramp
502;2;78777;cheng gong da dao xi ce lv ling lu shang za dao
502;3;78777;Chenggong Blvd W Lvling Rd Entrance Ramp
502;2;78778;cheng gong da dao xi ce lv ling lu xia za dao
502;3;78778;Chenggong Blvd W Lvling Rd Exit Ramp
502;2;78779;cheng gong da dao dong ce lv ling lu shang za dao
502;3;78779;Chenggong Blvd E Lvling Rd Entrance Ramp
502;2;78780;cheng gong da dao nan ce si ming nan lu shang za dao
502;3;78780;Chenggong Blvd S Siming South Rd Entrance Ramp
502;2;78781;cheng gong da dao bei ce si ming nan lu shang za dao
502;3;78781;Chenggong Blvd N Siming South Rd Entrance Ramp
502;2;78782;cheng gong da dao nan ce si ming nan lu xia za dao
502;3;78782;Chenggong Blvd S Siming South Rd Exit Ramp
502;2;78783;cheng gong da dao nan ce wen ping lu xi ce ru kou za dao
502;3;78783;Chenggong Blvd S Wenping Rd W Entrance Ramp
502;2;78784;cheng gong da dao dong ce xian yue lu chu kou za dao
502;3;78784;Chenggong Blvd E Xianyue Rd Exit Ramp
502;2;78786;xian yue lu nan ce
502;3;78786;Xianyue Rd S
502;2;78787;cheng gong da dao dong ce xian yue lu nan ce chu kou za dao
502;3;78787;Chenggong Blvd E Xianyue Rd S Exit Ramp
502;2;78788;cheng gong da dao xi ce xian yue lu nan ce chu kou za dao
502;3;78788;Chenggong Blvd W Xianyue Rd S Exit Ramp
502;2;78789;xian yue lu bei ce
502;3;78789;Xianyue Rd N
502;2;78790;cheng gong da dao dong ce xian yue lu bei ce chu kou za dao
502;3;78790;Chenggong Blvd E Xianyue Rd N Exit Ramp
502;2;78791;cheng gong da dao xi ce xian yue lu chu kou za dao
502;3;78791;Chenggong Blvd W Xianyue Rd Exit Ramp
502;2;78792;cheng gong da dao xi ce xian yue lu bei ce chu kou za dao
502;3;78792;Chenggong Blvd W Xianyue Rd N Exit Ramp
502;2;78793;cheng gong da dao xi ce xian yue lu nan ce ru kou za dao
502;3;78793;Chenggong Blvd W Xianyue Rd S Entrance Ramp
502;2;78794;cheng gong da dao dong ce xian yue lu nan ce ru kou za dao
502;3;78794;Chenggong Blvd E Xianyue Rd S Entrance Ramp
502;2;78796;cheng gong da dao xian yue lu bei ce ru kou za dao
502;3;78796;Chenggong Blvd Xianyue Rd N Entrance Ramp
502;2;78797;cheng gong da dao dong ce xian yue lu ru kou za dao
502;3;78797;Chenggong Blvd E Xianyue Rd Entrance Ramp
502;2;78798;cheng gong da dao xi ce xian yue lu ru kou za dao
502;3;78798;Chenggong Blvd W Xianyue Rd Entrance Ramp
502;2;78801;cheng gong da dao xi ce jin hu lu shang za dao
502;3;78801;Chenggong Blvd W Jinhu Rd Entrance Ramp
502;2;78802;cheng gong da dao dong ce jin hu lu xia za dao
502;3;78802;Chenggong Blvd E Jinhu Rd Exit Ramp
502;2;78805;cheng gong da dao dong ce lian qian xi lu chu kou za dao
502;3;78805;Chenggong Blvd E Lianqian West Rd Exit Ramp
502;2;78806;cheng gong da dao xi ce lian qian xi lu ru kou za dao
502;3;78806;Chenggong Blvd W Lianqian West Rd Entrance Ramp
502;2;78812;cheng gong da dao dong ce lian qian xi lu ru kou za dao
502;3;78812;Chenggong Blvd E Lianqian West Rd Entrance Ramp
502;2;78813;cheng gong da dao xi ce lian qian xi lu chu kou za dao
502;3;78813;Chenggong Blvd W Lianqian West Rd Exit Ramp
502;2;78814;cheng gong da dao dong ce fang hu bei er lu chu kou za dao
502;3;78814;Chenggong Blvd E Fanghubeier Rd Exit Ramp
502;2;78815;cheng gong da dao dong ce huo ju lu chu kou za dao
502;3;78815;Chenggong Blvd E Huoju Rd Exit Ramp
502;2;78816;cheng gong da dao xi ce huo ju lu chu kou za dao
502;3;78816;Chenggong Blvd W Huoju Rd Exit Ramp
502;2;78818;huo ju lu nan ce
502;3;78818;Huoju Rd S
502;2;78821;cheng gong da dao huo ju lu nan ce ru kou za dao
502;3;78821;Chenggong Blvd Huojulu S Entrance Ramp
502;2;78822;huo ju lu bei ce
502;3;78822;Huoju Rd N
502;2;78823;cheng gong da dao huo ju lu bei ce ru kou za dao
502;3;78823;Chenggong Blvd Huojulu N Entrance Ramp
502;2;78825;cheng gong da dao dong ce fang hu bei er lu ru kou za dao
502;3;78825;Chenggong Blvd E Fanghubeier Rd Entrance Ramp
502;2;78829;xian yue lu zhi huan dao dong lu
502;3;78829;Xianyue Rd to Huandao East Rd
502;2;78832;cheng gong da dao fang zhong lu chu kou za dao
502;3;78832;Chenggong Blvd Fangzhong Rd Exit Ramp
502;2;78834;chuang xin san lu
502;3;78834;Chuangxinsan Rd
502;2;78835;cheng gong da dao nan ce fang zhong lu ru kou za dao
502;3;78835;Chenggong Blvd S Fangzhong Rd Entrance Ramp
502;2;78840;xiao xue lu
502;3;78840;Xiaoxue Rd
502;2;78843;lian hua gong yuan
502;3;78843;Lianhua Park
502;2;78849;xia wu lu
502;3;78849;Xiawu Rd
502;2;78858;yu xiu zhong xue
502;3;78858;Yuxiuzhongxue
502;2;78859;tong yi lu
502;3;78859;Tongyi Rd
502;2;78860;ji mei qing gong ye xue xiao
502;3;78860;Jimei Qing Industry School
502;2;78861;xia men da qiao
502;3;78861;Xiamen Brg
502;2;78865;huan dao gan dao fu lu
502;3;78865;Huandao Belt Side Rd
502;2;78872;cheng gong da dao bei ce si ming nan lu xia za dao
502;3;78872;Chenggong Blvd N Siming South Rd Exit Ramp
502;2;78878;yin ting bei lu
502;3;78878;Yinting North Rd
502;2;78880;yan wu da qiao
502;3;78880;Yanwu Brg
502;2;78884;heng er lu
502;3;78884;Henger Rd
502;2;78886;xia men shi dian ye ju
502;3;78886;Xiamenshidianyeju
502;2;78887;gao qi nan shi er lu
502;3;78887;Gaoqi'nanshier Rd
502;2;78888;gao qi bei er lu
502;3;78888;Gaoqibeier Rd
502;2;78890;pai tou lu
502;3;78890;Paitou Rd
502;2;78896;heng san lu
502;3;78896;Hengsan Rd
502;2;78897;guan ri lu
502;3;78897;Guanri Rd
502;2;78910;zhai nei
502;3;78910;Zhainei
502;2;78911;wu shi pu er li
502;3;78911;Wushipuerli
502;2;78913;hou xiang nan lu
502;3;78913;Houxiang South Rd
502;2;78915;xin xia nan lu
502;3;78915;Xinxia South Rd
502;2;78918;xia men hai cang yu cai xiao xue
502;3;78918;Xiamen Haicang Yucai Primary School
502;2;78920;cheng gong da dao you bei ce zhi nan ce lin yan wu da qiao fu jin diao tou za dao
502;3;78920;Chenggong Blvd from N to S Linyanwu Brg U-turn Ramp
502;2;78921;cheng gong da dao bei ce yan wu da qiao chu kou za dao
502;3;78921;Chenggong Blvd N Yanwu Brg Exit Ramp
502;2;78922;cheng gong da dao bei ce yan wu da qiao dong ce chu kou za dao
502;3;78922;Chenggong Blvd N Yanwu Brg E Exit Ramp
502;2;78923;yan wu da qiao dong ce
502;3;78923;Yanwu Brg E
502;2;78924;cheng gong da dao nan ce (lin yan wu da qiao)
502;3;78924;Chenggong Blvd S (Linyanwu Brg)
502;2;78925;cheng gong da dao bei ce yan wu da qiao xi ce chu kou za dao
502;3;78925;Chenggong Blvd N Yanwu Brg W Exit Ramp
502;2;78926;yan wu da qiao xi ce
502;3;78926;Yanwu Brg W
502;2;78937;cheng gong da dao nan ce yan wu da qiao ru kou za dao
502;3;78937;Chenggong Blvd S Yanwu Brg Entrance Ramp
502;2;78938;cheng gong da dao nan ce yan wu da qiao dong ce ru kou za dao
502;3;78938;Chenggong Blvd S Yanwu Brg E Entrance Ramp
502;2;78939;cheng gong da dao nan ce yan wu da qiao xi ce ru kou za dao
502;3;78939;Chenggong Blvd S Yanwu Brg W Entrance Ramp
502;2;78951;shen hai gao su gong lu xia men duan
502;3;78951;Shenhai Hwy Xiamen Sect
502;2;78952;tian tou
502;3;78952;Tiantou
502;2;78956;zuo shi bao lu
502;3;78956;Zuoshibao Rd
502;2;79111;long jue dong fu wu qu
502;3;79111;Longjue E Service Area
502;2;79112;dong fu da dao
502;3;79112;Dongfu Blvd
502;2;79113;hai cang chu ru kou
502;3;79113;Haicang Exit and Entrance Ramp
502;2;79114;bai yun da dao
502;3;79114;Baiyun Blvd
502;2;79115;xin min da dao
502;3;79115;Xinmin Blvd
502;2;79116;xiang xi lu
502;3;79116;Xiangxi Rd
502;2;79118;xiang bei lu
502;3;79118;Xiangbei Rd
502;2;79119;xiang dong lu
502;3;79119;Xiangdong Rd
502;2;79120;ba yi lu
502;3;79120;Bayi Rd
502;2;79121;cang lin dong lu
502;3;79121;Canglin East Rd
502;2;79122;xin shun lu
502;3;79122;Xinshun Rd
502;2;79123;hai lin san lu
502;3;79123;Hailinsan Rd
502;2;79124;bin hai xi da dao
502;3;79124;Binhai West Blvd
502;2;79125;hai hong lu
502;3;79125;Haihong Rd
502;2;79127;xun jiang bei lu
502;3;79127;Xunjiang North Rd
502;2;79128;tong ji zhong lu
502;3;79128;Tongji Middle Rd
502;2;79129;xi zhou lu
502;3;79129;Xizhou Rd
502;2;79130;tong fu lu
502;3;79130;Tongfu Rd
502;2;79131;mei xi dao
502;3;79131;Meixi Ave
502;2;79132;xiang an dong lu
502;3;79132;Xiang'an East Rd
502;2;79134;cai ling lu
502;3;79134;Cailing Rd
502;2;79135;lian jing er lu
502;3;79135;Lianjinger Rd
502;2;79139;gao qi bei san lu
502;3;79139;Gaoqibeisan Rd
502;2;79140;ling xiang li
502;3;79140;Lingxiangli
502;2;79141;jin yuan xi er lu
502;3;79141;Jinyuanxier Rd
502;2;79142;an ling lu
502;3;79142;Anling Rd
502;2;79144;bin hai dong da dao
502;3;79144;Binhai East Blvd
502;2;79145;wan jia chun lu
502;3;79145;Wanjiachun Rd
502;2;79148;zhong gu nan lu
502;3;79148;Zhonggu South Rd
502;2;79149;xi di lu
502;3;79149;Xidi Rd
502;2;79150;xiang an bei lu
502;3;79150;Xiang'an North Rd
502;2;79152;xin guang xi lu
502;3;79152;Xinguang West Rd
502;2;79154;X428 zhi xi bin lu
502;3;79154;X428 to Xibin Rd
502;2;79155;dong fu nan lu
502;3;79155;Dongfu South Rd
502;2;79156;xin yang lu
502;3;79156;Xinyang Rd
502;2;79161;bai cheng sui dao xi ru kou
502;3;79161;Baicheng Tunl W Extrance Ramp
502;2;79163;bai cheng sui dao
502;3;79163;Baicheng Tunl
502;2;79164;fu rong lu
502;3;79164;Furong Rd
502;2;79165;shou shan lu
502;3;79165;Shoushan Rd
502;2;79166;lian hua nan lu
502;3;79166;Lianhua South Rd
502;2;79167;wen xing xi lu
502;3;79167;Wenxing West Rd
502;2;79171;xian yue lu fu lu
502;3;79171;Xianyue Rd Side Rd
502;2;79172;feng hu jie
502;3;79172;Fenghu St
502;2;79173;chang le lu
502;3;79173;Changle Rd
502;2;79174;chang ge lu
502;3;79174;Changge Rd
502;2;79175;zhai shang xi lu
502;3;79175;Zhaishang West Rd
502;2;79176;qi shan bei lu
502;3;79176;Qishan North Rd
502;2;79177;xiang yuan si lu
502;3;79177;Xiangyuansi Rd
502;2;79178;ying yao lu
502;3;79178;Yingyao Rd
502;2;79179;xue yuan lu
502;3;79179;Xueyuan Rd
502;2;79180;tian shui lu
502;3;79180;Tianshui Rd
502;2;79181;X445
502;3;79181;X445
502;2;79182;xiang an xi lu
502;3;79182;Xiang'an West Rd
502;2;79183;fang shan nan lu
502;3;79183;Fangshan South Rd
502;2;79184;fang shan xi lu
502;3;79184;Fangshan West Rd
502;2;79187;mei shang lu
502;3;79187;Meishang Rd
502;2;79200;zhong min da dao
502;3;79200;Zhongmin Blvd
502;2;79202;ying cuo
502;3;79202;Yingcuo
502;2;79204;ma lu qi lu
502;3;79204;Maluqi Rd
502;2;79206;xia he lu nan ce
502;3;79206;Xiahe Rd S
502;2;79207;xia he lu bei ce
502;3;79207;Xiahe Rd N
502;2;79210;da pu
502;3;79210;Dapu
502;2;79211;hu zai shan lu
502;3;79211;Huzaishan Rd
502;2;79212;lian xing lu
502;3;79212;Lianxing Rd
502;2;79214;ling dou wu lu
502;3;79214;Lingdouwu Rd
502;2;79215;xia men gong shang lv you xue xiao
502;3;79215;Xiamen Industry&Commerce Travel Sch
502;2;79216;xia dian
502;3;79216;Xiadian
502;2;79217;jia he lu xi ce
502;3;79217;Jiahe Rd W
502;2;79218;jia he lu dong ce
502;3;79218;Jiahe Rd E
502;2;79219;nei lin
502;3;79219;Neilin
502;2;79220;long shan xi lu
502;3;79220;Longshan West Rd
502;2;79221;cheng gong da dao dong ce long shan xi lu chu kou za dao
502;3;79221;Chenggong Blvd E Longshan West Rd Exit Ramp
502;2;79222;wu yuan da qiao
502;3;79222;Wuyuan Brg
502;2;79223;cheng gong da dao bei ce wen ping lu dong ce ru kou za dao
502;3;79223;Chenggong Blvd N Wenping Rd E Entrance Ramp
502;2;79224;lian qian dong lu nan ce
502;3;79224;Lianqian East Rd S
502;2;79225;lian qian dong lu bei ce
502;3;79225;Lianqian East Rd N
502;2;79230;long shan lu
502;3;79230;Longshan Rd
502;2;79231;sheng guo lu
502;3;79231;Shengguo Rd
502;2;79232;hu ming nan lu
502;3;79232;Huming South Rd
502;2;79233;chang ming lu
502;3;79233;Changming Rd
502;2;79244;ya zhou
502;3;79244;Asia
502;2;79245;zhong guo
502;3;79245;China
502;2;79416;fu jian sheng
502;3;79416;FUJIAN
502;2;80017;S201
502;3;80017;S201
502;2;84414;G319
502;3;84414;G319
502;2;84566;wen xing sui dao
502;3;84566;Wenxing Tunl
502;2;84568;huan dao gan dao fu dao
502;3;84568;Huandao Belt Side Ave
502;2;84569;ling xia lu
502;3;84569;Lingxia Rd
502;2;84571;ji mei da qiao nan
502;3;84571;Jimei Brg S
502;2;84574;xing lin da qiao (xing jin lu)
502;3;84574;Xinglin Brg (Xingjin Rd)
502;2;84575;xing lin da qiao (cheng gong da dao)
502;3;84575;Xinglin Brg (Chenggong Blvd)
502;2;84576;hai cang da qiao
502;3;84576;Haicang Brg
502;2;84581;heng sheng lu
502;3;84581;Hengsheng Rd
502;2;84582;wu shi lu
502;3;84582;Wushi Rd
502;2;84585;ban he gong lu
502;3;84585;Banhe Hwy
502;2;84586;hua yue xue xiao
502;3;84586;Huayuexuexiao
502;2;84587;xian yue shan sui dao
502;3;84587;Xianyueshan Tunl
502;2;84594;xia men shi you zheng fen ju hu li fen ju
502;3;84594;Xiamenshiyouzhengfenjuhulifenju
502;2;84595;xia men shi hu li qu cheng guan xing zheng zhi fa da dui
502;3;84595;Xiamenshihuliquchengguanxingzhengzhifadadui
502;2;84596;ji mei da qiao (bin hai xi da dao)
502;3;84596;Jimei Brg (Binhai W Blvd)
502;2;84597;ji mei da qiao (fang zhong lu)
502;3;84597;Jimei Brg (Fangzhong Rd)
502;2;84598;kang qiao shuang yu you er yuan
502;3;84598;Kangqiaoshuangyuyoueryuan
502;2;84599;xia men zhong shan yi yuan jin bang fen bu
502;3;84599;Xiamenzhongshanyiyuanjinbangfenbu
502;2;84600;long qiao da lou
502;3;84600;Longqiaodalou
502;2;84601;long qiao da sha
502;3;84601;Longqiaodasha
502;2;84602;hong wen cun wen xing wei sheng suo
502;3;84602;Hongwencunwenxingweishengsuo
502;2;84603;zhong shan lu
502;3;84603;Zhongshan Rd
502;2;84604;hai tun wan
502;3;84604;Haitunwan
502;2;84605;jiang shan di jing
502;3;84605;Jiangshandijing
502;2;84606;yuan shan jia you zhan
502;3;84606;Yuanshanjiayouzhan
502;2;84607;xin nan gang da lou
502;3;84607;Xinnangangdalou
502;2;84608;gao qi bei wu lu
502;3;84608;Gaoqibeiwu Rd
502;2;84609;hai yu lu (hu bin bei lu)
502;3;84609;Haiyu Rd (Hubin North Rd)
502;2;84611;xing lin dong lu (xing bin lu)
502;3;84611;Xinglin East Rd (Xingbin Rd)
502;2;84612;wu yuan wan ying yun zhong xin
502;3;84612;Wuyuanwanyingyunzhongxin
502;2;84613;dong hua da sha
502;3;84613;Donghuadasha
502;2;84614;pu jian gao su gong lu
502;3;84614;Pujian Hwy
502;2;84615;xi nan fu wu qu
502;3;84615;Xi'nan Service Area
502;2;84616;Y102
502;3;84616;Y102
502;2;84617;xin cun
502;3;84617;Xin Village
502;2;84618;shang bao cun
502;3;84618;Shangbao Village
502;2;84619;wei tou shu gang gao su gong lu
502;3;84619;Weitoushugang Hwy
502;2;84620;X328
502;3;84620;X328
502;2;84621;fu zhao gao su gong lu
502;3;84621;Fuzhao Hwy
502;2;84622;xi huan lu
502;3;84622;W Ring Rd
