CID;LID;NID;NTRANSLATION
348;2;1647;ao men te bie xing zheng qu
348;4;1647;澳門特別行政區
348;2;1648;ao men
348;4;1648;澳門
348;2;1649;zhu wan ma lu
348;4;1649;竹灣馬路
348;2;1650;tian pan jie
348;4;1650;田畔街
348;2;1651;fa ling si shi gu jie
348;4;1651;法令司士古街
348;2;1652;xin hei sha ma lu
348;4;1652;新黑沙馬路
348;2;1653;hei sha ma lu
348;4;1653;黑沙馬路
348;2;1654;jiu ao gao ding ma lu
348;4;1654;九澳高頂馬路
348;2;1655;shi pai wan ma lu
348;4;1655;石排灣馬路
348;2;1656;lian hua hai bin da ma lu
348;4;1656;蓮花海濱大馬路
348;2;1657;lu dang lian guan gong lu
348;4;1657;路氹連貫公路
348;2;1658;xi di ma lu
348;4;1658;西堤馬路
348;2;1659;lian hua lu
348;4;1659;蓮花路
348;2;1660;lu dang cheng da ma lu
348;4;1660;路氹城大馬路
348;2;1661;dong ya yun da ma lu
348;4;1661;東亞運大馬路
348;2;1662;jia le bi zong du da ma lu
348;4;1662;嘉樂庇總督大馬路
348;2;1663;ji chang da ma lu
348;4;1663;機場大馬路
348;2;1664;ti yu guan da ma lu
348;4;1664;體育館大馬路
348;2;1665;she ji lu
348;4;1665;射擊路
348;2;1666;huo ying dong bo shi da ma lu
348;4;1666;霍英東博士大馬路
348;2;1667;wei long ma lu
348;4;1667;偉龍馬路
348;2;1668;xin cheng da ma lu
348;4;1668;新城大馬路
348;2;1669;wang de sheng mu wan da ma lu
348;4;1669;望德聖母灣大馬路
348;2;1672;ao lin pi ke da ma lu
348;4;1672;奧林匹克大馬路
348;2;1673;ke wei na ma lu
348;4;1673;柯維納馬路
348;2;1674;hei qiao jie
348;4;1674;黑橋街
348;2;1675;sun yi xian bo shi da ma lu
348;4;1675;孫逸仙博士大馬路
348;2;1676;bei an da ma lu
348;4;1676;北安大馬路
348;2;1677;ai wu la jie
348;4;1677;埃武拉街
348;2;1678;cheng du jie
348;4;1678;成都街
348;2;1679;nan jing jie
348;4;1679;南京街
348;2;1680;ji ma la si da ma lu
348;4;1680;基馬拉斯大馬路
348;2;1681;guang dong da ma lu
348;4;1681;廣東大馬路
348;2;1682;shi bo tai hai jun jiang jun ma lu
348;4;1682;史伯泰海軍將軍馬路
348;2;1683;hai yang hua yuan da ma lu
348;4;1683;海洋花園大馬路
348;2;1684;xi wan da qiao
348;4;1684;西灣大橋
348;2;1685;hai yang da ma lu
348;4;1685;海洋大馬路
348;2;1686;jia le bi zong du da qiao
348;4;1686;嘉樂庇總督大橋
348;2;1687;xu ri sheng yin gong ma lu
348;4;1687;徐日昇寅公馬路
348;2;1688;gao li ya ma lu
348;4;1688;高勵雅馬路
348;2;1689;ji jing ma lu
348;4;1689;雞頸馬路
348;2;1690;you yi da qiao
348;4;1690;友誼大橋
348;2;1691;xi wan hu jing da ma lu
348;4;1691;西灣湖景大馬路
348;2;1692;su ya li si bo shi da ma lu
348;4;1692;蘇亞利斯博士大馬路
348;2;1693;you yi qiao da ma lu
348;4;1693;友誼橋大馬路
348;2;1694;you yi da ma lu
348;4;1694;友誼大馬路
348;2;1695;dong bei da ma lu
348;4;1695;東北大馬路
348;2;1696;ma chang bei da ma lu
348;4;1696;馬場北大馬路
348;2;1697;sun yi xian da ma lu
348;4;1697;孫逸仙大馬路
348;2;1698;he bian xin jie
348;4;1698;河邊新街
348;2;1699;xia huan jie
348;4;1699;下環街
348;2;1700;li jia lu jie
348;4;1700;李加祿街
348;2;1701;huo chuan tou jie
348;4;1701;火船頭街
348;2;1702;xin ma lu
348;4;1702;新馬路
348;2;1703;ba su da er gu jie
348;4;1703;巴素打爾古街
348;2;1704;sha lan zai jie
348;4;1704;沙欄仔街
348;2;1705;sha li tou hai bian jie
348;4;1705;沙梨頭海邊街
348;2;1706;chuan ao xiang
348;4;1706;船澳巷
348;2;1707;xia xie la ti du da ma lu
348;4;1707;罅些喇提督大馬路
348;2;1708;jing hu ma lu
348;4;1708;鏡湖馬路
348;2;1709;sha li tou nan jie
348;4;1709;沙梨頭南街
348;2;1710;ya lian fang da ma lu
348;4;1710;雅廉訪大馬路
348;2;1711;mei fu jiang da ma lu
348;4;1711;美副將大馬路
348;2;1712;qing zhou da ma lu
348;4;1712;青洲大馬路
348;2;1713;ba bo sha da ma lu
348;4;1713;巴波沙大馬路
348;2;1714;li bao chun jie
348;4;1714;李寶椿街
348;2;1715;cai yuan chong bian jie
348;4;1715;菜園涌邊街
348;2;1716;guan za guang chang
348;4;1716;關閘廣場
348;2;1717;song yu sheng guang chang
348;4;1717;宋玉生廣場
348;2;1718;ao men ke xue guan
348;4;1718;澳門科學館
348;2;1719;jia luo bu da ma lu
348;4;1719;賈羅布大馬路
348;2;1720;guang zhou jie
348;4;1720;廣州街
348;2;1721;bi shi da da ma lu
348;4;1721;畢仕達大馬路
348;2;1722;luo li ji bo shi da ma lu
348;4;1722;羅理基博士大馬路
348;2;1723;hai gang qian di
348;4;1723;海港前地
348;2;1724;yu weng jie
348;4;1724;漁翁街
348;2;1725;he hong shen bo shi da ma lu
348;4;1725;何鴻燊博士大馬路
348;2;1726;min guo da ma lu
348;4;1726;民國大馬路
348;2;1727;ao men shang ye da ma lu
348;4;1727;澳門商業大馬路
348;2;1728;nan wan da ma lu
348;4;1728;南灣大馬路
348;2;1729;shui keng wei jie
348;4;1729;水坑尾街
348;2;1730;pu jing lu
348;4;1730;葡京路
348;2;1731;yin huang zi da ma lu
348;4;1731;殷皇子大馬路
348;2;1732;song shan sui dao
348;4;1732;松山隧道
348;2;1733;shui tang ma lu
348;4;1733;水塘馬路
348;2;1734;yue han si shi da ma lu
348;4;1734;約翰四世大馬路
348;2;1735;su ya li yi shi jie
348;4;1735;蘇雅利醫士街
348;2;1736;gao shi de da ma lu
348;4;1736;高士德大馬路
348;2;1737;shi duo niao bai si da ma lu
348;4;1737;士多鳥拜斯大馬路
348;2;1738;he lan yuan zheng jie
348;4;1738;荷蘭園正街
348;2;1739;jia bo le ti du jie
348;4;1739;賈伯樂提督街
348;2;1740;bi li la jie
348;4;1740;俾利喇街
348;2;1741;lian sheng ma lu
348;4;1741;連勝馬路
348;2;1742;bi ruo han jie
348;4;1742;俾若翰街
348;2;1743;sha li tou bei jie
348;4;1743;沙梨頭北街
348;2;1744;he xian shen shi da ma lu
348;4;1744;何賢紳士大馬路
348;2;1746;guan zha guang chang
348;4;1746;關閘廣場
348;2;1748;yong ding jie
348;4;1748;永定街
348;2;1749;gong xing ma lu
348;4;1749;拱形馬路
348;2;1750;hei sha huan ma lu
348;4;1750;黑沙環馬路
348;2;1751;you han xin cun di yi jie
348;4;1751;祐漢新村第一街
348;2;1752;mu la shi da ma lu
348;4;1752;慕拉士大馬路
348;2;1753;hei sha huan di si jie
348;4;1753;黑沙環第四街
348;2;1754;gao li ya hai jun shang jiang da ma lu
348;4;1754;高利亞海軍上將大馬路
348;2;1755;hei sha huan xin jie
348;4;1755;黑沙環新街
348;2;1756;lao dong jie da ma lu
348;4;1756;勞動節大馬路
348;2;1757;ma chang hai bian ma lu
348;4;1757;馬場海邊馬路
348;2;1758;ma chang dong da ma lu
348;4;1758;馬場東大馬路
348;2;1759;zhong xin jie
348;4;1759;中心街
348;2;1760;yi wan xie xiang
348;4;1760;衣灣斜巷
348;2;1761;gao mei shi jie
348;4;1761;高美士街
348;2;1762;bei jing jie
348;4;1762;北京街
348;2;1763;ma liu jia jie
348;4;1763;馬六甲街
348;2;1764;ma ge xie xiang
348;4;1764;媽閣斜巷
348;2;1765;gao lou jie
348;4;1765;高樓街
348;2;1766;feng shun tang jie
348;4;1766;風順堂街
348;2;1767;long song zheng jie
348;4;1767;龍嵩正街
348;2;1768;xiao fan xiang
348;4;1768;小販巷
348;2;1769;e mei jie
348;4;1769;鵝眉街
348;2;1770;guan yin ju jie
348;4;1770;官印局街
348;2;1771;san ba zai heng jie
348;4;1771;三巴仔橫街
348;2;1772;hong chuang men jie
348;4;1772;紅窗門街
348;2;1774;tian tong jie
348;4;1774;天通街
348;2;1775;ye m jie
348;4;1775;夜呣街
348;2;1776;bai ma hang jie
348;4;1776;白馬行街
348;2;1777;dong wang yang jie
348;4;1777;東望洋街
348;2;1778;xi fen ma lu
348;4;1778;西墳馬路
348;2;1779;sha jia du la jia ba li jie
348;4;1779;沙嘉都喇賈罷麗街
348;2;1780;luo li lao ma lu
348;4;1780;羅利老馬路
348;2;1781;bing ying xie xiang
348;4;1781;兵營斜巷
348;2;1782;ruo xian ma lu
348;4;1782;若憲馬路
348;2;1783;dong wang yang xin jie
348;4;1783;東望洋新街
348;2;1784;dong wang yang xie xiang
348;4;1784;東望洋斜巷
348;2;1785;de sheng ma lu
348;4;1785;得勝馬路
348;2;1786;er long hou jie
348;4;1786;二龍喉街
348;2;1787;gao wei le jie
348;4;1787;高偉樂街
348;2;1788;de sheng xie lu
348;4;1788;得勝斜路
348;2;1789;hai bian ma lu
348;4;1789;海邊馬路
348;2;1791;da tang xie xiang
348;4;1791;大堂斜巷
348;2;1792;da tang jie
348;4;1792;大堂街
348;2;1794;zhu jiao xiang
348;4;1794;主教巷
348;2;1795;ban zhang tang jie
348;4;1795;板樟堂街
348;2;1796;da pao tai xie xiang
348;4;1796;大炮台斜巷
348;2;1797;ying di da jie
348;4;1797;營地大街
348;2;1798;cao dui jie
348;4;1798;草堆街
348;2;1799;guan qian hou jie
348;4;1799;關前後街
348;2;1800;guo lan jie
348;4;1800;果欄街
348;2;1801;huang zi jie
348;4;1801;皇子街
348;2;1802;gong jiang jie
348;4;1802;工匠街
348;2;1803;hua wang tang xie jie
348;4;1803;花王堂斜街
348;2;1804;lian sheng jie
348;4;1804;連勝街
348;2;1805;mo shan jie
348;4;1805;墨山街
348;2;1806;du chuan jie
348;4;1806;渡船街
348;2;1807;pao bing xiang
348;4;1807;炮兵巷
348;2;1808;pao bing ma lu
348;4;1808;炮兵馬路
348;2;1809;pao bing jie
348;4;1809;炮兵街
348;2;1810;xin sheng jie
348;4;1810;新勝街
348;2;1811;shi yue chu wu ri jie
348;4;1811;十月初五日街
348;2;1812;mei ji jie
348;4;1812;美基街
348;2;1813;die mei diao shi na di da ma lu
348;4;1813;爹美刁施拿地大馬路
348;2;1814;yu sai xiang
348;4;1814;魚鰓巷
348;2;1815;lin mao hai bian da ma lu
348;4;1815;林茂海邊大馬路
348;2;1816;sha li tou jie
348;4;1816;沙梨頭街
348;2;1817;shi jie
348;4;1817;石街
348;2;1818;da xing jie
348;4;1818;大興街
348;2;1819;bao si gao yuan xing di
348;4;1819;鮑思高圓形地
348;2;1820;ya ma la ma lu
348;4;1820;亞馬喇馬路
348;2;1821;ma jiao shi xie po
348;4;1821;馬交石斜坡
348;2;1822;chuan ao jie
348;4;1822;船澳街
348;2;1823;sha li tou xin jie
348;4;1823;沙梨頭新街
348;2;1824;bai lang gu jiang jun da ma lu
348;4;1824;白朗古將軍大馬路
348;2;1825;he le da ma lu
348;4;1825;和樂大馬路
348;2;1826;tai shan zhong jie
348;4;1826;台山中街
348;2;1827;ma zha du bo shi da ma lu
348;4;1827;馬揸度博士大馬路
348;2;1828;you han xin cun di ba jie
348;4;1828;祐漢新村第八街
348;2;1829;chang shou da ma lu
348;4;1829;長壽大馬路
348;2;1830;ya ma la tu yao
348;4;1830;亞馬喇土腰
348;2;1831;kan tai jie
348;4;1831;看台街
348;2;1840;guan zha guang chang zhi zhu hai
348;4;1840;關閘廣場至珠海
348;2;1845;zhu hai
348;4;1845;珠海
348;2;1851;lian hua da qiao
348;4;1851;蓮花大橋
348;2;1854;cheng shi ri da ma lu
348;4;1854;城市日大馬路
348;2;1855;bai jia jie
348;4;1855;柏嘉街
348;2;1856;ma de li jie
348;4;1856;馬德里街
348;2;1857;xian xing hai da ma lu
348;4;1857;冼星海大馬路
348;2;1858;sheng de lun jie
348;4;1858;聖德倫街
348;2;1859;ba li jie
348;4;1859;巴黎街
348;2;1860;lao dong jie jie
348;4;1860;勞動節街
348;2;1861;hei sha huan zhong jie
348;4;1861;黑沙環中街
348;2;1862;ao men jin xin zhong xue
348;4;1862;澳門浸信中學
348;2;1863;jun yue wan
348;4;1863;君悅灣
348;2;1864;you yi yuan xing di
348;4;1864;友誼圓形地
348;2;1865;bu la gan sa jie
348;4;1865;布拉干薩街
348;2;1866;dong ya yun jie
348;4;1866;東亞運街
348;2;1868;xi wan da qiao (hai yang da ma lu)
348;4;1868;西灣大橋（海洋大馬路）
348;2;1869;xi wan da qiao (xi wan hu jing da ma lu)
348;4;1869;西灣大橋（西灣湖景大馬路）
348;2;1870;you yi da qiao (bei an da ma lu)
348;4;1870;友誼大橋（北安大馬路）
348;2;1871;you yi da qiao (you yi da ma lu)
348;4;1871;友誼大橋（友誼大馬路）
348;2;1872;ya zhou
348;4;1872;亞洲
348;2;1873;zhong guo
348;4;1873;中國
348;2;1874;zhu jiao hang (ban zhang tang jie)
348;4;1874;主教巷（板樟堂街）
348;2;1875;sha lan zai jie (kuai ting tou jie)
348;4;1875;沙欄仔街（快艇頭街）
348;2;1878;he bian xin jie (xian yu jie)
348;4;1878;河邊新街（鹹魚街）
348;2;1879;guan yin ju jie (feng shun tang shang jie)
348;4;1879;官印局街（風順堂上街）
348;2;1880;sha li tou nan jie (sha li tou hai bian da ma lu)
348;4;1880;沙梨頭南街（沙梨頭海邊大馬路）
348;2;1881;dong wang yang jie (gao wei le jie)
348;4;1881;東望洋街（高偉樂街）
348;2;1882;da tang jie (da tang qian di)
348;4;1882;大堂街（大堂前地）
348;2;1884;luo li ji bo shi da ma lu (shi yue yi hao qian di)
348;4;1884;羅理基博士大馬路（十月一號前地）
348;2;1885;li jia lu jie (da tie xie hang)
348;4;1885;李加祿街（打鐵斜巷）
348;2;1886;shi yue chu wu ri jie (kang gong miao qian di)
348;4;1886;十月初五日街（康公廟前地）
348;5;1647;Macau
348;5;1716;Praça das Portas do Cerco
348;5;1718;Centro De Ciênciade Macau
348;5;1840;Praça das Portas do Cerco Zhuhai
348;5;1845;Zhuhai
348;5;1863;The Residencia Macau
348;5;1864;Rotunda Da Amizade
348;5;1868;Ponte de Sai Van (Avenida do Oceano)
348;5;1869;Ponte de Sai Van (Avenida Panorómica do Lago)
348;5;1870;Ponte da Amizade (Estrada de Pac On)
348;5;1871;Ponte da Amizade (Avenida da Amizade)
348;5;1872;Asia
348;5;1873;China
348;5;1874;Travessa do Bispo (Rua de S. Domingos)
348;5;1875;Rua do Tarrafeiro (Rua dos Faitiões)
348;5;1878;Rua do Almirante Sérgio (Rua do Peixe Salgado)
348;5;1879;Rua da Imprensa Nacional (Rua da Prata)
348;5;1880;Rua Sul do Patane (Avenida Marginal do Patane)
348;5;1881;Rua de Ferreira do Amaral (Rua Filipe O'Costa)
348;5;1882;Rua da Sé (Largo da Sé)
348;5;1884;Avenida do Dr. Rodrigo Rodrigues (Praceta de 1 de Outubro)
348;5;1885;Rua de João Lecaros (Calçada do Januário)
348;5;1886;Rua de Cinco de Outubro (Largo do Pagode do Bazar)
348;5;1648;Macau
348;5;1649;Estrada de Cheoc Van
348;5;1650;Estrada do Campo
348;5;1651;Rua de António Francisco
348;5;1652;Estrada Nova de Hác Sá
348;5;1653;Estrada de Hác Sá
348;5;1654;Estrada do Altinho de Ká Hó
348;5;1655;Estrada de Seac Pai Van
348;5;1656;Avenida Marginal Flor de lótus
348;5;1657;Estrada do Istmo
348;5;1658;Estrada do Dique Oeste
348;5;1659;Estrada Flor de Lótus
348;5;1660;Avenida de Cotai
348;5;1661;Avenida dos Jogos da Ásia Oriental
348;5;1662;Gov Nobre De Carval Estrada
348;5;1663;Avenida do Aeroporto
348;5;1664;Avenida da Nave Desportiva
348;5;1665;Rua do Tiro
348;5;1666;Avenida Doutor Henry Fok
348;5;1667;Avenida Wai Long
348;5;1668;Avenida da Cidade Nova
348;5;1669;Est da Baia de N Spa da Esperança
348;5;1672;Avenida Olimpica
348;5;1673;Est Gov Albano de Oliveira
348;5;1674;Rua da Ponte Negra
348;5;1675;Avenida Dr. Sun Yat Sen
348;5;1676;Estrada de Pac On
348;5;1677;Rua de Évora
348;5;1678;Rua de Seng Tou
348;5;1679;Rua de Nam Keng
348;5;1680;Avenida de Guimarães
348;5;1681;Avenida de Kwong Tung
348;5;1682;Est Alm Marques Esparteiro
348;5;1683;Avenida dos Jardins do Oceano
348;5;1684;Ponte de Sai Van
348;5;1685;Avenida do Oceano
348;5;1686;Ponte Governador Nobre de Carvalho
348;5;1687;Avenida Padre Tomás Pereira
348;5;1688;Estrada Almirante Magalhães Correia
348;5;1689;Estrada da Ponta da Cabrita
348;5;1690;Ponte da Amizade
348;5;1691;Avenida Panorómica do Lago
348;5;1692;Avenida Doutor Mário Soares
348;5;1693;Avenida da Ponte da Amizade
348;5;1694;Avenida da Amizade
348;5;1695;Avenida do Nordeste
348;5;1696;Norte Do Hipódromo Avenida
348;5;1697;Avenida Dr. Sun Yat-Sen
348;5;1698;Rua do Almirante Sérgio
348;5;1699;Rua da Praia do Manduco
348;5;1700;Rua de João Lecaros
348;5;1701;Rua das Lorchas
348;5;1702;Avenida de Almeida Ribeiro
348;5;1703;Rua do Visconde Paço de Arcos
348;5;1704;Rua do Tarrafeiro
348;5;1705;Rua da Ribeira do Patane
348;5;1706;Travessa das Docas
348;5;1707;Avenida do Almirante Lacerda
348;5;1708;Estrada do Repouso
348;5;1709;Rua Sul do Patane
348;5;1710;Avenida do Ouvidor Arriaga
348;5;1711;Avenida do Coronel Mesquita
348;5;1712;Avenida do Conselheiro Borja
348;5;1713;Avenida de Artur Tamagnini Barbosa
348;5;1714;Rua de Lei Pou Ch'on
348;5;1715;Rua Marginal do Canal das Hortas
348;5;1717;Alameda Dr. Carlos d'Assumpcao
348;5;1719;AV de Lopo Sarmento de Carvalho
348;5;1720;Rua de Cantão
348;5;1721;Avenida de Marciano Baptista
348;5;1722;Avenida do Dr. Rodrigo Rodrigues
348;5;1723;Largo do Terminal Marítimo
348;5;1724;Rua dos Pescadores
348;5;1725;Avenida Doutor Stanley Ho
348;5;1726;Avenida da República
348;5;1727;Avenida Comercial de Macau
348;5;1728;Avenida da Praia Grande
348;5;1729;Rua do Campo
348;5;1730;Avenida de Lisboa
348;5;1731;Avenida do Infante D. Henrique
348;5;1732;Tunel do Monte da Guia
348;5;1733;Estrada do Reservatorio
348;5;1734;Avenida de D. João IV
348;5;1735;Rua do Dr. Soares
348;5;1736;Avenida de Horta e Costa
348;5;1737;Avenida de Sidónio Pais
348;5;1738;Avenida Cons. Ferreira de Almeida
348;5;1739;Rua do Almirante Costa Cabral
348;5;1740;Rua de Francisco Xavier Pereira
348;5;1741;Estrada de Coelho do Amaral
348;5;1742;Rua do Comandante João Belo
348;5;1743;Rua Norte do Patane
348;5;1744;Avenida do Comendador Ho Yin
348;5;1746;Praça das Portas do Cerco
348;5;1748;Rua da Serenidade
348;5;1749;Estrada do Arco
348;5;1750;Estrada da Areia Preta
348;5;1751;Rua Um do Bairro Iao Hon
348;5;1752;Avenida de Venceslau de Morais
348;5;1753;Rua Quatro do Bairro da Areia Preta
348;5;1754;Av do Alm Magalhães Correia
348;5;1755;Rua Nova da Areia Preta
348;5;1756;Avenida 1 de Maio
348;5;1757;Estrada Marginal do Hipodromo
348;5;1758;Leste Do Hipódromo Avenida
348;5;1759;Rua Direita do Hipódromo
348;5;1760;Calçada da Praia
348;5;1761;Rua de Luís Gonzaga Gomes
348;5;1762;Rua de Pequim
348;5;1763;Rua de Malaca
348;5;1764;Calçada da Barra
348;5;1765;Rua do Padre António
348;5;1766;Rua de S. Lourenço
348;5;1767;Rua Central
348;5;1768;Travessa dos Vendilhões
348;5;1769;Rua de Inácio Baptista
348;5;1770;Rua da Imprensa Nacional
348;5;1771;Rua do Seminário
348;5;1772;Rua da Alfândega
348;5;1774;Rua dos Cules
348;5;1775;Rua do Gamboa
348;5;1776;Rua de Pedro Nolasco da Silva
348;5;1777;Rua de Ferreira do Amaral
348;5;1778;Estrada do Cemitério
348;5;1779;Rua de Sacadura Cabral
348;5;1780;Estrada de Adolfo Loureiro
348;5;1781;Calçada dos Quartéis
348;5;1782;Estrada do Visconde de S. Januário
348;5;1783;Rua Nova à Guia
348;5;1784;Calçada do Gaio
348;5;1785;Estrada da Vitória
348;5;1786;Rua da Fonte da Inveja
348;5;1787;Rua Filipe O'Costa
348;5;1788;Calçada da Vitória
348;5;1789;Avenida da Praia
348;5;1791;Calçada de S. João
348;5;1792;Rua da Sé
348;5;1794;Travessa do Bispo
348;5;1795;Rua de S. Domingos
348;5;1796;Calçada do Monte
348;5;1797;Rua dos Mercadores
348;5;1798;Rua das Estalagens
348;5;1799;Rua de Nossa Senhora do Amparo
348;5;1800;Rua da Tercena
348;5;1801;Rua do Infante
348;5;1802;Rua dos Colonos
348;5;1803;Botelho Calçada Do
348;5;1804;Rua de Coelho do Amaral
348;5;1805;Rua de Martinho Montenegro
348;5;1806;Rua da Barca
348;5;1807;Travessa dos Artilheiros
348;5;1808;Caminho dos Artilheiros
348;5;1809;Rua dos Artilheiros
348;5;1810;Rua de Tomás Vieira
348;5;1811;Rua de Cinco de Outubro
348;5;1812;Rua de Miguel Aires
348;5;1813;Avenida de Demétrio Cinatti
348;5;1814;Travessa da Guelra
348;5;1815;Avenida Marginal do Lam Mau
348;5;1816;Rua do Patane
348;5;1817;Rua da Pedra
348;5;1818;Rua de João de Araújo
348;5;1819;Rotunda de S. João Bosco
348;5;1820;Estrada de Ferreira do Amaral
348;5;1821;Rampa dos Cavaleiros
348;5;1822;Rua da Doca Seca
348;5;1823;Rua Nova do Patane
348;5;1824;Avenida do General Castelo
348;5;1825;Avenida da Concórdia
348;5;1826;Rua Central de Toi San
348;5;1827;Dr Francisco V Mac Avenida Do
348;5;1828;Rua Oito do Bairro Iao Hon
348;5;1829;Avenida da Longevidade
348;5;1830;Istmo Ferreira do Amaral
348;5;1831;Rua da Tribuna
348;5;1851;Ponte Flor de Lótus
348;5;1854;Avenida 24 de Junho
348;5;1855;Rua Cidade de Braga
348;5;1856;Rua de Madrid
348;5;1857;Avenida Xian Xing Hai
348;5;1858;Rua Cidade de Santarém
348;5;1859;Rua de Paris
348;5;1860;Rua 1 de Maio
348;5;1861;Rua Central da Areia Preta
348;5;1862;Macau Baptist College
348;5;1865;Rua de Bragança
348;5;1866;Rua dos Jogos da Ásia Oriental