CID;LID;NID;NTRANSLATION
512;2;1;ya zhou
512;3;1;Asia
512;2;2;zhong guo
512;3;2;China
512;2;32;G108
512;3;32;G108
512;2;211;shan xi sheng
512;3;211;SHAANXI
512;2;421;qin ling fu wu qu
512;3;421;Qinling Service Area
512;2;635;han zhong shi
512;3;635;Hanzhong
512;2;636;jing kun gao su gong lu han zhong duan
512;3;636;Jingkun Hwy Hanzhong Sect
512;2;639;ning qiang fu wu qu
512;3;639;Ningqiang Service Area
512;2;640;han jia ba shou fei zhan
512;3;640;Hanjiaba Tollgate
512;2;641;hu jia ba shou fei zhan
512;3;641;Hujiaba Tollgate
512;2;642;mian xian fu wu qu
512;3;642;Mianxian County Service Area
512;2;643;mian xian shou fei zhan
512;3;643;Mianxian County Tollgate
512;2;644;han zhong fu wu qu
512;3;644;Hanzhong Service Area
512;2;646;han zhong dong shou fei zhan
512;3;646;Hanzhong E Tollgate
512;2;648;shi tian gao su gong lu
512;3;648;Shitian Hwy
512;2;649;shang yuan guan shou fei zhan
512;3;649;Shangyuanguan Tollgate
512;2;650;G316
512;3;650;G316
512;2;651;han jiang ting che qu
512;3;651;Hanjiang Parking Area
512;2;652;yang xian shou fei zhan
512;3;652;Yangxian County Tollgate
512;2;653;yang xian fu wu qu
512;3;653;Yangxian County Service Area
512;2;654;long ting shou fei zhan
512;3;654;Longting Tollgate
512;2;655;jin shui shou fei zhan
512;3;655;Jinshui Tollgate
512;2;656;da he ba shou fei zhan
512;3;656;Daheba Tollgate
512;2;657;an kang shi
512;3;657;Ankang
512;2;658;jing kun gao su gong lu an kang duan
512;3;658;Jingkun Hwy Ankang Sect
512;2;659;hei hu ya guan jing tai
512;3;659;Heihuya Guanjingtai
512;2;660;ning shan fu wu qu
512;3;660;Ningshan Service Area
512;2;661;ning shan shou fei zhan
512;3;661;Ningshan Tollgate
512;2;662;huang guan shou fei zhan
512;3;662;Huangguan Tollgate
512;2;663;you fang ping ting che qu
512;3;663;Youfangping Parking Area
512;2;664;miao gou ting che qu
512;3;664;Miaogou Parking Area
512;2;667;wei nan shi
512;3;667;Weinan
512;2;669;jing kun gao su gong lu wei nan duan
512;3;669;Jingkun Hwy Weinan Sect
512;2;670;fu ping fu wu qu
512;3;670;Fuping Service Area
512;2;671;X219
512;3;671;X219
512;2;672;S201
512;3;672;S201
512;2;674;wei pu gao su gong lu
512;3;674;Weipu Hwy
512;2;675;sun zhen shou fei zhan
512;3;675;Sunzhen Tollgate
512;2;676;cheng cheng fu wu qu
512;3;676;Chengcheng Service Area
512;2;678;qia chuan da dao
512;3;678;Qiachuan Blvd
512;2;680;hou zu cun
512;3;680;Houzu Village
512;2;681;zhi chuan shou fei zhan
512;3;681;Zhichuan Tollgate
512;2;683;han cheng fu wu qu
512;3;683;Hancheng Service Area
512;2;684;han cheng shou fei zhan
512;3;684;Hancheng Tollgate
512;2;685;long men shou fei zhan
512;3;685;Longmen Tollgate
512;2;686;xia he cun
512;3;686;Xiahe Village
512;2;687;shuang he ting che qu
512;3;687;Shuanghe Parking Area
512;2;688;guang yuan chu kou
512;3;688;Guangyuan Exit Ramp
512;2;690;ning qiang shou fei zhan
512;3;690;Ningqiang Tollgate
512;2;691;han zhong shou fei zhan
512;3;691;Hanzhong Tollgate
512;2;692;fu ping shou fei zhan
512;3;692;Fuping Tollgate
