CID;LID;NID;NTRANSLATION
494;2;275;shi jia zhuang shi
494;3;275;Shijiazhuang
494;2;276;qing yin gao su gong lu
494;3;276;Qingyin Hwy
494;2;282;G308
494;3;282;G308
494;2;283;chang jiang da dao
494;3;283;Changjiang Blvd
494;2;284;xi zhao tong fu wu qu
494;3;284;Xizhaotong Service Area
494;2;285;shi huang gao su gong lu
494;3;285;Shihuang Hwy
494;2;287;G307
494;3;287;G307
494;2;288;shi qing lu
494;3;288;Shiqing Rd
494;2;291;sheng li bei jie
494;3;291;Shengli North St
494;2;294;he ping dong lu
494;3;294;Heping East Rd
494;2;295;ping an bei da jie
494;3;295;Ping'an North Ave
494;2;296;chang zheng jie
494;3;296;Changzheng St
494;2;297;jian she bei da jie
494;3;297;Jianshe North Ave
494;2;298;guang an da jie
494;3;298;Guang'an Ave
494;2;299;yu cai jie
494;3;299;Yucai St
494;2;300;ti yu bei da jie
494;3;300;Tiyu North Ave
494;2;301;jian hua bei da jie
494;3;301;Jianhua North Ave
494;2;303;tan gu bei da jie
494;3;303;Tangu North Ave
494;2;304;dong er huan bei lu
494;3;304;E 2nd Ring North Rd
494;2;305;bai fu dong jie
494;3;305;Baifu East St
494;2;306;dian bao ju jie
494;3;306;Dianbaoju St
494;2;307;zheng dong lu
494;3;307;Zhengdong Rd
494;2;308;xiang yang lu
494;3;308;Xiangyang Rd
494;2;309;he ping xi lu
494;3;309;Heping West Rd
494;2;310;hua xin lu
494;3;310;Huaxin Rd
494;2;311;bei er huan dong lu
494;3;311;N 2nd Ring East Rd
494;2;312;si shui chang lu
494;3;312;Sishuichang Rd
494;2;314;xi wai huan lu
494;3;314;W Outer Ring Rd
494;2;315;sheng li nan jie
494;3;315;Shengli South St
494;2;316;jian tong jie
494;3;316;Jiantong St
494;2;317;nan er huan dong lu
494;3;317;S 2nd Ring East Rd
494;2;318;yu xiang jie
494;3;318;Yuxiang St
494;2;319;gong nong lu
494;3;319;Gongnong Rd
494;2;322;shi huo nan lu
494;3;322;Shihuo South Rd
494;2;323;S232
494;3;323;S232
494;2;325;tian shan da jie
494;3;325;Tianshan Ave
494;2;326;kun lun da jie
494;3;326;Kunlun Ave
494;2;327;qin ling da jie
494;3;327;Qinling Ave
494;2;330;yan shan da jie
494;3;330;Yanshan Ave
494;2;334;bei er huan xi lu
494;3;334;N 2nd Ring West Rd
494;2;335;you yi bei da jie
494;3;335;Youyi North Ave
494;2;336;xi san zhuang jie
494;3;336;Xisanzhuang St
494;2;338;jing hua lu
494;3;338;Jinghua Rd
494;2;339;shi tong lu
494;3;339;Shitong Rd
494;2;341;nan er huan xi lu
494;3;341;S 2nd Ring West Rd
494;2;342;you yi nan da jie
494;3;342;Youyi South Ave
494;2;343;xin shi zhong lu
494;3;343;Xinshi Middle Rd
494;2;344;hong qi da jie
494;3;344;Hongqi Ave
494;2;346;shi bei jie
494;3;346;Shibei St
494;2;351;X008
494;3;351;X008
494;2;352;zhu jiang da dao
494;3;352;Zhujiang Blvd
494;2;353;gao ying da jie
494;3;353;Gaoying Ave
494;2;354;xi er huan bei lu
494;3;354;W 2nd Ring North Rd
494;2;355;shi huo bei lu
494;3;355;Shihuo North Rd
494;2;356;tai hua jie
494;3;356;Taihua St
494;2;357;shui yuan jie
494;3;357;Shuiyuan St
494;2;358;zhong hua bei da jie
494;3;358;Zhonghua North Ave
494;2;359;bei xin jie
494;3;359;Beixin St
494;2;360;che liang chang qian jie
494;3;360;Cheliangchang Front St
494;2;364;zhi wu yuan jie
494;3;364;Zhiwuyuan St
494;2;366;yu hua dong lu
494;3;366;Yuhua East Rd
494;2;367;yu hua xi lu
494;3;367;Yuhua West Rd
494;2;368;da jing jie
494;3;368;Dajing St
494;2;369;ping an nan da jie
494;3;369;Ping'an South Ave
494;2;370;xiu men jie
494;3;370;Xiumen St
494;2;371;jian she nan da jie
494;3;371;Jianshe South Ave
494;2;372;qing yuan jie
494;3;372;Qingyuan St
494;2;373;fu qiang da jie
494;3;373;Fuqiang Ave
494;2;374;ti yu nan da jie
494;3;374;Tiyu South Ave
494;2;376;jian hua nan da jie
494;3;376;Jianhua South Ave
494;2;377;tan gu nan da jie
494;3;377;Tangu South Ave
494;2;378;tan gu dong jie
494;3;378;Tangu East St
494;2;379;dong er huan nan lu
494;3;379;E 2nd Ring South Rd
494;2;380;yuan dong jie
494;3;380;Yuandong St
494;2;381;shi guang jie
494;3;381;Shiguang St
494;2;382;xi er huan nan lu
494;3;382;W 2nd Ring South Rd
494;2;383;cheng jiao jie
494;3;383;Chengjiao St
494;2;384;wei ming nan da jie
494;3;384;Weiming South Ave
494;2;385;zhong hua nan da jie
494;3;385;Zhonghua South Ave
494;2;386;nan chang jie
494;3;386;Nanchang St
494;2;387;zhong shan xi lu
494;3;387;Zhongshan West Rd
494;2;389;bai lin nan lu
494;3;389;Bailin South Rd
494;2;390;lian meng lu
494;3;390;Lianmeng Rd
494;2;391;zhao tuo lu
494;3;391;Zhaotuo Rd
494;2;393;huai an xi lu
494;3;393;Huaian West Rd
494;2;394;zi qiang lu
494;3;394;Ziqiang Rd
494;2;396;zhong shan dong lu
494;3;396;Zhongshan East Rd
494;2;397;guang hua lu
494;3;397;Guanghua Rd
494;2;398;shi luan lu
494;3;398;Shiluan Rd
494;2;399;dong gang lu
494;3;399;Donggang Rd
494;2;400;huai an dong lu
494;3;400;Huaian East Rd
494;2;401;huai zhong lu
494;3;401;Huaizhong Rd
494;2;402;huai bei lu
494;3;402;Huaibei Rd
494;2;404;ta nan lu
494;3;404;Ta'nan Rd
494;2;405;yuan nan lu
494;3;405;Yuannan Rd
494;2;406;jin li jie
494;3;406;Jinli St
494;2;407;huang he da dao
494;3;407;Huanghe Blvd
494;2;409;zhu feng da jie
494;3;409;Zhufeng Ave
494;2;411;xiang jiang dao
494;3;411;Xiangjiang Ave
494;2;412;kang le jie
494;3;412;Kangle St
494;2;414;he zuo lu
494;3;414;Hezuo Rd
494;2;415;chao yang lu
494;3;415;Chaoyang Rd
494;2;416;shang mao lu
494;3;416;Shangmao Rd
494;2;418;xin shi bei lu
494;3;418;Xinshi North Rd
494;2;419;chang qing lu
494;3;419;Changqing Rd
494;2;420;fang bei lu
494;3;420;Fangbei Rd
494;2;421;yue jin lu
494;3;421;Yuejin Rd
494;2;422;feng shou lu
494;3;422;Fengshou Rd
494;2;425;chang xing jie
494;3;425;Changxing St
494;2;427;dong feng lu
494;3;427;Dongfeng Rd
494;2;428;si zhong lu
494;3;428;Sizhong Rd
494;2;432;hong xing jie
494;3;432;Hongxing St
494;2;434;cang xing jie
494;3;434;Cangxing St
494;2;435;yan xi jie
494;3;435;Yanxi St
494;2;437;yu cun nan lu
494;3;437;Yucun South Rd
494;2;438;lan yi lu
494;3;438;Lanyi Rd
494;2;443;yong kang lu
494;3;443;Yongkang Rd
494;2;447;tan nan lu
494;3;447;Tannan Rd
494;2;448;tan bei lu
494;3;448;Tanbei Rd
494;2;449;fan xi lu
494;3;449;Fanxi Rd
494;2;452;xi da jie
494;3;452;Xida St
494;2;453;dong da jie
494;3;453;Dongda St
494;2;455;wei ming bei da jie
494;3;455;Weiming North Ave
494;2;456;bei rong jie
494;3;456;Beirong St
494;2;457;gong li jie
494;3;457;Gongli St
494;2;459;bin hua lu
494;3;459;Binhua Rd
494;2;464;wu jia zhuang lu
494;3;464;Wujiazhuang Rd
494;2;466;nong ji jie
494;3;466;Nongji St
494;2;467;shi fang lu
494;3;467;Shifang Rd
494;2;470;jin qiao bei da jie
494;3;470;Jinqiao North Ave
494;2;472;che liang chang hou jie
494;3;472;Cheliangchang Back St
494;2;474;yu xin lu
494;3;474;Yuxin Rd
494;2;476;xin xi gong cheng zhi ye xue yuan
494;3;476;Xinxigongchengzhiyexueyuan
494;2;478;yong tai jie
494;3;478;Yongtai St
494;2;480;zhan qian jie
494;3;480;Zhanqian St
494;2;483;dong ma lu
494;3;483;Dongmalu
494;2;491;ya lu xian
494;3;491;Yalu Line
494;2;492;S393
494;3;492;S393
494;2;493;fu qian lu
494;3;493;Fuqian Rd
494;2;494;sha chen xian
494;3;494;Shachen Line
494;2;495;S033
494;3;495;S033
494;2;499;S202
494;3;499;S202
494;2;500;S205
494;3;500;S205
494;2;501;cui ping da jie
494;3;501;Cuiping Ave
494;2;502;xiang yang nan da jie
494;3;502;Xiangyang South Ave
494;2;505;G307 shi jia zhuang duan
494;3;505;G307 Shijiazhuang Sect
494;2;506;guo wang xian
494;3;506;Guowang Line
494;2;510;S234
494;3;510;S234
494;2;512;X004
494;3;512;X004
494;2;515;S233
494;3;515;S233
494;2;516;cang xin guo jing lu
494;3;516;Cangxinguojing Rd
494;2;518;G107 shi jia zhuang duan
494;3;518;G107 Shijiazhuang Sect
494;2;522;hui xin xian
494;3;522;Huixin Line
494;2;529;S203
494;3;529;S203
494;2;533;dong lou xian
494;3;533;Donglou Line
494;2;534;qing yin gao su lian jie xian
494;3;534;Qingyin'gaosulianjie Line
494;2;535;qing yin gao su gong lu shi jia zhuang duan
494;3;535;Qingyin Hwy Shijiazhuang Sect
494;2;540;G308 shi jia zhuang duan
494;3;540;G308 Shijiazhuang Sect
494;2;545;shi jia tuan cun
494;3;545;Shijiatuan Village
494;2;547;hua an xi lu
494;3;547;Huaan West Rd
494;2;548;X054
494;3;548;X054
494;2;549;jing xin da jie
494;3;549;Jingxin Ave
494;2;557;hui feng lu
494;3;557;Huifeng Rd
494;2;560;tian wang gong lu
494;3;560;Tianwang Hwy
494;2;563;fu qiang jie
494;3;563;Fuqiang St
494;2;564;wen ming jie
494;3;564;Wenming St
494;2;565;he mu lu
494;3;565;Hemu Rd
494;2;566;cang feng lu
494;3;566;Cangfeng Rd
494;2;567;shi jin lu
494;3;567;Shijin Rd
494;2;568;jing xing fu wu qu
494;3;568;Jingxing Service Area
494;2;569;xi shi huan lu
494;3;569;Xishi Ring
494;2;570;xue yuan lu
494;3;570;Xueyuan Rd
494;2;574;yuan shi fu wu qu
494;3;574;Yuanshi Service Area
494;2;580;yu xi gong yuan
494;3;580;Yuxi Park
494;2;583;rao cheng gao su gong lu
494;3;583;Raocheng Hwy
494;2;584;S201
494;3;584;S201
494;2;585;ling shou shou fei zhan
494;3;585;Lingshou Tollgate
494;2;587;jing kun gao su gong lu shi jia zhuang duan
494;3;587;Jingkun Hwy Shijiazhuang Sect
494;2;589;chang sheng da jie
494;3;589;Changsheng Ave
494;2;590;luan cheng da jie
494;3;590;Luancheng Ave
494;2;594;xin ji fu wu qu
494;3;594;Xinji Service Area
494;2;595;mao yi jie
494;3;595;Maoyi St
494;2;600;gao dong jie
494;3;600;Gaodong St
494;2;601;xing kai lu
494;3;601;Xingkai Rd
494;2;602;hua xi lu
494;3;602;Huaxi Rd
494;2;603;tan gu xi jie
494;3;603;Tangu West St
494;2;604;pu xi jie
494;3;604;Puxi St
494;2;605;jian kang lu
494;3;605;Jiankang Rd
494;2;606;gong ren jie
494;3;606;Gongren St
494;2;607;che zhan bei da jie
494;3;607;Chezhan North Ave
494;2;608;yan zhao bei da jie
494;3;608;Yanzhao North Ave
494;2;609;hua an dong lu
494;3;609;Huaan East Rd
494;2;610;shi zhuang lu
494;3;610;Shizhuang Rd
494;2;611;hong jun da jie
494;3;611;Hongjun Ave
494;2;617;shi feng lu
494;3;617;Shifeng Rd
494;2;618;shi feng xi lu
494;3;618;Shifeng West Rd
494;2;657;shi ta lu (an ji da dao)
494;3;657;Shita Rd (Anji Blvd)
494;2;658;zi qiang lu (an ji da dao)
494;3;658;Ziqiang Rd (Anji Blvd)
494;2;659;fu qiang lu (shi luan da jie)
494;3;659;Fuqiang Rd (Shiluan Ave)
494;2;660;yu tai lu (shi luan da jie)
494;3;660;Yutai Rd (Shiluan Ave)
494;2;667;xue fu lu
494;3;667;Xuefu Rd
494;2;668;rao cheng gao su gong lu shi jia zhuang duan
494;3;668;Raocheng Hwy Shijiazhuang Sect
494;2;690;zhong ping le cun
494;3;690;Zhongpingle Village
494;2;691;hong mao dan ling
494;3;691;Hongmaodanling
494;2;695;shi ji jie
494;3;695;Shiji St
494;2;696;X003
494;3;696;X003
494;2;697;gua jia zhuang cun (an ji da dao)
494;3;697;Guajiazhuangcun (Anji Blvd)
494;2;711;zhai ying nan da jie
494;3;711;Zhaiying South Ave
494;2;714;gu cheng dong lu
494;3;714;Gucheng East Rd
494;2;715;zhai ying bei da jie
494;3;715;Zhaiying North Ave
494;2;717;hua xia jia yuan b qu
494;3;717;Huaxia Homeland Area B
494;2;723;huai an xi lu fu lu
494;3;723;Huaian West Rd Side Rd
494;2;727;bai fo ling yuan
494;3;727;Baifo Lingyuan
494;2;730;ling shou fu wu qu
494;3;730;Lingshou Service Area
494;2;731;xing tang fu wu qu
494;3;731;Xingtang Service Area
494;2;732;qu yang ting che qu
494;3;732;Quyang Parking Area
494;2;733;shi jia zhuang ji chang shou fei zhan
494;3;733;Shijiazhuang Airport Tollgate
494;2;734;duan jia ying cun
494;3;734;Duanjiaying Village
494;2;736;shi jia zhuang nan fu wu qu
494;3;736;Shijiazhuang South Service Area
494;2;737;zheng ding fu wu qu
494;3;737;Zhengding Service Area
494;2;738;che zhan nan da jie
494;3;738;Chezhan South Ave
494;2;739;shi li pu xi jie
494;3;739;Shilipu West St
494;2;740;qiang zhen jie
494;3;740;Qiangzhen St
494;2;741;lu quan gong ye zhi ye ji shu xue xiao
494;3;741;Luquangongyezhiyejishuxuexiao
494;2;743;wu jia nao cun
494;3;743;Wujia'nao Village
494;2;744;shi jia zhuang fu wu qu
494;3;744;Shijiazhuang Service Area
494;2;748;gao qian xi jie cun
494;3;748;Gaoqianxijie Village
494;2;749;hua nan xin yuan
494;3;749;Huananxinyuan
494;2;750;yong an bu xing jie
494;3;750;Yongan St
494;2;754;dong er huan nan lu (huai an dong lu)
494;3;754;E 2nd Ring South Rd (Huaian East Rd)
494;2;757;guang yuan lu
494;3;757;Guangyuan Rd
494;2;760;gao ji da jie
494;3;760;Gaoji Ave
494;2;761;chao yang jie
494;3;761;Chaoyang St
494;2;762;kai tai jie
494;3;762;Kaitai St
494;2;765;xi er huan nan lu fu lu
494;3;765;W 2nd Ring South Rd Side Rd
494;2;766;xi er huan bei lu fu lu
494;3;766;W 2nd Ring North Rd Side Rd
494;2;767;jing xiu lu
494;3;767;Jingxiu Rd
494;2;768;bei er huan xi lu fu lu
494;3;768;N 2nd Ring West Rd Side Rd
494;2;771;bei er huan dong lu fu lu
494;3;771;N 2nd Ring East Rd Side Rd
494;2;773;nan er huan xi lu fu lu
494;3;773;S 2nd Ring West Rd Side Rd
494;2;774;nan er huan dong lu fu lu
494;3;774;S 2nd Ring East Rd Side Rd
494;2;775;dong er huan nan lu fu lu
494;3;775;E 2nd Ring South Rd Side Rd
494;2;776;dong er huan bei lu fu lu
494;3;776;E 2nd Ring North Rd Side Rd
494;2;777;bei er huan xi lu jing xiu lu xia za dao
494;3;777;N 2nd Ring West Rd Jingxiu Rd Exit Ramp
494;2;778;bei er huan xi lu xi san zhuang jie shang za dao
494;3;778;N 2nd Ring West Rd Xisanzhuang St Entrance Ramp
494;2;779;bei er huan xi lu xi san zhuang jie xia za dao
494;3;779;N 2nd Ring West Rd Xisanzhuang St Exit Ramp
494;2;780;bei er huan xi lu zhong hua bei da jie shang za dao
494;3;780;N 2nd Ring West Rd Zhonghua North Ave Entrance Ramp
494;2;781;bei er huan xi lu shi qing lu xia za dao
494;3;781;N 2nd Ring West Rd Shiqing Rd Exit Ramp
494;2;782;wen yuan jie
494;3;782;Wenyuan St
494;2;783;bei er huan xi lu wen yuan jie shang za dao
494;3;783;N 2nd Ring West Rd Wenyuan St Entrance Ramp
494;2;786;bei er huan xi lu hong xing jie shang za dao
494;3;786;N 2nd Ring West Rd Hongxing St Entrance Ramp
494;2;787;bei er huan xi lu hong xing jie xia za dao
494;3;787;N 2nd Ring West Rd Hongxing St Exit Ramp
494;2;789;bei er huan xi lu nong ji jie xia za dao
494;3;789;N 2nd Ring West Rd Nongji St Exit Ramp
494;2;791;cai hong lu
494;3;791;Caihong Rd
494;2;792;bei er huan xi lu cai hong lu xia za dao
494;3;792;N 2nd Ring West Rd Caihong Rd Exit Ramp
494;2;793;bei er huan xi lu nong ji jie shang za dao
494;3;793;N 2nd Ring West Rd Nongji St Entrance Ramp
494;2;794;bei er huan dong lu sheng li bei jie ru kou za dao
494;3;794;N 2nd Ring East Rd Shengli North St Entrance Ramp
494;2;795;bei er huan xi lu sheng li bei jie chu kou za dao
494;3;795;N 2nd Ring West Rd Shengli North St Exit Ramp
494;2;796;bei er huan dong lu bei ce
494;3;796;N 2nd Ring East Rd N
494;2;797;bei er huan dong lu bei ce sheng li bei jie chu kou za dao
494;3;797;N 2nd Ring East Rd N Shengli North St Exit Ramp
494;2;798;sheng li bei jie dong ce
494;3;798;Shengli North St E
494;2;799;bei er huan dong lu sheng li bei jie dong ce chu kou za dao
494;3;799;N 2nd Ring East Rd Shengli North St E Exit Ramp
494;2;800;bei er huan xi lu sheng li bei jie ru kou za dao
494;3;800;N 2nd Ring West Rd Shengli North St Entrance Ramp
494;2;801;bei er huan xi lu bei ce
494;3;801;N 2nd Ring West Rd N
494;2;803;bei er huan dong lu sheng li bei jie dong ce ru kou za dao
494;3;803;N 2nd Ring East Rd Shengli North St E Entrance Ramp
494;2;804;sheng li bei jie xi ce
494;3;804;Shengli North St W
494;2;805;bei er huan dong lu sheng li bei jie xi ce chu kou za dao
494;3;805;N 2nd Ring East Rd Shengli North St W Exit Ramp
494;2;808;bei er huan dong lu yan xi jie shang za dao
494;3;808;N 2nd Ring East Rd Yanxi St Entrance Ramp
494;2;809;yan dong jie
494;3;809;Yandong St
494;2;810;bei er huan dong lu yan dong jie xia za dao
494;3;810;N 2nd Ring East Rd Yandong St Exit Ramp
494;2;811;bei er huan dong lu ti yu bei da jie shang za dao
494;3;811;N 2nd Ring East Rd Tiyu North Ave Entrance Ramp
494;2;812;bei er huan dong lu ti yu bei da jie xia za dao
494;3;812;N 2nd Ring East Rd Tiyu North Ave Exit Ramp
494;2;813;bei er huan dong lu jian hua bei da jie shang za dao
494;3;813;N 2nd Ring East Rd Jianhua North Ave Entrance Ramp
494;2;814;ti yu bei da jie dong ce
494;3;814;Tiyu North Ave E
494;2;816;bei er huan dong lu ti yu bei da jie dong ce xia za dao
494;3;816;N 2nd Ring East Rd Tiyu North Ave E Exit Ramp
494;2;817;bei er huan dong lu ti yu bei da jie dong ce shang za dao
494;3;817;N 2nd Ring East Rd Tiyu North Ave E Entrance Ramp
494;2;818;bei er huan dong lu jian hua bei da jie xia za dao
494;3;818;N 2nd Ring East Rd Jianhua North Ave Exit Ramp
494;2;819;jian hua bei da jie dong ce
494;3;819;Jianhua North Ave E
494;2;820;bei er huan dong lu jian hua bei da jie dong ce shang za dao
494;3;820;N 2nd Ring East Rd Jianhua North Ave E Entrance Ramp
494;2;821;chang feng bei di ying cun wei sheng suo
494;3;821;Changfengbeidiyingcunweishengsuo
494;2;822;bei er huan dong lu chang feng bei di ying cun wei sheng suo xia za dao
494;3;822;N 2nd Ring East Rd Changfengbeidiyingcunweishengsuo Exit Ramp
494;2;823;bei er huan dong lu chang feng bei di ying cun wei sheng suo shang za dao
494;3;823;N 2nd Ring East Rd Changfengbeidiyingcunweishengsuo Entrance Ramp
494;2;824;bei er huan dong lu tan gu bei da jie xia za dao
494;3;824;N 2nd Ring East Rd Tangu North Ave Exit Ramp
494;2;825;bei er huan dong lu gao ying da jie shang za dao
494;3;825;N 2nd Ring East Rd Gaoying Ave Entrance Ramp
494;2;826;bei er huan dong lu bei ce jian hua bei da jie xia za dao
494;3;826;N 2nd Ring East Rd N Jianhua North Ave Exit Ramp
494;2;827;bei er huan dong lu tan gu bei da jie shang za dao
494;3;827;N 2nd Ring East Rd Tangu North Ave Entrance Ramp
494;2;828;xiao yuan lu
494;3;828;Xiaoyuan Rd
494;2;829;bei er huan dong lu xiao yuan lu xia za dao
494;3;829;N 2nd Ring East Rd Xiaoyuan Rd Exit Ramp
494;2;830;bei er huan dong lu shi li pu xi jie shang za dao
494;3;830;N 2nd Ring East Rd Shilipu West St Entrance Ramp
494;2;831;bei er huan dong lu gao ying da jie xia za dao
494;3;831;N 2nd Ring East Rd Gaoying Ave Exit Ramp
494;2;832;dong er huan bei lu he ping dong lu xia za dao
494;3;832;E 2nd Ring North Rd Heping East Rd Exit Ramp
494;2;833;dong er huan bei lu he ping dong lu shang za dao
494;3;833;E 2nd Ring North Rd Heping East Rd Entrance Ramp
494;2;834;dong er huan bei lu zhong shan dong lu shang za dao
494;3;834;E 2nd Ring North Rd Zhongshan East Rd Entrance Ramp
494;2;835;dong er huan bei lu zhong shan dong lu xia za dao
494;3;835;E 2nd Ring North Rd Zhongshan East Rd Exit Ramp
494;2;836;dong er huan nan lu dong ce
494;3;836;E 2nd Ring South Rd E
494;2;837;dong er huan nan lu dong ce zhong shan dong lu xia za dao
494;3;837;E 2nd Ring South Rd E Zhongshan East Rd Exit Ramp
494;2;838;dong er huan nan lu yu hua dong lu shang za dao
494;3;838;E 2nd Ring South Rd Yuhua East Rd Entrance Ramp
494;2;839;dong er huan nan lu yu hua dong lu xia za dao
494;3;839;E 2nd Ring South Rd Yuhua East Rd Exit Ramp
494;2;840;dong er huan nan lu huai zhong lu shang za dao
494;3;840;E 2nd Ring South Rd Huaizhong Rd Entrance Ramp
494;2;841;dong er huan nan lu huai zhong lu xia za dao
494;3;841;E 2nd Ring South Rd Huaizhong Rd Exit Ramp
494;2;842;dong er huan nan lu huai an dong lu chu kou za dao
494;3;842;E 2nd Ring South Rd Huaian East Rd Exit Ramp
494;2;843;dong er huan nan lu huai an dong lu ru kou za dao
494;3;843;E 2nd Ring South Rd Huaian East Rd Entrance Ramp
494;2;844;ta bei lu
494;3;844;Tabei Rd
494;2;845;dong er huan nan lu ta bei lu xia za dao
494;3;845;E 2nd Ring South Rd Tabei Rd Exit Ramp
494;2;846;dong er huan nan lu xue yuan lu xia za dao
494;3;846;E 2nd Ring South Rd Xueyuan Rd Exit Ramp
494;2;847;dong er huan nan lu xue yuan lu shang za dao
494;3;847;E 2nd Ring South Rd Xueyuan Rd Entrance Ramp
494;2;848;dong er huan nan lu ta bei lu shang za dao
494;3;848;E 2nd Ring South Rd Tabei Rd Entrance Ramp
494;2;850;song huan dong lu
494;3;850;Songhuan East Rd
494;2;851;nan er huan dong lu song huan dong lu xia za dao
494;3;851;S 2nd Ring East Rd Songhuan East Rd Exit Ramp
494;2;852;nan er huan dong lu xiang yang lu xia za dao
494;3;852;S 2nd Ring East Rd Xiangyang Rd Exit Ramp
494;2;853;nan er huan dong lu song huan dong lu shang za dao
494;3;853;S 2nd Ring East Rd Songhuan East Rd Entrance Ramp
494;2;854;tai he jie
494;3;854;Taihe St
494;2;855;nan er huan dong lu tai he jie shang za dao
494;3;855;S 2nd Ring East Rd Taihe St Entrance Ramp
494;2;856;nan er huan dong lu tan gu nan da jie xia za dao
494;3;856;S 2nd Ring East Rd Tangu South Ave Exit Ramp
494;2;857;nan er huan dong lu ti yu nan da jie shang za dao
494;3;857;S 2nd Ring East Rd Tiyu South Ave Entrance Ramp
494;2;858;nan er huan dong lu jian hua nan da jie xia za dao
494;3;858;S 2nd Ring East Rd Jianhua South Ave Exit Ramp
494;2;859;nan er huan dong lu jian hua nan da jie shang za dao
494;3;859;S 2nd Ring East Rd Jianhua South Ave Entrance Ramp
494;2;860;nan er huan dong lu ti yu nan da jie xia za dao
494;3;860;S 2nd Ring East Rd Tiyu South Ave Exit Ramp
494;2;861;nan er huan dong lu yu xiang jie xia za dao
494;3;861;S 2nd Ring East Rd Yuxiang St Exit Ramp
494;2;862;nan er huan dong lu yu xiang jie shang za dao
494;3;862;S 2nd Ring East Rd Yuxiang St Entrance Ramp
494;2;863;nan er huan dong lu jian she nan da jie shang za dao
494;3;863;S 2nd Ring East Rd Jianshe South Ave Entrance Ramp
494;2;864;nan er huan dong lu jian she nan da jie xia za dao
494;3;864;S 2nd Ring East Rd Jianshe South Ave Exit Ramp
494;2;865;nan er huan dong lu jian tong jie ru kou za dao
494;3;865;S 2nd Ring East Rd Jiantong St Entrance Ramp
494;2;866;nan er huan xi lu jian tong jie chu kou za dao
494;3;866;S 2nd Ring West Rd Jiantong St Exit Ramp
494;2;867;nan er huan dong lu jian tong jie chu kou za dao
494;3;867;S 2nd Ring East Rd Jiantong St Exit Ramp
494;2;868;nan er huan xi lu jian tong jie ru kou za dao
494;3;868;S 2nd Ring West Rd Jiantong St Entrance Ramp
494;2;869;nan er huan xi lu nan ce
494;3;869;S 2nd Ring West Rd S
494;2;870;nan er huan xi lu nan ce jian tong jie chu kou za dao
494;3;870;S 2nd Ring West Rd S Jiantong St Exit Ramp
494;2;871;jian tong jie xi ce
494;3;871;Jiantong St W
494;2;872;nan er huan xi lu jian tong jie xi ce ru kou za dao
494;3;872;S 2nd Ring West Rd Jiantong St W Entrance Ramp
494;2;873;nan er huan xi lu bei ce
494;3;873;S 2nd Ring West Rd N
494;2;874;nan er huan xi lu bei ce jian tong jie xi ce ru kou za dao
494;3;874;S 2nd Ring West Rd N Jiantong St W Entrance Ramp
494;2;875;nan er huan xi lu bei ce jian tong jie chu kou za dao
494;3;875;S 2nd Ring West Rd N Jiantong St Exit Ramp
494;2;876;nan er huan xi lu zhong hua nan da jie chu kou za dao
494;3;876;S 2nd Ring West Rd Zhonghua South Ave Exit Ramp
494;2;877;nan er huan xi lu zhong hua nan da jie ru kou za dao
494;3;877;S 2nd Ring West Rd Zhonghua South Ave Entrance Ramp
494;2;878;nan er huan xi lu hong qi da jie shang za dao
494;3;878;S 2nd Ring West Rd Hongqi Ave Entrance Ramp
494;2;879;nan er huan xi lu nan ce zhong hua nan da jie xia za dao
494;3;879;S 2nd Ring West Rd S Zhonghua South Ave Exit Ramp
494;2;880;nan er huan xi lu bei ce zhong hua nan da jie shang za dao
494;3;880;S 2nd Ring West Rd N Zhonghua South Ave Entrance Ramp
494;2;881;nan er huan xi lu hong qi da jie xia za dao
494;3;881;S 2nd Ring West Rd Hongqi Ave Exit Ramp
494;2;882;nan er huan xi lu shi tong lu shang za dao
494;3;882;S 2nd Ring West Rd Shitong Rd Entrance Ramp
494;2;883;nan er huan xi lu you yi nan da jie xia za dao
494;3;883;S 2nd Ring West Rd Youyi South Ave Exit Ramp
494;2;884;nan er huan xi lu shi tong lu xia za dao
494;3;884;S 2nd Ring West Rd Shitong Rd Exit Ramp
494;2;885;hong qi da jie xi ce
494;3;885;Hongqi Ave W
494;2;886;nan er huan xi lu hong qi da jie xi ce xia za dao
494;3;886;S 2nd Ring West Rd Hongqi Ave W Exit Ramp
494;2;887;nan er huan xi lu hong qi da jie xi ce shang za dao
494;3;887;S 2nd Ring West Rd Hongqi Ave W Entrance Ramp
494;2;888;xi er huan nan lu yu cun nan lu shang za dao
494;3;888;W 2nd Ring South Rd Yucun South Rd Entrance Ramp
494;2;889;zhong xing xi lu
494;3;889;Zhongxing West Rd
494;2;890;xi er huan nan lu zhong xing xi lu shang za dao
494;3;890;W 2nd Ring South Rd Zhongxing West Rd Entrance Ramp
494;2;891;xi er huan nan lu xin shi zhong lu xia za dao
494;3;891;W 2nd Ring South Rd Xinshi Middle Rd Exit Ramp
494;2;892;yu xin xi lu
494;3;892;Yuxin West Rd
494;2;893;xi er huan nan lu yu xin xi lu xia za dao
494;3;893;W 2nd Ring South Rd Yuxin West Rd Exit Ramp
494;2;894;zhen gang lu
494;3;894;Zhen'gang Rd
494;2;895;xi er huan nan lu zhen gang lu xia za dao
494;3;895;W 2nd Ring South Rd Zhen'gang Rd Exit Ramp
494;2;897;xi er huan nan lu zhen gang lu shang za dao
494;3;897;W 2nd Ring South Rd Zhen'gang Rd Entrance Ramp
494;2;898;xi er huan nan lu gong nong lu xia za dao
494;3;898;W 2nd Ring South Rd Gongnong Rd Exit Ramp
494;2;899;xi er huan nan lu huai an xi lu shang za dao
494;3;899;W 2nd Ring South Rd Huaian West Rd Entrance Ramp
494;2;900;xi er huan nan lu huai an xi lu xia za dao
494;3;900;W 2nd Ring South Rd Huaian West Rd Exit Ramp
494;2;901;jian guo lu
494;3;901;Jianguo Rd
494;2;902;xi er huan nan lu jian guo lu shang za dao
494;3;902;W 2nd Ring South Rd Jianguo Rd Entrance Ramp
494;2;904;xi er huan nan lu yu hua xi lu shang za dao
494;3;904;W 2nd Ring South Rd Yuhua West Rd Entrance Ramp
494;2;905;xi er huan nan lu yu hua xi lu xia za dao
494;3;905;W 2nd Ring South Rd Yuhua West Rd Exit Ramp
494;2;906;xi er huan bei lu zhong shan xi lu shang za dao
494;3;906;W 2nd Ring North Rd Zhongshan West Rd Entrance Ramp
494;2;907;xi er huan bei lu zhong shan xi lu xia za dao
494;3;907;W 2nd Ring North Rd Zhongshan West Rd Exit Ramp
494;2;908;xi er huan bei lu he ping xi lu xia za dao
494;3;908;W 2nd Ring North Rd Heping West Rd Exit Ramp
494;2;909;xi er huan bei lu guang yuan lu shang za dao
494;3;909;W 2nd Ring North Rd Guangyuan Rd Entrance Ramp
494;2;910;xi er huan bei lu kai tai jie xia za dao
494;3;910;W 2nd Ring North Rd Kaitai St Exit Ramp
494;2;911;xi er huan bei lu shi huo bei lu shang za dao
494;3;911;W 2nd Ring North Rd Shihuo North Rd Entrance Ramp
494;2;912;xi er huan bei lu xi ce
494;3;912;W 2nd Ring North Rd W
494;2;913;kai tai jie bei ce
494;3;913;Kaitai St N
494;2;914;xi er huan bei lu xi ce kai tai jie bei ce xia za dao
494;3;914;W 2nd Ring North Rd W Kaitai St N Exit Ramp
494;2;915;xi er huan bei lu he ping xi lu shang za dao
494;3;915;W 2nd Ring North Rd Heping West Rd Entrance Ramp
494;2;916;xi er huan bei lu lan yi lu xia za dao
494;3;916;W 2nd Ring North Rd Lanyi Rd Exit Ramp
494;2;917;xi er huan bei lu jing xiu lu shang za dao
494;3;917;W 2nd Ring North Rd Jingxiu Rd Entrance Ramp
494;2;918;xi er huan bei lu shi huo bei lu xia za dao
494;3;918;W 2nd Ring North Rd Shihuo North Rd Exit Ramp
494;2;920;xi er huan bei lu lan yi lu shang za dao
494;3;920;W 2nd Ring North Rd Lanyi Rd Entrance Ramp
494;2;921;xi er huan bei lu xi ce shi huo bei lu xia za dao
494;3;921;W 2nd Ring North Rd W Shihuo North Rd Exit Ramp
494;2;922;bei er huan xi lu nan ce
494;3;922;N 2nd Ring West Rd S
494;2;923;bei er huan xi lu nan ce hong xing jie xia za dao
494;3;923;N 2nd Ring West Rd S Hongxing St Exit Ramp
494;2;924;dong er huan bei lu dong ce
494;3;924;E 2nd Ring North Rd E
494;2;925;dong er huan bei lu dong ce he ping dong lu xia za dao
494;3;925;E 2nd Ring North Rd E Heping East Rd Exit Ramp
494;2;926;dong er huan nan lu xi ce
494;3;926;E 2nd Ring South Rd W
494;2;927;dong er huan nan lu xi ce huai zhong lu xia za dao
494;3;927;E 2nd Ring South Rd W Huaizhong Rd Exit Ramp
494;2;928;he ping dong lu dong ce
494;3;928;Heping East Rd E
494;2;929;he ping dong lu dong ce he ping dong lu shang za dao
494;3;929;Heping East Rd E Heping East Rd Entrance Ramp
494;2;930;bei er huan xi lu bei ce hong xing jie shang za dao
494;3;930;N 2nd Ring West Rd N Hongxing St Entrance Ramp
494;2;931;nan er huan xi lu bei ce zhong hua nan da jie chu kou za dao
494;3;931;S 2nd Ring West Rd N Zhonghua South Ave Exit Ramp
494;2;932;bei er huan xi lu bei ce sheng li bei jie shang za dao
494;3;932;N 2nd Ring West Rd N Shengli North St Entrance Ramp
494;2;935;bei er huan xi lu bei ce sheng li bei jie xi ce ru kou za dao
494;3;935;N 2nd Ring West Rd N Shengli North St W Entrance Ramp
494;2;937;nan er huan dong lu nan ce
494;3;937;S 2nd Ring East Rd S
494;2;938;nan er huan dong lu nan ce jin li jie xia za dao
494;3;938;S 2nd Ring East Rd S Jinli St Exit Ramp
494;2;939;nan er huan dong lu bei ce jin li jie shang za dao
494;3;939;S 2nd Ring East Rd N Jinli St Entrance Ramp
494;2;940;nan er huan dong lu bei ce
494;3;940;S 2nd Ring East Rd N
494;2;941;yu dong jie
494;3;941;Yudong St
494;2;942;dong er huan nan lu dong ce yu dong jie xia za dao
494;3;942;E 2nd Ring South Rd E Yudong St Exit Ramp
494;2;943;dong er huan nan lu xi ce yu hua dong lu shang za dao
494;3;943;E 2nd Ring South Rd W Yuhua East Rd Entrance Ramp
494;2;944;xi er huan bei lu dong ce
494;3;944;W 2nd Ring North Rd E
494;2;945;xi er huan bei lu dong ce he ping xi lu xia za dao
494;3;945;W 2nd Ring North Rd E Heping West Rd Exit Ramp
494;2;946;xi er huan bei lu xi ce shi huo bei lu shang za dao
494;3;946;W 2nd Ring North Rd W Shihuo North Rd Entrance Ramp
494;2;947;bei er huan dong lu nan ce
494;3;947;N 2nd Ring East Rd S
494;2;948;bei er huan dong lu nan ce sheng li bei jie dong ce chu kou za dao
494;3;948;N 2nd Ring East Rd S Shengli North St E Exit Ramp
494;2;952;bei er huan dong lu nan ce sheng li bei jie xi ce ru kou za dao
494;3;952;N 2nd Ring East Rd S Shengli North St W Entrance Ramp
494;2;1309;xi bai po gao su gong lu
494;3;1309;Xibaipo Hwy
494;2;1310;xi bai po gong lu
494;3;1310;Xibaipo Hwy
494;2;1311;S301
494;3;1311;S301
494;2;1312;ping she lu
494;3;1312;Pingshe Rd
494;2;1313;X011
494;3;1313;X011
494;2;1314;zhang shi gao su lian jie xian
494;3;1314;Zhangshigaosulianjie Line
494;2;1315;lu quan chu kou
494;3;1315;Luquan Exit Ramp
494;2;1317;nan er huan dong lu ta nan lu shang za dao
494;3;1317;S 2nd Ring East Rd Tanan Rd Entrance Ramp
494;2;1320;dong er huan bei lu shi jin lu xia za dao
494;3;1320;E 2nd Ring North Rd Shijin Rd Exit Ramp
494;2;1321;bei er huan xi lu bei ce zhong hua bei da jie chu kou za dao
494;3;1321;N 2nd Ring West Rd N Zhonghua North Ave Exit Ramp
494;2;1322;zhong hua bei da jie dong ce
494;3;1322;Zhonghua North Ave E
494;2;1323;bei er huan xi lu bei ce zhong hua bei da jie dong ce chu kou za dao
494;3;1323;N 2nd Ring West Rd N Zhonghua North Ave E Exit Ramp
494;2;1324;bei er huan xi lu zhong hua bei da jie dong ce chu kou za dao
494;3;1324;N 2nd Ring West Rd Zhonghua North Ave E Exit Ramp
494;2;1325;zhong hua bei da jie xi ce
494;3;1325;Zhonghua North Ave W
494;2;1326;bei er huan xi lu bei ce zhong hua bei da jie xi ce chu kou za dao
494;3;1326;N 2nd Ring West Rd N Zhonghua North Ave W Exit Ramp
494;2;1327;bei er huan xi lu zhong hua bei da jie xi ce chu kou za dao
494;3;1327;N 2nd Ring West Rd Zhonghua North Ave W Exit Ramp
494;2;1328;bei er huan xi lu nan ce zhong hua bei da jie chu kou za dao
494;3;1328;N 2nd Ring West Rd S Zhonghua North Ave Exit Ramp
494;2;1329;bei er huan xi lu nan ce zhong hua bei da jie xi ce chu kou za dao
494;3;1329;N 2nd Ring West Rd S Zhonghua North Ave W Exit Ramp
494;2;1330;bei er huan xi lu nan ce zhong hua bei da jie dong ce chu kou za dao
494;3;1330;N 2nd Ring West Rd S Zhonghua North Ave E Exit Ramp
494;2;1331;bei er huan xi lu zhong hua bei da jie dong ce ru kou za dao
494;3;1331;N 2nd Ring West Rd Zhonghua North Ave E Entrance Ramp
494;2;1332;bei er huan xi lu bei ce zhong hua bei da jie dong ce ru kou za dao
494;3;1332;N 2nd Ring West Rd N Zhonghua North Ave E Entrance Ramp
494;2;1333;bei er huan xi lu nan ce zhong hua bei da jie ru kou za dao
494;3;1333;N 2nd Ring West Rd S Zhonghua North Ave Entrance Ramp
494;2;1334;bei er huan xi lu bei ce zhong hua bei da jie ru kou za dao
494;3;1334;N 2nd Ring West Rd N Zhonghua North Ave Entrance Ramp
494;2;1335;bei er huan xi lu zhong hua bei da jie xi ce ru kou za dao
494;3;1335;N 2nd Ring West Rd Zhonghua North Ave W Entrance Ramp
494;2;1336;bei er huan xi lu nan ce zhong hua bei da jie xi ce ru kou za dao
494;3;1336;N 2nd Ring West Rd S Zhonghua North Ave W Entrance Ramp
494;2;1337;cui ping xi lu
494;3;1337;Cuiping West Rd
494;2;1338;zhang shi gao su lian jie xian dong ce
494;3;1338;Zhangshigaosulianjie Line E
494;2;1339;zhang shi gao su lian jie xian cui ping xi lu shang za dao
494;3;1339;Zhangshigaosulianjie Line Cuiping West Rd Entrance Ramp
494;2;1340;zhen xing lu
494;3;1340;Zhenxing Rd
494;2;1341;zhang shi gao su lian jie xian zhen xing lu xia za dao
494;3;1341;Zhangshigaosulianjie Line Zhenxing Rd Exit Ramp
494;2;1342;zhang shi gao su lian jie xian dong ce xue fu lu xia za dao
494;3;1342;Zhangshigaosulianjie Line E Xuefu Rd Exit Ramp
494;2;1343;zhang shi gao su lian jie xian dong ce xue fu lu shang za dao
494;3;1343;Zhangshigaosulianjie Line E Xuefu Rd Entrance Ramp
494;2;1344;zhang shi gao su lian jie xian xi ce
494;3;1344;Zhangshigaosulianjie Line W
494;2;1345;zhang shi gao su lian jie xian xi ce xue fu lu xia za dao
494;3;1345;Zhangshigaosulianjie Line W Xuefu Rd Exit Ramp
494;2;1346;zhang shi gao su lian jie xian xi ce xue fu lu shang za dao
494;3;1346;Zhangshigaosulianjie Line W Xuefu Rd Entrance Ramp
494;2;1347;dong er huan nan lu yu dong jie xia za dao
494;3;1347;E 2nd Ring South Rd Yudong St Exit Ramp
494;2;1348;bei er huan xi lu bei ce zhong hua bei da jie xi ce ru kou za dao
494;3;1348;N 2nd Ring West Rd N Zhonghua North Ave W Entrance Ramp
494;2;1351;cui ping dong lu
494;3;1351;Cuiping East Rd
494;2;1352;gu cheng xi lu
494;3;1352;Gucheng West Rd
494;2;1353;S205 (ye he xi lu)
494;3;1353;S205 (Yehe West Rd)
494;2;1354;cui ping da jie (long quan xi lu)
494;3;1354;Cuiping Ave (Longquan West Rd)
494;2;1355;long quan xi lu
494;3;1355;Longquan West Rd
494;2;1356;long quan dong lu
494;3;1356;Longquan East Rd
494;2;1357;xi san huan
494;3;1357;W 3rd Ring
494;2;1359;gao mei lu (ying bin da dao)
494;3;1359;Gaomei Rd (Yingbin Blvd)
494;2;1360;si ming bei jie (ying bin da dao)
494;3;1360;Siming North St (Yingbin Blvd)
494;2;1361;chang sheng bei jie (ying bin da dao)
494;3;1361;Changsheng North St (Yingbin Blvd)
494;2;1362;hai shan nan da jie
494;3;1362;Haishan South Ave
494;2;1363;shi bai da jie
494;3;1363;Shibai Ave
494;2;1364;dong san huan
494;3;1364;E 3rd Ring
494;2;1365;gong ye jie
494;3;1365;Gongye St
494;2;1366;xiang yang jie
494;3;1366;Xiangyang St
494;2;1367;heng jing lu
494;3;1367;Hengjing Rd
494;2;1369;nan san huan
494;3;1369;S 3rd Ring
494;2;1370;guang ming jie
494;3;1370;Guangming St
494;2;1371;zhao cun qiao
494;3;1371;Zhaocun Brg
494;2;1374;zhen qian da jie
494;3;1374;Zhenqian Ave
494;2;1375;ya long hua yuan
494;3;1375;Yalonghuayuan
494;2;1376;yuan ming lu
494;3;1376;Yuanming Rd
494;2;1377;huai an dong lu fu lu
494;3;1377;Huaian East Rd Side Rd
494;2;1379;jing zan gong lu
494;3;1379;Jingzan Hwy
494;2;1380;hua qing nan jie
494;3;1380;Huaqing South St
494;2;1381;yu hua dong lu nan ce
494;3;1381;Yuhua East Rd S
494;2;1382;yu hua dong lu bei ce
494;3;1382;Yuhua East Rd N
494;2;1383;hai long hua yuan
494;3;1383;Hailong Garden
494;2;1385;shi li pu da jie
494;3;1385;Shilipu Ave
494;2;1387;huang shi gao su gong lu shi jia zhuang duan
494;3;1387;Huangshi Hwy Shijiazhuang Sect
494;2;1390;sui yuan
494;3;1390;Suiyuan
494;2;1392;xi er huan nan lu xi ce
494;3;1392;W 2nd Ring South Rd W
494;2;1393;xi er huan nan lu dong ce
494;3;1393;W 2nd Ring South Rd E
494;2;1394;bei er huan xi lu nan ce zhong hua bei da jie dong ce ru kou za dao
494;3;1394;N 2nd Ring West Rd S Zhonghua North Ave E Entrance Ramp
494;2;1395;zhong shan xi lu (jing zan gong lu)
494;3;1395;Zhongshan West Rd (Jingzan Hwy)
494;2;1396;huai an xi lu (jing zan gong lu)
494;3;1396;Huaian West Rd (Jingzan Hwy)
494;2;1402;xin shi nan lu
494;3;1402;Xinshi South Rd
494;2;1408;a li shan da jie
494;3;1408;Alishan Ave
494;2;1409;da xi zhang cun
494;3;1409;Daxizhang Village
494;2;1411;shi feng lu zhi xin xing jie
494;3;1411;Shifeng Rd to Xinxing St
494;2;1412;he di lu
494;3;1412;Hedi Rd
494;2;1416;chang shan xi lu
494;3;1416;Changshan West Rd
494;2;1418;jing gang ao gao su gong lu shi jia zhuang duan
494;3;1418;Jinggang'ao Hwy Shijiazhuang Sect
494;2;1419;S033 (yuan shi da jie)
494;3;1419;S033 (Yuanshi Ave)
494;2;1420;yuan zhao lu (yuan shi da jie)
494;3;1420;Yuanzhao Rd (Yuanshi Ave)
494;2;1421;jing yuan gong lu (yuan shi da jie)
494;3;1421;Jingyuan Hwy (Yuanshi Ave)
494;2;1422;bai lin lu
494;3;1422;Bailin Rd
494;2;4096;S039
494;3;4096;S039
494;2;4098;wei xin lu
494;3;4098;Weixin Rd
494;2;4099;shi fan jie
494;3;4099;Shifan St
494;2;4100;zhao ling lu
494;3;4100;Zhaoling Rd
494;2;4102;S101
494;3;4102;S101
494;2;4103;cang feng lu (sheng li nan jie)
494;3;4103;Cangfeng Rd (Shengli South St)
494;2;4104;gong jia zhuang da qiao
494;3;4104;Gongjiazhuang Brg
494;2;4107;jin zhou zong lu
494;3;4107;Jinzhouzong Rd
494;2;4108;duan gao lu
494;3;4108;Duangao Rd
494;2;4110;X017
494;3;4110;X017
494;2;4111;shi lian lu
494;3;4111;Shilian Rd
494;2;4112;kai fa qu qiao
494;3;4112;Kaifaqu Brg
494;2;4113;hui guan lu
494;3;4113;Huiguan Rd
494;2;4114;bei zhuang qiao
494;3;4114;Beizhuang Brg
494;2;4115;gu cheng xi lu (shi huo bei lu)
494;3;4115;Gucheng West Rd (Shihuo North Rd)
494;2;4116;huai an lu kua qing yin gao su da qiao
494;3;4116;Huaianlukuaqingyin'gaosu Brg
494;2;4118;lou di zhen
494;3;4118;Loudizhen
494;2;4119;xin yuan xi lu
494;3;4119;Xinyuan West Rd
494;2;4120;qing shui jie
494;3;4120;Qingshui St
494;2;4121;zhong hua bei da jie fu lu
494;3;4121;Zhonghua North Ave Side Rd
494;2;4122;jian hang zhong hua da jie zhi hang
494;3;4122;Jianhangzhonghuadajiezhihang
494;2;4123;bai lin bei lu
494;3;4123;Bailin North Rd
494;2;4124;yun long da qiao
494;3;4124;Yunlong Brg
494;2;4125;lu quan chu ru kou
494;3;4125;Luquanchurukou
494;2;4126;xiao song lou cun
494;3;4126;Xiaosonglou Village
494;2;5554;tang shan shi
494;3;5554;Tangshan
494;2;5555;tang jin gao su gong lu
494;3;5555;Tangjin Hwy
494;2;5557;tang cao gao su gong lu
494;3;5557;Tangcao Hwy
494;2;5558;tang hai xian
494;3;5558;Tanghai Line
494;2;5559;tang shan fu wu qu
494;3;5559;Tangshan Service Area
494;2;5560;tang gang gao su gong lu
494;3;5560;Tanggang Hwy
494;2;5561;G205
494;3;5561;G205
494;2;5564;feng jian xian
494;3;5564;Fengjian Line
494;2;5565;nan bao shou fei zhan
494;3;5565;Nanbao Tollgate
494;2;5566;tang hai fu wu qu
494;3;5566;Tanghai Service Area
494;2;5568;luan nan nan shou fei zhan
494;3;5568;Luannan S Tollgate
494;2;5569;lao ting fu wu qu
494;3;5569;Leting Service Area
494;2;5570;yue bei xian
494;3;5570;Yuebei Line
494;2;5571;qing le xian
494;3;5571;Qingle Line
494;2;5572;chang li fu wu qu
494;3;5572;Changli Service Area
494;2;5573;yu shi xian
494;3;5573;Yushi Line
494;2;5575;yu tian fu wu qu
494;3;5575;Yutian Service Area
494;2;5576;yu xin xian
494;3;5576;Yuxin Line
494;2;5579;luan xian fu wu qu
494;3;5579;Luanxian County Service Area
494;2;5580;ping qing le xian
494;3;5580;Pingqingle Line
494;2;5582;yan hai gao su gong lu tang shan duan
494;3;5582;Yanhai Hwy Tangshan Sect
494;2;5583;tang gang xian
494;3;5583;Tanggang Line
494;2;5584;tang gang fu wu qu
494;3;5584;Tanggang Service Area
494;2;5585;xi huan lu
494;3;5585;W Ring Rd
494;2;5586;lian jie xian
494;3;5586;Lianjie Line
494;2;5587;S364
494;3;5587;S364
494;2;5588;cao fei dian bei shou fei zhan
494;3;5588;Caofeidian N Tollgate
494;2;5589;tang hai shou fei zhan
494;3;5589;Tanghai Tollgate
494;2;5591;feng run xi shou fei zhan
494;3;5591;Fengrunxi Tollgate
494;2;5593;S304
494;3;5593;S304
494;2;5603;G112 bei ce
494;3;5603;G112 N
494;2;5618;S304 bei ce
494;3;5618;S304 N
494;2;5623;S304 nan ce
494;3;5623;S304 S
494;2;5646;G112 tang shan duan
494;3;5646;G112 Tangshan Sect
494;2;5650;qiu liu xian
494;3;5650;Qiuliu Line
494;2;5651;ying bin lu
494;3;5651;Yingbin Rd
494;2;5653;huo ju lu
494;3;5653;Huoju Rd
494;2;5654;ren ge zhuang zhen
494;3;5654;Ren'gezhuang Town
494;2;5655;ya ku shan cun
494;3;5655;Yakushan Village
494;2;5656;G102 tang shan duan
494;3;5656;G102 Tangshan Sect
494;2;5658;tang feng lu
494;3;5658;Tangfeng Rd
494;2;5660;G205 tang shan duan
494;3;5660;G205 Tangshan Sect
494;2;5663;qing nian lu
494;3;5663;Qingnian Rd
494;2;5664;hui tong lu
494;3;5664;Huitong Rd
494;2;5665;xin yuan lu
494;3;5665;Xinyuan Rd
494;2;5667;xi li jia tao cun
494;3;5667;Xilijiatao Village
494;2;5669;xi huan nan lu
494;3;5669;W Ring South Rd
494;2;5670;bei xin xi dao
494;3;5670;Beixin West Ave
494;2;5671;zhan qian lu
494;3;5671;Zhanqian Rd
494;2;5673;you yi lu
494;3;5673;Youyi Rd
494;2;5679;bei xin dong dao
494;3;5679;Beixin East Ave
494;2;5680;wen hua lu
494;3;5680;Wenhua Rd
494;2;5681;long ze nan lu
494;3;5681;Longze South Rd
494;2;5682;da cheng lu
494;3;5682;Dacheng Rd
494;2;5683;he xi lu
494;3;5683;Hexi Rd
494;2;5684;bin he lu
494;3;5684;Binhe Rd
494;2;5685;gang chang dao
494;3;5685;Gangchang Ave
494;2;5686;gang chang lu
494;3;5686;Gangchang Rd
494;2;5687;liang shi jie
494;3;5687;Liangshi St
494;2;5688;you yi da jie
494;3;5688;Youyi Ave
494;2;5689;nan xin xi dao
494;3;5689;Nanxin West Ave
494;2;5692;chang ning dao
494;3;5692;Changning Ave
494;2;5695;long ze bei lu
494;3;5695;Longze North Rd
494;2;5696;he bei lu
494;3;5696;Hebei Rd
494;2;5698;tang ma lu
494;3;5698;Tangma Rd
494;2;5699;bei huan dao
494;3;5699;N Ring Ave
494;2;5700;pu guang dao
494;3;5700;Puguang Ave
494;2;5701;zhen guo lu
494;3;5701;Zhenguo Rd
494;2;5702;tang gu lu
494;3;5702;Tanggu Rd
494;2;5703;ji chang lu
494;3;5703;Jichang Rd
494;2;5704;hua yan bei lu
494;3;5704;Huayan North Rd
494;2;5705;jian she bei lu
494;3;5705;Jianshe North Rd
494;2;5706;long hua lu
494;3;5706;Longhua Rd
494;2;5707;he dong lu
494;3;5707;Hedong Rd
494;2;5710;xiang yun dao
494;3;5710;Xiangyun Ave
494;2;5711;huan cheng lu nan huan
494;3;5711;Huancheng Rd South Ring
494;2;5712;xi dian lu
494;3;5712;Xidian Rd
494;2;5713;tang xu lu
494;3;5713;Tangxu Rd
494;2;5714;wen hua da jie
494;3;5714;Wenhua Ave
494;2;5715;hua yuan lu
494;3;5715;Huayuan Rd
494;2;5716;guo feng da jie
494;3;5716;Guofeng Ave
494;2;5718;guang ming da jie
494;3;5718;Guangming Ave
494;2;5719;bin he bei da jie
494;3;5719;Binhe North Ave
494;2;5722;jian she lu
494;3;5722;Jianshe Rd
494;2;5724;rong sheng dao
494;3;5724;Rongsheng Ave
494;2;5725;nan huan dao
494;3;5725;S Ring Ave
494;2;5726;dong cheng lu
494;3;5726;Dongcheng Rd
494;2;5727;xi cheng lu
494;3;5727;Xicheng Rd
494;2;5728;xin xing lu
494;3;5728;Xinxing Rd
494;2;5729;xin kai lu
494;3;5729;Xinkai Rd
494;2;5734;fu xing lu
494;3;5734;Fuxing Rd
494;2;5735;nan xin dong dao
494;3;5735;Nanxin East Ave
494;2;5736;zeng sheng lu
494;3;5736;Zengsheng Rd
494;2;5737;che zhan lu
494;3;5737;Chezhan Rd
494;2;5738;jie fang lu
494;3;5738;Jiefang Rd
494;2;5739;shi chang nan bei jie
494;3;5739;Shichangnanbei St
494;2;5740;ji xiang lu
494;3;5740;Jixiang Rd
494;2;5742;xin hua xi dao
494;3;5742;Xinhua West Ave
494;2;5743;xin hua dong dao
494;3;5743;Xinhua East Ave
494;2;5744;wen hua nan bei jie
494;3;5744;Wenhua'nanbei St
494;2;5745;sheng li lu
494;3;5745;Shengli Rd
494;2;5746;he ping lu
494;3;5746;Heping Rd
494;2;5747;xi shan dao
494;3;5747;Xishan Ave
494;2;5748;feng huang dao
494;3;5748;Fenghuang Ave
494;2;5749;zhan lan guan lu
494;3;5749;Zhanlanguan Rd
494;2;5750;xing yuan dao
494;3;5750;Xingyuan Ave
494;2;5751;jian hua xi dao
494;3;5751;Jianhua West Ave
494;2;5752;mei yi dao
494;3;5752;Meiyi Ave
494;2;5753;jian hua dong dao
494;3;5753;Jianhua East Ave
494;2;5754;ti yu guan dao
494;3;5754;Tiyuguan Ave
494;2;5760;xi yao dao
494;3;5760;Xiyao Ave
494;2;5761;gang yao lu
494;3;5761;Gangyao Rd
494;2;5762;long fu nan dao
494;3;5762;Longfu South Ave
494;2;5764;long hua dao
494;3;5764;Longhua Ave
494;2;5767;qing nan dao
494;3;5767;Qingnan Ave
494;2;5771;he yin lu
494;3;5771;Heyin Rd
494;2;5772;dong yao dao
494;3;5772;Dongyao Ave
494;2;5775;tang zhen lu
494;3;5775;Tangzhen Rd
494;2;5777;xie jia zhuang cun
494;3;5777;Xiejiazhuang Village
494;2;5782;fan dong xian
494;3;5782;Fandong Line
494;2;5783;tang bai lu
494;3;5783;Tangbai Rd
494;2;5784;jing xi lu
494;3;5784;Jingxi Rd
494;2;5785;nan xiao jie
494;3;5785;Nanxiao St
494;2;5787;xue jing lu
494;3;5787;Xuejing Rd
494;2;5790;yin he lu
494;3;5790;Yinhe Rd
494;2;5796;zhong ba li cun
494;3;5796;Zhongbali Village
494;2;5801;tang qian lu
494;3;5801;Tangqian Rd
494;2;5805;ji chang lu bei ce
494;3;5805;Jichang Rd N
494;2;5937;xin hua lu
494;3;5937;Xinhua Rd
494;2;6858;tang cao fu wu qu
494;3;6858;Tangcao Service Area
494;2;6859;yun he dong lu
494;3;6859;Yunhe East Rd
494;2;6860;tang feng kuai su lu
494;3;6860;Tangfeng Expy
494;2;6861;ji chang lu huan dao
494;3;6861;Jichangluhuandao
494;2;6864;jing ha gao su gong lu tang shan duan
494;3;6864;Jingha Hwy Tangshang Sect
494;2;6867;tang cao gao su gong lu lian jie xian
494;3;6867;Tangcaogaosugonglulianjie Line
494;2;6869;chang shen gao su gong lu G112 ru kou za dao
494;3;6869;Changshen Hwy G112 Entrance Ramp
494;2;6870;chang shen gao su gong lu dong ce
494;3;6870;Changshen Hwy E
494;2;6871;chang shen gao su gong lu dong ce G112 ru kou za dao
494;3;6871;Changshen Hwy E G112 Entrance Ramp
494;2;6872;chang shen gao su gong lu xi ce G112 ru kou za dao
494;3;6872;Changshen Hwy W G112 Entrance Ramp
494;2;6873;chang shen gao su gong lu xi ce
494;3;6873;Changshen Hwy W
494;2;6874;chang shen gao su gong lu G112 bei ce ru kou za dao
494;3;6874;Changshen Hwy G112 N Entrance Ramp
494;2;6875;chang shen gao su gong lu dong ce G112 bei ce ru kou za dao
494;3;6875;Changshen Hwy E G112 N Entrance Ramp
494;2;6876;chang shen gao su gong lu S304 ru kou za dao
494;3;6876;Changshen Hwy S304 Entrance Ramp
494;2;6878;chang shen gao su gong lu dong ce S304 ru kou za dao
494;3;6878;Changshen Hwy E S304 Entrance Ramp
494;2;6879;chang shen gao su gong lu xi ce S304 ru kou za dao
494;3;6879;Changshen Hwy W S304 Entrance Ramp
494;2;6882;chang shen gao su gong lu S304 bei ce ru kou za dao
494;3;6882;Changshen Hwy S304 N Entrance Ramp
494;2;6883;chang shen gao su gong lu S304 nan ce ru kou za dao
494;3;6883;Changshen Hwy S304 S Entrance Ramp
494;2;6884;chang shen gao su gong lu ji chang lu ru kou za dao
494;3;6884;Changshen Hwy Jichang Rd Entrance Ramp
494;2;6885;chang shen gao su gong lu dong ce ji chang lu ru kou za dao
494;3;6885;Changshen Hwy E Jichang Rd Entrance Ramp
494;2;6886;chang shen gao su gong lu xi ce ji chang lu ru kou za dao
494;3;6886;Changshen Hwy W Jichang Rd Entrance Ramp
494;2;6887;chang shen gao su gong lu ji chang lu bei ru kou za dao
494;3;6887;Changshen Hwy Jichang Rd N Entrance Ramp
494;2;6889;chang shen gao su gong lu dong ce ji chang lu bei ce ru kou za dao
494;3;6889;Changshen Hwy E Jichang Rd N Entrance Ramp
494;2;6890;chang shen gao su gong lu G112 chu kou za dao
494;3;6890;Changshen Hwy G112 Exit Ramp
494;2;6891;chang shen gao su gong lu G112 bei ce chu kou za dao
494;3;6891;Changshen Hwy G112 N Exit Ramp
494;2;6892;chang shen gao su gong lu S304 chu kou za dao
494;3;6892;Changshen Hwy S304 Exit Ramp
494;2;6893;chang shen gao su gong lu S304 bei ce chu kou za dao
494;3;6893;Changshen Hwy S304 N Exit Ramp
494;2;6894;chang shen gao su gong lu S304 nan ce chu kou za dao
494;3;6894;Changshen Hwy S304 S Exit Ramp
494;2;6895;chang shen gao su gong lu ji chang lu chu kou za dao
494;3;6895;Changshen Hwy Jichang Rd Exit Ramp
494;2;6896;chang shen gao su gong lu ji chang lu bei ce chu kou za dao
494;3;6896;Changshen Hwy Jichang Rd N Exit Ramp
494;2;6898;chang shen gao su gong lu dong ce G112 chu kou za dao
494;3;6898;Changshen Hwy E G112 Exit Ramp
494;2;6899;chang shen gao su gong lu dong ce G112 bei ce chu kou za dao
494;3;6899;Changshen Hwy E G112 N Exit Ramp
494;2;6900;chang shen gao su gong lu dong ce S304 chu kou za dao
494;3;6900;Changshen Hwy E S304 Exit Ramp
494;2;6901;chang shen gao su gong lu dong ce ji chang lu chu kou za dao
494;3;6901;Changshen Hwy E Jichang Rd Exit Ramp
494;2;6902;chang shen gao su gong lu dong ce ji chang lu bei ce chu kou za dao
494;3;6902;Changshen Hwy E Jichang Rd N Exit Ramp
494;2;6903;chang shen gao su gong lu xi ce G112 chu kou za dao
494;3;6903;Changshen Hwy W G112 Exit Ramp
494;2;6904;chang shen gao su gong lu xi ce S304 chu kou za dao
494;3;6904;Changshen Hwy W S304 Exit Ramp
494;2;6905;chang shen gao su gong lu xi ce ji chang lu chu kou za dao
494;3;6905;Changshen Hwy W Jichang Rd Exit Ramp
494;2;6907;wei guo bei lu
494;3;6907;Weiguo North Rd
494;2;6908;jing ha gao su gong lu
494;3;6908;Jingha Hwy
494;2;6909;xin cai zhuang cun
494;3;6909;Xincaizhuang Village
494;2;6910;da xue lu
494;3;6910;Daxue Rd
494;2;6911;yu hua xi dao
494;3;6911;Yuhua West Ave
494;2;6912;guang ming nan lu
494;3;6912;Guangming South Rd
494;2;6913;da li nan lu
494;3;6913;Dali South Rd
494;2;6914;xue yuan nan lu
494;3;6914;Xueyuan South Rd
494;2;6915;wei guo nan lu
494;3;6915;Weiguo South Rd
494;2;6916;hua yan nan lu
494;3;6916;Huayan South Rd
494;2;6917;da li bei lu
494;3;6917;Dali North Rd
494;2;6918;chang hong xi dao
494;3;6918;Changhong West Ave
494;2;6919;guang ming bei lu
494;3;6919;Guangming North Rd
494;2;6920;yu hua dong dao
494;3;6920;Yuhua East Ave
494;2;6921;kai yue lu
494;3;6921;Kaiyue Rd
494;2;6922;xue yuan bei lu
494;3;6922;Xueyuan North Rd
494;2;6923;kai dou lu
494;3;6923;Kaidou Rd
494;2;6926;long yuan lu
494;3;6926;Longyuan Rd
494;2;6928;chao yang xi dao
494;3;6928;Chaoyang West Ave
494;2;6930;da xue xi dao
494;3;6930;Daxue West Ave
494;2;6932;tie xi lu
494;3;6932;Tiexi Rd
494;2;6933;chao yang dong dao
494;3;6933;Chaoyang East Ave
494;2;6934;han qian jie
494;3;6934;Hanqian St
494;2;6935;zun hua nan chu ru kou
494;3;6935;Zunhua S Exit and Entrance Ramp
494;2;6936;zun hua fu wu qu
494;3;6936;Zunhua Service Area
494;2;6937;zun hua dong chu ru kou
494;3;6937;Zunhua E Exit and Entrance Ramp
494;2;6938;hou jia zhai chu ru kou
494;3;6938;Houjiazhai Exit and Entrance Ramp
494;2;6939;ying bin da dao
494;3;6939;Yingbin Blvd
494;2;6940;qing nan xi dao
494;3;6940;Qingnan West Ave
494;2;6941;rong hua xi dao
494;3;6941;Ronghua West Ave
494;2;6942;long hua xi dao
494;3;6942;Longhua West Ave
494;2;6943;long hua dong dao
494;3;6943;Longhua East Ave
494;2;6944;qing nan dong dao
494;3;6944;Qingnan East Ave
494;2;6945;tai yuan lu
494;3;6945;Taiyuan Rd
494;2;6947;huan cheng lu xi huan
494;3;6947;Huancheng Rd West Ring
494;2;6948;huan cheng lu bei huan
494;3;6948;Huancheng Rd North Ring
494;2;6949;huan cheng lu dong huan
494;3;6949;Huancheng Rd East Ring
494;2;6950;yue ge zhuang da jie
494;3;6950;Yuegezhuang Ave
494;2;6951;qing bei dao
494;3;6951;Qingbei Ave
494;2;6952;guo fang xi dao
494;3;6952;Guofang West Ave
494;2;6953;guo fang dong dao
494;3;6953;Guofang East Ave
494;2;6954;chang hong dong dao
494;3;6954;Changhong East Ave
494;2;6956;chang shen gao su gong lu zhi G102
494;3;6956;Changshen Hwy to G102
494;2;6957;shang shu da jie
494;3;6957;Shangshu Ave
494;2;6958;kuang xi lu
494;3;6958;Kuangxi Rd
494;2;8269;qian tang xian
494;3;8269;Qiantang Line
494;2;8270;jing shan dao
494;3;8270;Jingshan Ave
494;2;8271;xin yue dao
494;3;8271;Xinyue Ave
494;2;8272;yue xi jie
494;3;8272;Yuexi St
494;2;8273;jing ha gao su qian xi zhi xian
494;3;8273;Jinghagaosuqianxi Br
494;2;8274;tang tong xian
494;3;8274;Tangtong Line
494;2;8275;huan cheng lu bei huan (jian she bei lu)
494;3;8275;Huancheng Rd North Ring (Jianshe North Rd)
494;2;8276;qing bei dao (tang feng lu)
494;3;8276;Qingbei Ave (Tangfeng Rd)
494;2;8277;tang shan xi huan cheng gao su gong lu
494;3;8277;Tangshanxihuancheng Hwy
494;2;8281;wang qian zhuang cun
494;3;8281;Wangqianzhuang Village
494;2;8282;chang zhuang xiang zheng fu
494;3;8282;Yanshan Cnty Changzhuang Town Gov
494;2;8283;gu liu xian
494;3;8283;Guliu Line
494;2;8284;tang jin gao su gong lu (tang shan xi huan cheng gao su gong lu)
494;3;8284;Tangjin Hwy (Tangshanxihuancheng Hwy)
494;2;8285;ying bin lu (tang shan xi huan cheng gao su gong lu)
494;3;8285;Yingbin Rd (Tangshanxihuancheng Hwy)
494;2;8286;ying bin da dao (tang shan xi huan cheng gao su gong lu)
494;3;8286;Yingbin Blvd (Tangshanxihuancheng Hwy)
494;2;8287;tang tong xian (tang shan xi huan cheng gao su gong lu)
494;3;8287;Tangtong Line (Tangshanxihuancheng Hwy)
494;2;8288;tang shan ji chang shou fei zhan (tang shan xi huan cheng gao su gong lu)
494;3;8288;Tangshanjichang Tollgate (Tangshanxihuancheng Hwy)
494;2;8289;chezhoushanshoufeizhan
494;3;8289;Chezhoushan Tollgate
494;2;8290;namuzhuangshoufeizhan
494;3;8290;Namuzhuang Tollgate
494;2;8291;duyouchengshoufeizhan
494;3;8291;Duyoucheng Tollgate
494;2;8292;jin yu xian
494;3;8292;Jinyu Line
494;2;8293;chang shen gao su gong lu tang shan duan
494;3;8293;Changshen Hwy Tangshan Sect
494;2;8295;sheng li qiao
494;3;8295;Shengli Brg
494;2;8296;yu tang xian
494;3;8296;Yutang Line
494;2;8297;ai tu kuai jie jiu dian
494;3;8297;Aitukuaijiejiudian
494;2;11135;G112
494;3;11135;G112
494;2;11169;G102
494;3;11169;G102
494;2;11257;jian she nan lu
494;3;11257;Jianshe South Rd
494;2;11400;ya zhou
494;3;11400;Asia
494;2;11401;zhong guo
494;3;11401;China
494;2;11402;he bei sheng
494;3;11402;HEBEI
494;2;11408;G107
494;3;11408;G107
494;2;11414;S302
494;3;11414;S302
494;2;11658;S382
494;3;11658;S382
494;2;11683;S327
494;3;11683;S327
494;2;11705;jing kun gao su gong lu
494;3;11705;Jingkun Hwy
494;2;12094;yan hai gao su gong lu
494;3;12094;Yanhai Hwy
494;2;12112;lu long fu wu qu
494;3;12112;Lulong Service Area
494;2;12340;han dan shi
494;3;12340;Handan
494;2;12341;jing gang ao gao su gong lu han dan duan
494;3;12341;Jinggang'ao Hwy Handan Sect
494;2;12342;yu ji jie fu wu qu
494;3;12342;Yujijie Service Area
494;2;12343;S316
494;3;12343;S316
494;2;12344;ci xian fu wu qu
494;3;12344;Cixian County Service Area
494;2;12345;han dan rao cheng gao su gong lu
494;3;12345;Handanraocheng Hwy
494;2;12346;S315
494;3;12346;S315
494;2;12347;han da gong lu
494;3;12347;Handa Hwy
494;2;12348;han lin gong lu
494;3;12348;Hanlin Hwy
494;2;12349;qing lan gao su gong lu
494;3;12349;Qinglan Hwy
494;2;12350;S036
494;3;12350;S036
494;2;12351;sha he fu wu qu
494;3;12351;Shahe Service Area
494;2;12352;jing gang ao gao su gong lu xing tai duan
494;3;12352;Jinggang'ao Hwy Xingtai Sect
494;2;12353;S329
494;3;12353;S329
494;2;12354;xing lin gao su gong lu
494;3;12354;Xinglin Hwy
494;2;12355;guo shou jing da dao
494;3;12355;Guoshoujing Blvd
494;2;12356;xing tai fu wu qu
494;3;12356;Xingtai Service Area
494;2;12357;S328
494;3;12357;S328
494;2;12358;xing tai shi
494;3;12358;Xingtai
494;2;12359;bao ding shi
494;3;12359;Baoding
494;2;12360;jing gang ao gao su gong lu bao ding duan
494;3;12360;Jinggang'ao Hwy Baoding Sect
494;2;12361;wang du shou fei zhan
494;3;12361;Wangdu Tollgate
494;2;12362;wang du fu wu qu
494;3;12362;Wangdu Service Area
494;2;12363;bao cang gao su gong lu
494;3;12363;Baocang Hwy
494;2;12364;bao cang xian
494;3;12364;Baocang Line
494;2;12366;xu shui fu wu qu
494;3;12366;Xushui Service Area
494;2;12367;rong wu gao su gong lu
494;3;12367;Rongwu Hwy
494;2;12368;S333
494;3;12368;S333
494;2;12369;S030
494;3;12369;S030
494;2;12370;lang zhuo gao su gong lu
494;3;12370;Langzhuo Hwy
494;2;12371;zhuo zhou fu wu qu
494;3;12371;Zhuozhou Service Area
494;2;12372;fan yang zhong lu
494;3;12372;Fanyang Middle Rd
494;2;12373;ying shi cheng lu
494;3;12373;Yingshicheng Rd
494;2;12376;huang shi gao su gong lu
494;3;12376;Huangshi Hwy
494;2;12377;jing kun gao su gong lu bao ding duan
494;3;12377;Jingkun Hwy Baoding Sect
494;2;12378;tang xian fu wu qu
494;3;12378;Tangxian County Service Area
494;2;12379;zhang shi lian jie xian
494;3;12379;Zhangshilianjie Line
494;2;12380;bao fu gao su gong lu
494;3;12380;Baofu Hwy
494;2;12381;shun ping fu wu qu
494;3;12381;Shunping Service Area
494;2;12382;shun ping bei hu tong lian jie xian
494;3;12382;Shunpingbeihutonglianjie Line
494;2;12383;S332
494;3;12383;S332
494;2;12384;man cheng fu wu qu
494;3;12384;Mancheng Service Area
494;2;12385;bao ding shi lian jie xian
494;3;12385;Baodingshilianjie Line
494;2;12386;xin mu shou fei zhan
494;3;12386;Xinmu Tollgate
494;2;12387;ding xing fu wu qu
494;3;12387;Dingxing Service Area
494;2;12388;da bei cheng shou fei zhan
494;3;12388;Dabeicheng Tollgate
494;2;12389;lang zhuo gao su gong lu bao ding duan
494;3;12389;Langzhuo Hwy Baoding Sect
494;2;12390;lai shui shou fei zhan
494;3;12390;Laishui Tollgate
494;2;12391;jing gang ao gao su gong lu
494;3;12391;Jinggang'ao Hwy
494;2;12392;cang zhou shi
494;3;12392;Cangzhou
494;2;12394;jing hu gao su gong lu cang zhou duan
494;3;12394;Jinghu Hwy Cangzhou Sect
494;2;12395;wu qiao fu wu qu
494;3;12395;Wuqiao Service Area
494;2;12396;huang he lu
494;3;12396;Huanghe Rd
494;2;12397;S383
494;3;12397;S383
494;2;12398;dong guang fu wu qu
494;3;12398;Dongguang Service Area
494;2;12399;cang zhou fu wu qu
494;3;12399;Cangzhou Service Area
494;2;12400;S331
494;3;12400;S331
494;2;12401;xin hua xi lu
494;3;12401;Xinhua West Rd
494;2;12402;qing xian fu wu qu
494;3;12402;Qingxian County Service Area
494;2;12403;jin cang gao su gong lu
494;3;12403;Jincang Hwy
494;2;12404;rong wu gao su gong lu cang zhou duan
494;3;12404;Rongwu Hwy Cangzhou Sect
494;2;12405;wu di fu wu qu
494;3;12405;Wudi Service Area
494;2;12406;hai xing fu wu qu
494;3;12406;Haixing Service Area
494;2;12408;huang hua shou fei zhan
494;3;12408;Huanghua Tollgate
494;2;12409;bo hai xin qu fu wu qu
494;3;12409;Bohai New Area Service Area
494;2;12410;cheng de shi
494;3;12410;Chengde
494;2;12411;da guang gao su gong lu cheng de duan
494;3;12411;Daguang Hwy Chengde Sect
494;2;12412;pian qiao shou fei zhan
494;3;12412;Pianqiao Tollgate
494;2;12414;an zi ling fu wu qu
494;3;12414;Anziling Service Area
494;2;12418;cheng de rao cheng gao su gong lu
494;3;12418;Chengderaocheng Hwy
494;2;12426;qin huang dao shi
494;3;12426;Qinhuangdao
494;2;12428;lu chen xian
494;3;12428;Luchen Line
494;2;12429;S261
494;3;12429;S261
494;2;12430;jing ha gao su bei dai he zhi xian
494;3;12430;Jinghagaosubeidaihe Br
494;2;12431;bei dai he fu wu qu
494;3;12431;Beidaihe Service Area
494;2;12432;S251
494;3;12432;S251
494;2;12433;dong gang bei lu
494;3;12433;Donggang North Rd
494;2;12434;shan hai guan fu wu qu
494;3;12434;Shanhaiguan Service Area
494;2;12435;zhe jiang bei lu
494;3;12435;Zhejiang North Rd
494;2;12436;jing ha gao su gong lu qin huang dao duan
494;3;12436;Jingha Hwy Qinhuangdao Sect
494;2;12437;S353
494;3;12437;S353
494;2;12438;chang shen gao su gong lu
494;3;12438;Changshen Hwy
494;2;12439;cheng de ting che qu
494;3;12439;Chengde Parking Area
494;2;12440;cheng qin gao su gong lu
494;3;12440;Chengqin Hwy
494;2;12441;qi yi dong lu
494;3;12441;Qiyi East Rd
494;2;12442;lang cang gao su gong lu
494;3;12442;Langcang Hwy
494;2;12443;he long xian
494;3;12443;Helong Line
494;2;12444;huang jia tun shou fei zhan
494;3;12444;Huangjiatun Tollgate
494;2;12445;lv qiao shou fei zhan
494;3;12445;Lvqiao Tollgate
494;2;12446;lang fang shi
494;3;12446;Langfang
494;2;12447;da guang gao su gong lu
494;3;12447;Daguang Hwy
494;2;12448;gu an shou fei zhan
494;3;12448;Guan Tollgate
494;2;12449;niu tuo fu wu qu
494;3;12449;Niutuo Service Area
494;2;12450;niutuoshoufeizhan
494;3;12450;Niutuo Tollgate
494;2;12451;ba zhou lian jie xian
494;3;12451;Bazhoulianjie Line
494;2;12452;xiong xian ting che qu
494;3;12452;Xiongxian Parking Area
494;2;12453;S334
494;3;12453;S334
494;2;12454;ren qiu fu wu qu
494;3;12454;Renqiu Service Area
494;2;12455;G106
494;3;12455;G106
494;2;12456;S381
494;3;12456;S381
494;2;12457;gaoyangshoufeizhan
494;3;12457;Gaoyang Tollgate
494;2;12458;xi yan fu wu qu
494;3;12458;Xiyan Service Area
494;2;12459;shangcunshoufeizhan
494;3;12459;Shangcun Tollgate
494;2;12460;su ning fu wu qu
494;3;12460;Suning Service Area
494;2;12461;heng shui shi
494;3;12461;Hengshui
494;2;12462;rao yang ting che qu
494;3;12462;Raoyang Parking Area
494;2;12463;shen zhou fu wu qu
494;3;12463;Shenzhou Service Area
494;2;12464;shenzhoushoufeizhan
494;3;12464;Shenzhou Tollgate
494;2;12465;S282
494;3;12465;S282
494;2;12466;heng shui fu wu qu
494;3;12466;Hengshui Service Area
494;2;12467;jing heng bei da jie
494;3;12467;Jingheng North Ave
494;2;12468;heng de gao su gong lu
494;3;12468;Hengde Hwy
494;2;12469;hengshuinanshoufeizhan
494;3;12469;Hengshui S Tollgate
494;2;12470;heng shui hu fu wu qu
494;3;12470;Hengshuihu Service Area
494;2;12471;ji zhou fu wu qu
494;3;12471;Jizhou Service Area
494;2;12472;S324
494;3;12472;S324
494;2;12473;wei xian bei fu wu qu
494;3;12473;Weixian N Service Area
494;2;12474;S325
494;3;12474;S325
494;2;12475;kai fang lu
494;3;12475;Kaifang Rd
494;2;12476;wei xian nan fu wu qu
494;3;12476;Weixian S Service Area
494;2;12477;S311
494;3;12477;S311
494;2;12478;qiu xian fu wu qu
494;3;12478;Qiuxian Service Area
494;2;12479;fei guan xian
494;3;12479;Feiguan Line
494;2;12480;zhang he fu wu qu
494;3;12480;Zhanghe Service Area
494;2;12481;da guang gao su wei xian lian jie xian
494;3;12481;Daguanggaosuweixianlianjie Line
494;2;12482;yang ping lu
494;3;12482;Yangping Rd
494;2;12483;da ming fu wu qu
494;3;12483;Daming Service Area
494;2;12484;nan le ting che qu
494;3;12484;Nanle Parking Area
494;2;12485;cheng de nan hu tong
494;3;12485;Chengde'nanhutong
494;2;12486;S254
494;3;12486;S254
494;2;12487;san gou fu wu qu
494;3;12487;Sangou Service Area
494;2;12488;jing cheng xian
494;3;12488;Jingcheng Line
494;2;12489;ping quan fu wu qu
494;3;12489;Pingquan Service Area
494;2;12490;san shi jia zi fu wu qu
494;3;12490;Sanshijiazi Service Area
494;2;12492;shang luan xian
494;3;12492;Shangluan Line
494;2;12493;liu zhang zi fu wu qu
494;3;12493;Liuzhangzi Service Area
494;2;12494;bei ling xian
494;3;12494;Beiling Line
494;2;12495;dong wo pu ting che qu
494;3;12495;Dongwopu Parking Area
494;2;12496;baimachuanshoufeizhan
494;3;12496;Baimachuan Tollgate
494;2;12497;jin zhang zi fu wu qu
494;3;12497;Jinzhangzi Service Area
494;2;12498;jing jian xian
494;3;12498;Jingjian Line
494;2;12499;da guang gao su gong lu cang zhou duan
494;3;12499;Daguang Hwy Cangzhou Sect
494;2;12500;da guang gao su gong lu xing tai duan
494;3;12500;Daguang Hwy Xingtai Sect
494;2;12501;da guang gao su gong lu han dan duan
494;3;12501;Daguang Hwy Handan Sect
494;2;12502;da guang gao su gong lu lang fang duan
494;3;12502;Daguang Hwy Langfang Sect
494;2;12503;da guang gao su gong lu bao ding duan
494;3;12503;Daguang Hwy Baoding Sect
494;2;12504;da guang gao su gong lu heng shui duan
494;3;12504;Daguang Hwy Hengshui Sect
494;2;12505;chang shen gao su gong lu cheng de duan
494;3;12505;Changshen Hwy Chengde Sect
494;2;12506;da xue dong dao
494;3;12506;Daxue East Ave
494;2;12507;feng yang xian
494;3;12507;Fengyang Line
