CLASS;TCD;STCD;SDESC;SNATCODE;SNATDESC
A;1;0;Continent;;
A;3;0;Country;;
A;7;0;Order 1 area;;
A;8;0;Order 2 area;;
L;1;2;1st class road;;
L;3;0;Order 1 segment;;
P;3;37;Place name;;
P;1;3;Motorway junction;;
P;1;12;T-junction;;
P;1;10;Traffic lights;;
L;1;4;3rd class road;;
P;1;6;Flyover;;
L;7;0;Link road;;
P;4;0;Link road point;;
P;1;11;Cross-roads;;
P;1;8;Roundabout;;
L;1;3;2nd class road;;
L;1;1;Motorway;;
P;3;8;Car park;;
P;1;1;Motorway intersection;;
P;3;3;Service area;;
L;2;1;Ring motorway;;
P;1;13;Intermediate node;;
P;1;7;Underpass;;
P;1;9;Gyratory;;
P;1;2;Motorway triangle;;
P;3;1;Tunnel;;
