CID;LID;NID;NTRANSLATION
511;2;5;hai kou shi
511;3;5;Haikou
511;2;8;shu gang gong lu
511;3;8;Shugang Hwy
511;2;9;shi shan hu tong
511;3;9;Shishanhutong
511;2;11;yong xiu da dui mu yang chang
511;3;11;Yongxiudaduimuyangchang
511;2;13;qiu hai da dao
511;3;13;Qiuhai Blvd
511;2;14;long kun nan lu
511;3;14;Longkun South Rd
511;2;15;S82
511;3;15;S82
511;2;16;long qiao li jiao
511;3;16;Longqiao Jct
511;2;17;shi zi lu hu tong
511;3;17;Shiziluhutong
511;2;18;mei ren po fu wu qu
511;3;18;Meirenpo Service Area
511;2;19;xin po hu tong
511;3;19;Xinpohutong
511;2;21;hai kou lian luo xian
511;3;21;Haikoulianluoxian
511;2;23;hai yu da dao
511;3;23;Haiyu Blvd
511;2;24;feng xiang dong lu
511;3;24;Fengxiang East Rd
511;2;25;hai wen gao su gong lu
511;3;25;Haiwen Hwy
511;2;27;san jiang hu tong
511;3;27;Sanjianghutong
511;2;28;luo niu shan hu tong
511;3;28;Luoniushanhutong
511;2;29;mei lan hu tong
511;3;29;Meilanhutong
511;2;30;bai ju da dao
511;3;30;Baiju Blvd
511;2;31;nan hai da dao
511;3;31;Nanhai Blvd
511;2;32;yue hai da dao
511;3;32;Yuehai Blvd
511;2;34;zhan qian nan lu
511;3;34;Zhanqian South Rd
511;2;35;bin hai da dao
511;3;35;Binhai Blvd
511;2;36;bin hai xi kua tie lu qiao
511;3;36;Binhaixikuatielu Brg
511;2;37;chang bin liu lu
511;3;37;Changbinliu Rd
511;2;38;chang bin wu lu
511;3;38;Changbinwu Rd
511;2;39;chang bin san lu
511;3;39;Changbinsan Rd
511;2;40;chang bin lu
511;3;40;Changbin Rd
511;2;41;chuang ye lu
511;3;41;Chuangye Rd
511;2;42;lan cheng da dao
511;3;42;Lancheng Blvd
511;2;43;chang xiu lu
511;3;43;Changxiu Rd
511;2;44;yong wan lu
511;3;44;Yongwan Rd
511;2;45;hai gang lu
511;3;45;Haigang Rd
511;2;46;li jing lu
511;3;46;Lijing Rd
511;2;47;wen hua lu
511;3;47;Wenhua Rd
511;2;48;shi mao bei lu
511;3;48;Shimao North Rd
511;2;49;yu lan lu
511;3;49;Yulan Rd
511;2;50;yu sha lu
511;3;50;Yusha Rd
511;2;51;dian kun lu
511;3;51;Diankun Rd
511;2;52;xin gang lu
511;3;52;Xin'gang Rd
511;2;53;long hua lu
511;3;53;Longhua Rd
511;2;55;nan gang chu kou lu
511;3;55;Nan'gangchukou Rd
511;2;56;hai sheng lu
511;3;56;Haisheng Rd
511;2;57;mei li cun
511;3;57;Meili Village
511;2;58;xiu ying da dao
511;3;58;Xiuying Blvd
511;2;59;hai ken lu
511;3;59;Haiken Rd
511;2;60;jin niu lu
511;3;60;Jinniu Rd
511;2;61;jin xing lu
511;3;61;Jinxing Rd
511;2;62;zhan qian bei lu
511;3;62;Zhanqian North Rd
511;2;63;hai kou zhan
511;3;63;Haikouzhan
511;2;64;chang xin lu
511;3;64;Changxin Rd
511;2;65;chang bin xi wu jie
511;3;65;Changbinxiwu St
511;2;66;chang bin dong wu jie
511;3;66;Changbindongwu St
511;2;67;chang bin dong si jie
511;3;67;Changbindongsi St
511;2;68;chang bin dong er jie
511;3;68;Changbindonger St
511;2;69;chang hai da dao
511;3;69;Changhai Blvd
511;2;70;chang bin xi si jie
511;3;70;Changbinxisi St
511;2;71;chang bin xi er jie
511;3;71;Changbinxier St
511;2;73;mei lin lu
511;3;73;Meilin Rd
511;2;74;he xie lu
511;3;74;Hexie Rd
511;2;75;chang xin lu
511;3;75;Changxin Rd
511;2;76;gang ao da dao
511;3;76;Gang'ao Blvd
511;2;77;xing hai lu
511;3;77;Xinghai Rd
511;2;80;ke ji da dao
511;3;80;Keji Blvd
511;2;84;shi shan hu tong zhi nan hai da dao
511;3;84;Shishanhutong to Nanhai Blvd
511;2;86;hai kou shi yong xing pai chu suo
511;3;86;Haikoushiyongxingpaichusuo
511;2;87;ye hai da dao
511;3;87;Yehai Blvd
511;2;88;hai yu zhong xian
511;3;88;Haiyu Middle Line
511;2;89;xiu hua lu
511;3;89;Xiuhua Rd
511;2;90;bin ya lu
511;3;90;Binya Rd
511;2;91;hai xiu zhong lu
511;3;91;Haixiu Middle Rd
511;2;92;qiu hai yi heng lu
511;3;92;Qiuhaiyi Rd
511;2;93;long kun nan hu tong
511;3;93;Longkunnanhutong
511;2;94;feng xiang xi lu
511;3;94;Fengxiang West Rd
511;2;95;cheng xi lu
511;3;95;Chengxi Rd
511;2;96;hai de lu
511;3;96;Haide Rd
511;2;97;nan sha lu
511;3;97;Nansha Rd
511;2;98;hai xiu dong lu
511;3;98;Haixiu East Rd
511;2;99;long kun bei lu
511;3;99;Longkun North Rd
511;2;101;hai dian wu xi lu
511;3;101;Haidianwu West Rd
511;2;102;cang yi lu
511;3;102;Cangyi Rd
511;2;104;cheng nan lu
511;3;104;Chengnan Rd
511;2;105;zhong shan nan lu
511;3;105;Zhongshan South Rd
511;2;106;xin da zhou da dao
511;3;106;Xindazhou Blvd
511;2;107;bin jiang lu
511;3;107;Binjiang Rd
511;2;108;qiong shan da dao
511;3;108;Qiongshan Blvd
511;2;109;hong cheng hu lu
511;3;109;Hongchenghu Rd
511;2;110;zhu yun lu
511;3;110;Zhuyun Rd
511;2;111;qiong zhou da dao
511;3;111;Qiongzhou Blvd
511;2;112;da yuan lu
511;3;112;Dayuan Rd
511;2;113;po xiang lu
511;3;113;Poxiang Rd
511;2;114;jin pan lu
511;3;114;Jinpan Rd
511;2;116;jin lian lu
511;3;116;Jinlian Rd
511;2;117;jian she lu
511;3;117;Jianshe Rd
511;2;118;jin yu dong lu
511;3;118;Jinyu East Rd
511;2;119;hao yuan lu
511;3;119;Haoyuan Rd
511;2;120;bo xiang lu
511;3;120;Boxiang Rd
511;2;121;gan zhe yuan
511;3;121;Ganzheyuan
511;2;122;gao deng xi jie
511;3;122;Gaodeng West St
511;2;123;zhong shan lu
511;3;123;Zhongshan Rd
511;2;124;jian guo yi heng lu
511;3;124;Jianguoyi Rd
511;2;125;gao deng dong jie
511;3;125;Gaodeng East St
511;2;126;xing dan lu
511;3;126;Xingdan Rd
511;2;127;hai fu lu
511;3;127;Haifu Rd
511;2;128;guo xing da dao
511;3;128;Guoxing Blvd
511;2;129;bai long nan lu
511;3;129;Bailong South Rd
511;2;130;hai fu yi heng lu
511;3;130;Haifuyi Rd
511;2;131;he ping nan lu
511;3;131;Heping South Rd
511;2;132;hai xiu xi lu
511;3;132;Haixiu West Rd
511;2;133;bin mao lu
511;3;133;Binmao Rd
511;2;134;qiao zhong lu
511;3;134;Qiaozhong Rd
511;2;135;lan tian lu
511;3;135;Lantian Rd
511;2;136;da ying xi lu
511;3;136;Daying West Rd
511;2;137;ji chang hu tong
511;3;137;Jichanghutong
511;2;138;qiong wen da dao
511;3;138;Qiongwen Blvd
511;2;139;ling gui da dao
511;3;139;Linggui Blvd
511;2;140;S201
511;3;140;S201
511;2;141;mei lan you er yuan
511;3;141;Meilanyoueryuan
511;2;143;ji chang hu tong zhi S201
511;3;143;Jichanghutong to S201
511;2;144;hai kou mei lan guo ji ji chang
511;3;144;Haikoumeilanguojijichang
511;2;145;gui lin yang da dao
511;3;145;Guilinyang Blvd
511;2;146;gui lin yang hu tong
511;3;146;Guilinyanghutong
511;2;149;qiong zhou da qiao
511;3;149;Qiongzhou Brg
511;2;150;mei xiang lu
511;3;150;Meixiang Rd
511;2;151;wen tan lu
511;3;151;Wentan Rd
511;2;152;wu zhi shan nan lu
511;3;152;Wuzhishan South Rd
511;2;153;da ying shan xi san lu
511;3;153;Dayingshanxisan Rd
511;2;154;shun da lu
511;3;154;Shunda Rd
511;2;156;hai nan sheng hua qiao shang ye xue xiao
511;3;156;Hainanshenghuaqiaoshangyexuexiao
511;2;157;bai long bei lu
511;3;157;Bailong North Rd
511;2;159;wen ming dong lu
511;3;159;Wenming East Rd
511;2;160;chang di lu
511;3;160;Changdi Rd
511;2;161;xin hua bei lu
511;3;161;Xinhua North Rd
511;2;162;bo ai bei lu
511;3;162;Boai North Rd
511;2;163;he ping qiao
511;3;163;Heping Brg
511;2;164;xun ting lu
511;3;164;Xunting Rd
511;2;165;wu zhi shan lu
511;3;165;Wuzhishan Rd
511;2;166;fu long da sha
511;3;166;Fulongdasha
511;2;167;da tong lu
511;3;167;Datong Rd
511;2;168;long feng lu
511;3;168;Longfeng Rd
511;2;169;gong yuan lu
511;3;169;Gongyuan Rd
511;2;170;wen ming zhong lu
511;3;170;Wenming Middle Rd
511;2;171;he ping bei lu
511;3;171;Heping North Rd
511;2;176;he ping da dao
511;3;176;Heping Blvd
511;2;177;hai dian er dong lu
511;3;177;Haidianer East Rd
511;2;178;hai dian si dong lu
511;3;178;Haidiansi East Rd
511;2;179;hai dian wu dong lu
511;3;179;Haidianwu East Rd
511;2;180;hai dian liu dong lu
511;3;180;Haidianliu East Rd
511;2;181;bi hai da dao
511;3;181;Bihai Blvd
511;2;182;ren min da dao
511;3;182;Renmin Blvd
511;2;183;hai dian wu zhong lu
511;3;183;Haidianwu Middle Rd
511;2;185;bai sha men gong yuan
511;3;185;Baishamen Park
511;2;186;hai dian liu xi lu
511;3;186;Haidianliu West Rd
511;2;187;shi ji da dao
511;3;187;Shiji Blvd
511;2;188;wan xing lu
511;3;188;Wanxing Rd
511;2;189;hai tong lu
511;3;189;Haitong Rd
511;2;190;xin bu da dao
511;3;190;Xinbu Blvd
511;2;191;hai kou xin bu xiao hua duo you er yuan
511;3;191;Haikouxinbuxiaohuaduoyoueryuan
511;2;193;xin bu da dao zhi hai dian wu dong lu
511;3;193;Xinbu Blvd to Haidianwu East Rd
511;2;194;wan heng lu
511;3;194;Wanheng Rd
511;2;196;yi xin lu
511;3;196;Yixin Rd
511;2;197;yi xin yi heng lu
511;3;197;Yixinyi Rd
511;2;200;hai dian liu dong lu zhi bi hai da dao
511;3;200;Haidianliu East Rd to Bihai Blvd
511;2;201;gang wan lu
511;3;201;Gangwan Rd
511;2;202;shi ji gong yuan san heng lu
511;3;202;Shijigongyuansan Rd
511;2;203;du hai lu
511;3;203;Duhai Rd
511;2;204;tai hua lu
511;3;204;Taihua Rd
511;2;205;tai hua heng lu
511;3;205;Taihua Rd
511;2;206;quan hai hao jia yuan lu
511;3;206;Quanhaihaojiayuan Rd
511;2;207;hong mian xi lu
511;3;207;Hongmian West Rd
511;2;208;hai kou gang ji zhuang xiang ma tou
511;3;208;Haikougang Jizhuangxiang Matou
511;2;209;du juan lu
511;3;209;Dujuan Rd
511;2;210;min sheng xi lu
511;3;210;Minsheng West Rd
511;2;211;zi jing lu
511;3;211;Zijing Rd
511;2;212;min sheng dong lu
511;3;212;Minsheng East Rd
511;2;213;hai tang lu
511;3;213;Haitang Rd
511;2;214;hong mian dong lu
511;3;214;Hongmian East Rd
511;2;215;jin mao xi lu
511;3;215;Jinmao West Rd
511;2;216;hai xiu qiao
511;3;216;Haixiu Brg
511;2;217;wen hua dong lu
511;3;217;Wenhua East Rd
511;2;218;shi mao dong lu
511;3;218;Shimao East Rd
511;2;219;jin mao zhong lu
511;3;219;Jinmao Middle Rd
511;2;220;ming zhu lu
511;3;220;Mingzhu Rd
511;2;221;jin mao dong lu
511;3;221;Jinmao East Rd
511;2;222;guo mao san heng lu
511;3;222;Guomaosan Rd
511;2;223;jin long lu
511;3;223;Jinlong Rd
511;2;224;guo mao lu
511;3;224;Guomao Rd
511;2;225;yu he lu
511;3;225;Yuhe Rd
511;2;226;jin ling lu
511;3;226;Jinling Rd
511;2;227;jin ken lu
511;3;227;Jinken Rd
511;2;228;jin ling hua yuan
511;3;228;Jinlinghuayuan
511;2;229;jin di lu
511;3;229;Jindi Rd
511;2;230;jie fang xi lu
511;3;230;Jiefang West Rd
511;2;231;jie fang dong lu
511;3;231;Jiefang East Rd
511;2;232;guang chang lu
511;3;232;Guangchang Rd
511;2;233;xin hua nan lu
511;3;233;Xinhua South Rd
511;2;234;dong hu lu
511;3;234;Donghu Rd
511;2;235;bo ai nan lu
511;3;235;Boai South Rd
511;2;236;wen ming xi lu
511;3;236;Wenming West Rd
511;2;237;qing nian lu
511;3;237;Qingnian Rd
511;2;238;mei yuan lu
511;3;238;Meiyuan Rd
511;2;239;mei xiang heng lu
511;3;239;Meixiang Rd
511;2;240;xi sha lu
511;3;240;Xisha Rd
511;2;241;da ying lu
511;3;241;Daying Rd
511;2;242;qun shang lu
511;3;242;Qunshang Rd
511;2;243;huan hu lu
511;3;243;Huanhu Rd
511;2;244;dao ke lu
511;3;244;Daoke Rd
511;2;245;hai fu lu er heng lu
511;3;245;Haifuluer Rd
511;2;246;qiong hua bin guan
511;3;246;Qionghuabinguan
511;2;247;zhong dan lu
511;3;247;Zhongdan Rd
511;2;248;gao deng dong lu
511;3;248;Gaodeng East Rd
511;2;249;wen ming bei lu
511;3;249;Wenming North Rd
511;2;251;yi ling
511;3;251;Yiling
511;2;252;hai lan ye feng
511;3;252;Hailanyefeng
511;2;254;S202
511;3;254;S202
511;2;255;X195
511;3;255;X195
511;2;256;hai ma qi che yi chang
511;3;256;Haimaqicheyichang
511;2;257;ya zhou
511;3;257;Asia
511;2;258;zhong guo
511;3;258;China
511;2;259;hai nan sheng
511;3;259;HAINAN
511;2;260;san ya
511;3;260;Sanya
511;2;261;hai nan huan dao gao su gong lu
511;3;261;Hainanhuandao Hwy
511;2;262;mei shan li jiao
511;3;262;Meishan Jct
511;2;263;shui nan
511;3;263;Shuinan
511;2;264;ya cheng hu tong
511;3;264;Yachenghutong
511;2;265;lan hua shi jie
511;3;265;Lanhua World
511;2;266;tian ya hu tong
511;3;266;Tianyahutong
511;2;267;G225
511;3;267;G225
511;2;268;X827
511;3;268;X827
511;2;269;X820
511;3;269;X820
511;2;270;li zhi gou nong chang
511;3;270;Lizhigounongchang
511;2;271;hai an da dao
511;3;271;Haian Blvd
511;2;272;long hai lu
511;3;272;Longhai Rd
511;2;273;ye zhou lu
511;3;273;Yezhou Rd
511;2;274;S314
511;3;274;S314
511;2;275;yu hai lu
511;3;275;Yuhai Rd
511;2;276;tao yuan lu
511;3;276;Taoyuan Rd
511;2;277;feng xiang lu
511;3;277;Fengxiang Rd
511;2;278;feng huang lu
511;3;278;Fenghuang Rd
511;2;279;san ya feng huang guo ji ji chang
511;3;279;Sanya Phoenix Int'l Airport
511;2;280;feng huang ji chang hai hang kuai jie jiu dian
511;3;280;Fenghuangjichanghaihangkuaijiejiudian
511;2;281;jie fang lu
511;3;281;Jiefang Rd
511;2;282;san ya he dong lu
511;3;282;Sanyahe East Rd
511;2;283;li zhi gou lu
511;3;283;Lizhigou Rd
511;2;284;ying bin lu
511;3;284;Yingbin Rd
511;2;285;ying chun lu
511;3;285;Yingchun Rd
511;2;286;xin feng jie
511;3;286;Xinfeng St
511;2;287;yu ya lu
511;3;287;Yuya Rd
511;2;288;hai hong lu
511;3;288;Haihong Rd
511;2;289;san ya wan lu
511;3;289;Sanyawan Rd
511;2;290;xin cheng lu
511;3;290;Xincheng Rd
511;2;291;hui kai hua yuan
511;3;291;Huikaihuayuan
511;2;292;jin ji ling jie
511;3;292;Jinjiling St
511;2;293;shun yang ji dong che zong he xing neng jian ce zhan
511;3;293;Shunyangjidongchezonghexingnengjiancezhan
511;2;294;you yi jie
511;3;294;Youyi St
511;2;295;ji xiang jie
511;3;295;Jixiang St
511;2;296;guang ming jie
511;3;296;Guangming St
511;2;297;ya tai guo ji hui yi zhong xin wang qiu chang
511;3;297;Yataiguojihuiyizhongxinwangqiuchang
511;2;298;san ya wan xin cheng xiu xian hui suo
511;3;298;Sanyawanxinchengxiuxianhuisuo
511;2;299;hui xin xiang
511;3;299;Huixin Ln
511;2;300;he ping jie
511;3;300;Heping St
511;2;301;jian gang lu
511;3;301;Jian'gang Rd
511;2;302;san ya he xi lu
511;3;302;Sanyahe West Rd
511;2;303;xue yuan lu
511;3;303;Xueyuan Rd
511;2;304;lin chun he lu
511;3;304;Linchunhe Rd
511;2;305;shang pin jie yi xiang
511;3;305;Shangpinjieyi Ln
511;2;306;gang men shang cun lu
511;3;306;Gangmenshangcun Rd
511;2;307;tie lu tong dao
511;3;307;Tielutong Ave
511;2;308;tie lu bei lu
511;3;308;Tielu North Rd
511;2;309;tie lu zhong lu
511;3;309;Tielu Middle Rd
511;2;310;wen ming lu
511;3;310;Wenming Rd
511;2;311;he ping lu
511;3;311;Heping Rd
511;2;312;sheng li lu
511;3;312;Shengli Rd
511;2;314;ya long wan lu
511;3;314;Yalongwan Rd
511;2;315;G223
511;3;315;G223
511;2;316;hua yu huang guan hui guan bie shu
511;3;316;Huayuhuangguanhuiguanbieshu
511;2;317;liu pan lu
511;3;317;Liupan Rd
511;2;320;G223 zhi ji yang da dao
511;3;320;G223 to Jiyang Blvd
511;2;321;ji yang da dao
511;3;321;Jiyang Blvd
511;2;322;huan cheng lu
511;3;322;Huancheng Rd
511;2;323;dong man lu
511;3;323;Dongman Rd
511;2;326;san ya da qiao
511;3;326;Sanya Brg
511;2;327;lu ling lu
511;3;327;Luling Rd
511;2;328;hai yun lu
511;3;328;Haiyun Rd
511;2;329;li zhi shan zhuang
511;3;329;Lizhishanzhuang
511;2;330;ji yang zhen yu hong cun min wei yuan hui
511;3;330;Jiyangzhenyuhongcunminweiyuanhui
511;2;331;luo bi xiao xue
511;3;331;Luobixiaoxue
511;2;332;yin he
511;3;332;Yinhe
511;2;333;san ya xue yuan gong jiao che zhan
511;3;333;Sanyaxueyuangongjiaochezhan
511;2;335;xue yuan lu zhi X820
511;3;335;Xueyuan Rd to X820
511;2;336;xin yue lu
511;3;336;Xinyue Rd
511;2;337;chun guang lu
511;3;337;Chunguang Rd
511;2;338;lan hai bin he cheng shi hua yuan san qu
511;3;338;Lanhaibinhechengshihuayuansanqu
511;2;339;rong gen lu
511;3;339;Ronggen Rd
511;2;340;lin chun he lu san xiang
511;3;340;Linchunhelusan Ln
511;2;341;shang pin jie
511;3;341;Shangpin St
511;2;342;gang men shang cun yi lu
511;3;342;Gangmenshangcunyi Rd
511;2;343;gang men cun shang cun lu
511;3;343;Gangmencunshangcun Rd
511;2;344;gang men cun er lu
511;3;344;Gangmencuner Rd
511;2;345;yue jin jie
511;3;345;Yuejin St
511;2;346;tie lu nan guang ming duan
511;3;346;Tielu'nanguangmingduan
511;2;347;nan bian hai lu
511;3;347;Nanbianhai Rd
511;2;348;lu hui tou hai jing da dao
511;3;348;Luhuitouhaijing Blvd
511;2;349;lu ming lu
511;3;349;Luming Rd
511;2;350;ben ben yu gong yu
511;3;350;Benbenyugongyu
511;2;351;yu cun lu
511;3;351;Yucun Rd
511;2;352;san ya jian hua wen xin hai jing bin guan
511;3;352;Sanyajianhuawenxinhaijingbinguan
511;2;353;yu cun lu si xiang
511;3;353;Yucunlusi Ln
511;2;354;xiao dong hai lu
511;3;354;Xiaodonghai Rd
511;2;355;hai hua lu
511;3;355;Haihua Rd
511;2;356;dong hai lu
511;3;356;Donghai Rd
511;2;357;ban shan ban dao
511;3;357;Banshanbandao
511;2;358;lu hui tou lu
511;3;358;Luhuitou Rd
511;2;359;kai xin guo you er yuan
511;3;359;Kaixinguo Kindergarten
511;2;360;ma an ling
511;3;360;Maanling
511;2;362;lu hui tou lu zhi xiao dong hai lu
511;3;362;Luhuitou Rd to Xiaodonghai Rd
511;2;363;G224
511;3;363;G224
