CID;LID;NID;NTRANSLATION
510;2;588;chu xiong shi
510;3;588;Chuxiong
510;2;590;jing kun gao su gong lu chu xiong duan
510;3;590;Jingkun Hwy Chuxiong Sect
510;2;591;wu ding shi shan shou fei zhan
510;3;591;Wudingshishan Tollgate
510;2;592;wu ding fu wu qu
510;3;592;Wuding Service Area
510;2;593;yi na chang shou fei zhan
510;3;593;Yinachang Tollgate
510;2;594;mao jie shou fei zhan
510;3;594;Maojie Tollgate
510;2;596;yuan mou shou fei zhan
510;3;596;Yuanmou Tollgate
510;2;597;yuan mou fu wu qu
510;3;597;Yuanmou Service Area
510;2;598;tu lin shou fei zhan
510;3;598;Tulin Tollgate
510;2;599;yong ren fu wu qu
510;3;599;Yongren Service Area
510;2;600;yong ren shou fei zhan
510;3;600;Yongren Tollgate
510;2;988;ya zhou
510;3;988;Asia
510;2;989;zhong guo
510;3;989;China
510;2;990;yun nan sheng
510;3;990;YUNNAN
510;2;991;kun ming shi
510;3;991;Kunming
510;2;993;du shu pu fu wu qu
510;3;993;Dushupu Service Area
510;2;996;gao hai gao su gong lu
510;3;996;Gaohai Hwy
510;2;997;bi ji lu
510;3;997;Biji Rd
510;2;1004;xi ce xian
510;3;1004;Xice Line
510;2;1007;ci tong guan fu wu qu
510;3;1007;Citongguan Service Area
510;2;1008;S102
510;3;1008;S102
510;2;1010;yu jia hai fu wu qu
510;3;1010;Yujiahai Service Area
510;2;1014;S202
510;3;1014;S202
510;2;1015;san lv gong lu
510;3;1015;Sanlv Hwy
510;2;1016;cheng gong fu wu qu
510;3;1016;Chenggong Service Area
510;2;1017;huan cheng dong lu
510;3;1017;Huancheng East Rd
510;2;1019;kun ming rao cheng gao su gong lu
510;3;1019;Kunmingraocheng Hwy
510;2;1023;yun da xi lu
510;3;1023;Yunda West Rd
510;2;1024;yang zong fu wu qu
510;3;1024;Yangzong Service Area
510;2;1027;cao dian shou fei zhan
510;3;1027;Caodian Tollgate
510;2;1028;G324
510;3;1028;G324
510;2;1029;ban jie he shou fei zhan
510;3;1029;Banjiehe Tollgate
510;2;1031;yang zong shou fei zhan
510;3;1031;Yangzong Tollgate
510;2;1038;guang fu lu
510;3;1038;Guangfu Rd
510;2;1041;jin hun gong lu
510;3;1041;Jinhun Hwy
510;2;1043;er huan dong lu
510;3;1043;2nd Ring East Rd
510;2;1045;yan jia shan shou fei zhan
510;3;1045;Yanjiashan Tollgate
510;2;1046;jiu long wan
510;3;1046;Jiulongwan
510;2;1047;shuang long fu wu qu
510;3;1047;Shuanglong Service Area
510;2;1049;xiao shao fu wu qu
510;3;1049;Xiaoshao Service Area
510;2;1050;jun ma chang fu wu qu
510;3;1050;Junmachang Service Area
510;2;1051;guan jun lu
510;3;1051;Guanjun Rd
510;2;1053;G213
510;3;1053;G213
510;2;1058;nan ba lu
510;3;1058;Nanba Rd
510;2;1059;fu de lu
510;3;1059;Fude Rd
510;2;1060;hai ming lu
510;3;1060;Haiming Rd
510;2;1062;G108
510;3;1062;G108
510;2;1064;huan cheng nan lu
510;3;1064;Huancheng South Rd
510;2;1066;kun rui lu
510;3;1066;Kunrui Rd
510;2;1067;xue fu lu
510;3;1067;Xuefu Rd
510;2;1068;er huan bei lu
510;3;1068;2nd Ring North Rd
510;2;1069;xi chang lu
510;3;1069;Xichang Rd
510;2;1071;jin bi lu
510;3;1071;Jinbi Rd
510;2;1072;da guan lu
510;3;1072;Daguan Rd
510;2;1073;ren min xi lu
510;3;1073;Renmin West Rd
510;2;1074;hai geng lu
510;3;1074;Haigeng Rd
510;2;1075;qian xing lu
510;3;1075;Qianxing Rd
510;2;1076;G320
510;3;1076;G320
510;2;1077;yun xing lu
510;3;1077;Yunxing Rd
510;2;1078;ri xin lu
510;3;1078;Rixin Rd
510;2;1079;dong jiao lu
510;3;1079;Dongjiao Rd
510;2;1080;tuo dong lu
510;3;1080;Tuodong Rd
510;2;1081;xun jin jie
510;3;1081;Xunjin St
510;2;1082;bei jing lu
510;3;1082;Beijing Rd
510;2;1083;chun cheng lu
510;3;1083;Chuncheng Rd
510;2;1084;cha jie
510;3;1084;Chajie
510;2;1085;dong si jie
510;3;1085;Dongsi St
510;2;1089;S213
510;3;1089;S213
510;2;1095;pan suo fu wu qu
510;3;1095;Pansuo Service Area
510;2;1105;dian chi lu
510;3;1105;Dianchi Rd
510;2;1106;min hang lu
510;3;1106;Minhang Rd
510;2;1108;er huan xi lu
510;3;1108;2nd Ring West Rd
510;2;1109;er huan nan lu
510;3;1109;2nd Ring South Rd
510;2;1111;guan nan da dao
510;3;1111;Guannan Blvd
510;2;1113;yu long lu
510;3;1113;Yulong Rd
510;2;1115;dong feng dong lu
510;3;1115;Dongfeng East Rd
510;2;1116;ren min dong lu
510;3;1116;Renmin East Rd
510;2;1117;chuan jin lu
510;3;1117;Chuanjin Rd
510;2;1118;huan cheng bei lu
510;3;1118;Huancheng North Rd
510;2;1119;bai yun lu
510;3;1119;Baiyun Rd
510;2;1120;bei chen da dao
510;3;1120;Beichen Blvd
510;2;1121;jiang dong hua yuan bei lu
510;3;1121;Jiangdonghuayuan North Rd
510;2;1123;jian she lu
510;3;1123;Jianshe Rd
510;2;1124;yi er yi da jie
510;3;1124;Yieryi Ave
510;2;1125;dong feng xi lu
510;3;1125;Dongfeng West Rd
510;2;1128;qing nian lu
510;3;1128;Qingnian Rd
510;2;1129;bai ta lu
510;3;1129;Baita Rd
510;2;1130;tai ping lu
510;3;1130;Taiping Rd
510;2;1131;xi ba lu
510;3;1131;Xiba Rd
510;2;1132;jiao ling lu
510;3;1132;Jiaoling Rd
510;2;1134;huan cheng xi lu
510;3;1134;Huancheng West Rd
510;2;1135;G108 kun ming duan
510;3;1135;G108 Kunming Sect
510;2;1136;G320 kun ming duan
510;3;1136;G320 Kunming Sect
510;2;1139;G324 kun ming duan
510;3;1139;G324 Kunming Sect
510;2;1143;gao hai gao su gong lu kun ming duan
510;3;1143;Gaohai Hwy Kunming Sect
510;2;1147;long quan lu
510;3;1147;Longquan Rd
510;2;1148;yuan tong bei lu
510;3;1148;Yuantong North Rd
510;2;1149;ren min zhong lu
510;3;1149;Renmin Middle Rd
510;2;1150;yuan tong jie
510;3;1150;Yuantong St
510;2;1151;bai long lu
510;3;1151;Bailong Rd
510;2;1154;guo mao lu
510;3;1154;Guomao Rd
510;2;1155;guan jing lu
510;3;1155;Guanjing Rd
510;2;1160;dong san huan lu
510;3;1160;E 3rd Ring Rd
510;2;1163;hong ta dong lu
510;3;1163;Hongta East Rd
510;2;1165;ying hai lu
510;3;1165;Yinghai Rd
510;2;1166;qi xiang lu
510;3;1166;Qixiang Rd
510;2;1167;yong ping lu
510;3;1167;Yongping Rd
510;2;1168;guan tong lu
510;3;1168;Guantong Rd
510;2;1169;shu lin jie
510;3;1169;Shulin St
510;2;1172;jin wa lu
510;3;1172;Jinwa Rd
510;2;1173;yi ning lu
510;3;1173;Yining Rd
510;2;1175;xing yuan lu
510;3;1175;Xingyuan Rd
510;2;1176;chang yuan nan lu
510;3;1176;Changyuan South Rd
510;2;1177;ke yi lu
510;3;1177;Keyi Rd
510;2;1178;ke fa lu
510;3;1178;Kefa Rd
510;2;1179;jin hua pu lu
510;3;1179;Jinhuapu Rd
510;2;1180;dan xia lu
510;3;1180;Danxia Rd
510;2;1181;jin ma lu
510;3;1181;Jinmalu
510;2;1184;chang yuan zhong lu
510;3;1184;Changyuan Middle Rd
510;2;1185;ke hai lu
510;3;1185;Kehai Rd
510;2;1186;hai yuan zhong lu
510;3;1186;Haiyuan Middle Rd
510;2;1190;yun rui dong lu
510;3;1190;Yunrui East Rd
510;2;1191;xin ying lu
510;3;1191;Xinying Rd
510;2;1192;hong shan dong lu
510;3;1192;Hongshan East Rd
510;2;1193;min yuan lu
510;3;1193;Minyuan Rd
510;2;1194;chang yuan bei lu
510;3;1194;Changyuan North Rd
510;2;1195;hai yuan bei lu
510;3;1195;Haiyuan North Rd
510;2;1196;hai tun lu
510;3;1196;Haitun Rd
510;2;1197;cui hu nan lu
510;3;1197;Cuihu South Rd
510;2;1198;cui hu xi lu
510;3;1198;Cuihu West Rd
510;2;1199;hua shan xi lu
510;3;1199;Huashan West Rd
510;2;1200;ru yi xiang
510;3;1200;Ruyi Ln
510;2;1201;hua shan nan lu
510;3;1201;Huashan South Rd
510;2;1202;hua shan dong lu
510;3;1202;Huashan East Rd
510;2;1203;bei men jie
510;3;1203;Beimen St
510;2;1205;long xiang jie
510;3;1205;Longxiang St
510;2;1206;wen lin jie
510;3;1206;Wenlin St
510;2;1207;cui hu bei lu
510;3;1207;Cuihu North Rd
510;2;1208;cui hu dong lu
510;3;1208;Cuihu East Rd
510;2;1209;qing yun jie
510;3;1209;Qingyun St
510;2;1210;ke guang lu
510;3;1210;Keguang Rd
510;2;1211;hong yuan lu
510;3;1211;Hongyuan Rd
510;2;1212;ke jin lu
510;3;1212;Kejin Rd
510;2;1213;ke gao lu
510;3;1213;Kegao Rd
510;2;1216;jiao chang dong lu
510;3;1216;Jiaochang East Rd
510;2;1218;wan hong lu
510;3;1218;Wanhong Rd
510;2;1221;yi hua lu
510;3;1221;Yihua Rd
510;2;1222;lian meng lu
510;3;1222;Lianmeng Rd
510;2;1223;lin yu lu
510;3;1223;Linyu Rd
510;2;1224;hong yun lu
510;3;1224;Hongyun Rd
510;2;1226;bei chen zhong lu
510;3;1226;Beichen Middle Rd
510;2;1227;long jiang lu
510;3;1227;Longjiang Rd
510;2;1228;jiang dong hua yuan lu
510;3;1228;Jiangdonghuayuan Rd
510;2;1231;jin se da dao
510;3;1231;Jinse Blvd
510;2;1233;xiao kang da dao
510;3;1233;Xiaokang Blvd
510;2;1235;yuan bo lu
510;3;1235;Yuanbo Rd
510;2;1236;shi bo lu
510;3;1236;Shibo Rd
510;2;1246;san nong chang zi ran sheng tai yuan
510;3;1246;Sannongchang Nature Ecological Park
510;2;1251;G326
510;3;1251;G326
510;2;1257;jiao chang zhong lu
510;3;1257;Jiaochang Middle Rd
510;2;1258;jiao chang bei lu
510;3;1258;Jiaochang North Rd
510;2;1259;jiao xing lu
510;3;1259;Jiaoxing Rd
510;2;1261;dian mian da dao
510;3;1261;Dianmian Blvd
510;2;1263;er huan bei lu ke fa lu ru kou za dao
510;3;1263;2nd Ring North Rd Kefa Rd Entrance Ramp
510;2;1264;er huan bei lu ke fa lu chu kou za dao
510;3;1264;2nd Ring North Rd Kefa Rd Exit Ramp
510;2;1266;er huan bei lu bei ce
510;3;1266;2nd Ring North Rd N
510;2;1267;er huan bei lu bei ce jiao chang zhong lu chu kou za dao
510;3;1267;2nd Ring North Rd N Jiaochang Middle Rd Exit Ramp
510;2;1269;er huan bei lu nan ce jiao chang zhong lu chu kou za dao
510;3;1269;2nd Ring North Rd S Jiaochang Middle Rd Exit Ramp
510;2;1270;er huan bei lu nan ce
510;3;1270;2nd Ring North Rd S
510;2;1272;er huan bei lu nan ce jiao chang zhong lu ru kou za dao
510;3;1272;2nd Ring North Rd S Jiaochang Middle Rd Entrance Ramp
510;2;1281;er huan bei lu long quan lu chu kou za dao
510;3;1281;2nd Ring North Rd Longquan Rd Exit Ramp
510;2;1290;pan jiang xi lu
510;3;1290;Panjiang West Rd
510;2;1294;long quan lu dong ce
510;3;1294;Longquan Rd E
510;2;1295;er huan bei lu long quan lu dong ce chu kou za dao
510;3;1295;2nd Ring North Rd Longquan Rd E Exit Ramp
510;2;1296;er huan dong lu bai long lu chu kou za dao
510;3;1296;2nd Ring East Rd Bailong Rd Exit Ramp
510;2;1299;er huan dong lu xi ce
510;3;1299;2nd Ring East Rd W
510;2;1301;er huan dong lu xi ce dong jiao lu chu kou za dao
510;3;1301;2nd Ring East Rd W Dongjiao Rd Exit Ramp
510;2;1302;dong jiao lu bei ce
510;3;1302;Dongjiao Rd N
510;2;1303;er huan dong lu xi ce dong jiao lu bei ce chu kou za dao
510;3;1303;2nd Ring East Rd W Dongjiao Rd N Exit Ramp
510;2;1305;er huan dong lu dong jiao lu ru kou za dao
510;3;1305;2nd Ring East Rd Dongjiao Rd Entrance Ramp
510;2;1306;dong jiao lu nan ce
510;3;1306;Dongjiao Rd S
510;2;1307;er huan dong lu dong jiao lu nan ce ru kou za dao
510;3;1307;2nd Ring East Rd Dongjiao Rd S Entrance Ramp
510;2;1308;gui kun lu
510;3;1308;Guikun Rd
510;2;1309;er huan dong lu gui kun lu chu kou za dao
510;3;1309;2nd Ring East Rd Guikun Rd Exit Ramp
510;2;1311;er huan dong lu dong ce
510;3;1311;2nd Ring East Rd E
510;2;1312;er huan dong lu dong ce gui kun lu ru kou za dao
510;3;1312;2nd Ring East Rd E Guikun Rd Entrance Ramp
510;2;1314;er huan dong lu xi ce gui kun lu chu kou za dao
510;3;1314;2nd Ring East Rd W Guikun Rd Exit Ramp
510;2;1316;er huan dong lu dong ce dong jiao lu nan ce ru kou za dao
510;3;1316;2nd Ring East Rd E Dongjiao Rd S Entrance Ramp
510;2;1317;gui kun lu bei ce
510;3;1317;Guikun Rd N
510;2;1318;er huan dong lu dong ce gui kun lu bei ce ru kou za dao
510;3;1318;2nd Ring East Rd E Guikun Rd N Entrance Ramp
510;2;1321;G320 bei ce
510;3;1321;G320 N
510;2;1322;er huan dong lu G320 bei ce chu kou za dao
510;3;1322;2nd Ring East Rd G320 N Exit Ramp
510;2;1326;er huan nan lu nan ce
510;3;1326;2nd Ring South Rd S
510;2;1327;er huan nan lu bei ce
510;3;1327;2nd Ring South Rd N
510;2;1331;chun cheng lu xi ce
510;3;1331;Chuncheng Rd W
510;2;1332;er huan nan lu bei ce chun cheng lu xi ce chu kou za dao
510;3;1332;2nd Ring South Rd N Chuncheng Rd W Exit Ramp
510;2;1333;chun cheng lu dong ce
510;3;1333;Chuncheng Rd E
510;2;1334;er huan nan lu bei ce chun cheng lu dong ce ru kou za dao
510;3;1334;2nd Ring South Rd N Chuncheng Rd E Entrance Ramp
510;2;1335;er huan nan lu bei ce G320 bei ce ru kou za dao
510;3;1335;2nd Ring South Rd N G320 N Entrance Ramp
510;2;1336;G320 nan ce
510;3;1336;G320 S
510;2;1337;er huan nan lu nan ce G320 nan ce chu kou za dao
510;3;1337;2nd Ring South Rd S G320 S Exit Ramp
510;2;1338;nan ba lu dong ce
510;3;1338;Nanba Rd E
510;2;1340;er huan nan lu bei ce nan ba lu dong ce chu kou za dao
510;3;1340;2nd Ring South Rd N Nanba Rd E Exit Ramp
510;2;1341;guan nan da dao dong ce
510;3;1341;Guannan Blvd E
510;2;1342;er huan nan lu bei ce guan nan da dao dong ce ru kou za dao
510;3;1342;2nd Ring South Rd N Guannan Blvd E Entrance Ramp
510;2;1344;er huan nan lu nan ce guan nan da dao dong ce chu kou za dao
510;3;1344;2nd Ring South Rd S Guannan Blvd E Exit Ramp
510;2;1345;guan nan da dao xi ce
510;3;1345;Guannan Blvd W
510;2;1346;er huan nan lu nan ce guan nan da dao xi ce ru kou za dao
510;3;1346;2nd Ring South Rd S Guannan Blvd W Entrance Ramp
510;2;1347;nan ba lu xi ce
510;3;1347;Nanba Rd W
510;2;1348;er huan nan lu bei ce nan ba lu xi ce chu kou za dao
510;3;1348;2nd Ring South Rd N Nanba Rd W Exit Ramp
510;2;1349;er huan nan lu G320 bei ce ru kou za dao
510;3;1349;2nd Ring South Rd G320 N Entrance Ramp
510;2;1358;er huan nan lu er huan xi lu chu kou za dao
510;3;1358;2nd Ring South Rd 2nd Ring West Rd Exit Ramp
510;2;1361;er huan xi lu jiao ling lu chu kou za dao
510;3;1361;2nd Ring West Rd Jiaoling Rd Exit Ramp
510;2;1369;er huan xi lu dong ce
510;3;1369;2nd Ring West Rd E
510;2;1370;er huan xi lu dong ce dian mian da dao ru kou za dao
510;3;1370;2nd Ring West Rd E Dianmian Blvd Entrance Ramp
510;2;1371;er huan xi lu xi ce
510;3;1371;2nd Ring West Rd W
510;2;1372;er huan xi lu xi ce dian mian da dao chu kou za dao
510;3;1372;2nd Ring West Rd W Dianmian Blvd Exit Ramp
510;2;1373;cai yun bei lu
510;3;1373;Caiyun North Rd
510;2;1374;chang hong lu
510;3;1374;Changhong Rd
510;2;1375;yu xin
510;3;1375;Yuxin
510;2;1376;yi jiu ba wu ye xiao qu
510;3;1376;Yijiuba Property Mgt Community
510;2;1380;long qing lu
510;3;1380;Longqing Rd
510;2;1381;shang yi jie
510;3;1381;Shangyi St
510;2;1382;wan hua lu
510;3;1382;Wanhua Rd
510;2;1383;yi yuan lu
510;3;1383;Yiyuan Rd
510;2;1384;xin xing lu
510;3;1384;Xinxing Rd
510;2;1386;zhan qian lu
510;3;1386;Zhanqian Rd
510;2;1387;yong an lu
510;3;1387;Yongan Rd
510;2;1388;wu jing lu
510;3;1388;Wujing Rd
510;2;1389;gu lou lu
510;3;1389;Gulou Rd
510;2;1390;bo jin da dao
510;3;1390;Bojin Blvd
510;2;1391;ke ji lu
510;3;1391;Keji Rd
510;2;1393;xin wen lu
510;3;1393;Xinwen Rd
510;2;1397;wu yi lu
510;3;1397;Wuyi Rd
510;2;1398;xiang shan lu
510;3;1398;Xiangshan Rd
510;2;1399;xi yuan lu
510;3;1399;Xiyuan Rd
510;2;1400;bai ma miao lu
510;3;1400;Baimamiao Rd
510;2;1401;cui yu lu
510;3;1401;Cuiyu Rd
510;2;1402;qian wei xi lu
510;3;1402;Qianwei West Rd
510;2;1403;jin lan lu
510;3;1403;Jinlan Rd
510;2;1405;hu guo lu
510;3;1405;Huguo Rd
510;2;1406;dong hua dong lu
510;3;1406;Donghua East Rd
510;2;1407;ru an jie
510;3;1407;Ru'an St
510;2;1409;nan tong jie
510;3;1409;Nantong St
510;2;1410;xiang yun jie
510;3;1410;Xiangyun St
510;2;1411;bao shan jie
510;3;1411;Baoshan St
510;2;1417;kun zhou lu
510;3;1417;Kunzhou Rd
510;2;1418;ke tai lu
510;3;1418;Ketai Rd
510;2;1425;fu bao wen hua cheng
510;3;1425;Fubaowenhuacheng
510;2;1426;fu da lu
510;3;1426;Fuda Rd
510;2;1427;bao hai lu
510;3;1427;Baohai Rd
510;2;1428;jin yuan da dao
510;3;1428;Jinyuan Blvd
510;2;1430;jin zhi lu
510;3;1430;Jinzhi Rd
510;2;1431;shuang qiao lu
510;3;1431;Shuangqiao Rd
510;2;1432;guan xing lu
510;3;1432;Guanxing Rd
510;2;1437;guan ling lu
510;3;1437;Guanling Rd
510;2;1438;ke kai lu
510;3;1438;Kekai Rd
510;2;1441;tie ju lu
510;3;1441;Tieju Rd
510;2;1442;guo fang lu
510;3;1442;Guofang Rd
510;2;1443;guang hua jie
510;3;1443;Guanghua St
510;2;1445;wen miao zhi jie
510;3;1445;Wenmiao St
510;2;1446;wei yuan jie
510;3;1446;Weiyuan St
510;2;1447;zheng yi lu
510;3;1447;Zhengyi Rd
510;2;1448;duan shi jie
510;3;1448;Duanshi St
510;2;1449;qing yun jie
510;3;1449;Qingyun St
510;2;1450;xiang yan jie
510;3;1450;Xiangyan St
510;2;1453;ming tong lu
510;3;1453;Mingtong Rd
510;2;1454;ke hua lu
510;3;1454;Kehua Rd
510;2;1455;er huan xi lu dong ce jiao ling lu ru kou za dao
510;3;1455;2nd Ring West Rd E Jiaoling Rd Entrance Ramp
510;2;1456;shi long lu
510;3;1456;Shilong Rd
510;2;1457;jin shi lu
510;3;1457;Jinshi Rd
510;2;1458;jin jiang lu
510;3;1458;Jinjiang Rd
510;2;1460;hong jin lu
510;3;1460;Hongjin Rd
510;2;1461;yun shan lu
510;3;1461;Yunshan Rd
510;2;1464;ke pu lu
510;3;1464;Kepu Rd
510;2;1466;kun ling lu
510;3;1466;Kunling Rd
510;2;1468;yong ming lu
510;3;1468;Yongming Rd
510;2;1469;huang gua ying lu
510;3;1469;Huangguaying Rd
510;2;1470;cai lian lu
510;3;1470;Cailian Rd
510;2;1474;er jia wan lu
510;3;1474;Erjiawan Rd
510;2;1478;ju yuan lu
510;3;1478;Juyuan Rd
510;2;1482;jing kai lu
510;3;1482;Jingkai Rd
510;2;1483;qian wei lu
510;3;1483;Qianwei Rd
510;2;1484;tang shuang lu
510;3;1484;Tangshuang Rd
510;2;1485;fu ze yuan
510;3;1485;Fuzeyuan
510;2;1487;jiao chang bei lu zhi er huan bei lu
510;3;1487;Jiaochang North Rd to 2nd Ring North Rd
510;2;1491;xin ying bei lu
510;3;1491;Xinying North Rd
510;2;1494;xi hua bei lu
510;3;1494;Xihua North Rd
510;2;1497;lu jia lu
510;3;1497;Lujia Rd
510;2;1498;wang feng lu
510;3;1498;Wangfeng Rd
510;2;1504;lian hua chi zheng jie
510;3;1504;Lianhuachizheng St
510;2;1506;kun ming dong zhan
510;3;1506;Kunmingdongzhan
510;2;1509;er huan bei lu fu lu
510;3;1509;2nd Ring North Rd Side Rd
510;2;1510;er huan dong lu fu lu
510;3;1510;2nd Ring East Rd Side Rd
510;2;1511;er huan nan lu fu lu
510;3;1511;2nd Ring South Rd Side Rd
510;2;1512;er huan xi lu fu lu
510;3;1512;2nd Ring West Rd Side Rd
510;2;1513;jiu shi a gong lu
510;3;1513;Jiushia Hwy
510;2;1515;shi hu guan jia you zhan
510;3;1515;Shihuguanjiayouzhan
510;2;1516;xiao tuan shan fu wu qu
510;3;1516;Xiaotuanshan Service Area
510;2;1517;xiao tuan shan ting che qu
510;3;1517;Xiaotuanshantingchequ
510;2;1519;kun qu jia you zhan
510;3;1519;Kunqujiayouzhan
510;2;1534;er huan xi lu xi ce dian mian da dao ru kou za dao
510;3;1534;2nd Ring West Rd W Dianmian Blvd Entrance Ramp
510;2;1535;er huan nan lu bei ce er huan dong lu ru kou za dao
510;3;1535;2nd Ring South Rd N 2nd Ring East Rd Entrance Ramp
510;2;1536;er huan nan lu bei ce dian chi lu chu kou za dao
510;3;1536;2nd Ring South Rd N Dianchi Rd Exit Ramp
510;2;1537;er huan nan lu nan ce dian chi lu chu kou za dao
510;3;1537;2nd Ring South Rd S Dianchi Rd Exit Ramp
510;2;1538;er huan xi lu dong ce er huan nan lu ru kou za dao
510;3;1538;2nd Ring West Rd E 2nd Ring South Rd Entrance Ramp
510;2;1539;er huan nan lu bei ce huan cheng xi lu chu kou za dao
510;3;1539;2nd Ring South Rd N Huancheng West Rd Exit Ramp
510;2;1547;da yu lu
510;3;1547;Dayu Rd
510;2;1548;su nan lu
510;3;1548;Su'nan Rd
510;2;1556;er huan bei lu bei ce long quan lu ru kou za dao
510;3;1556;2nd Ring North Rd N Longquan Rd Entrance Ramp
510;2;1557;er huan bei lu nan ce pan jiang xi lu ru kou za dao
510;3;1557;2nd Ring North Rd S Panjiang West Rd Entrance Ramp
510;2;1558;er huan nan lu bei ce qi xiang lu ru kou za dao
510;3;1558;2nd Ring South Rd N Qixiang Rd Entrance Ramp
510;2;1559;chuan fang cun
510;3;1559;Chuanfang Village
510;2;1573;er huan xi lu xi ce xing yuan lu ru kou za dao
510;3;1573;2nd Ring West Rd W Xingyuan Rd Entrance Ramp
510;2;1581;yang jie shou fei zhan
510;3;1581;Yangjie Tollgate
510;2;1587;pu ji lu
510;3;1587;Puji Rd
510;2;1588;hang rui gao su gong lu
510;3;1588;Hangrui Hwy
510;2;1591;cai lian lu zhi zhan qian lu
510;3;1591;Cailian Rd to Zhanqian Rd
510;2;1596;hang rui gao su gong lu kun ming duan
510;3;1596;Hangrui Hwy Kunming Sect
510;2;1598;he ping cun shou fei zhan
510;3;1598;Hepingcun Tollgate
510;2;1600;cao pu shou fei zhan
510;3;1600;Caopu Tollgate
510;2;1601;tai ping shou fei zhan
510;3;1601;Taiping Tollgate
510;2;1606;chun rong jie
510;3;1606;Chunrong St
510;2;1607;cai yun nan lu
510;3;1607;Caiyun South Rd
510;2;1609;ju xian jie
510;3;1609;Juxian St
510;2;1611;ri xin zhong lu
510;3;1611;Rixin Middle Rd
510;2;1613;X014
510;3;1613;X014
510;2;1614;zhong tian lu
510;3;1614;Zhongtian Rd
510;2;1615;yong zhong lu
510;3;1615;Yongzhong Rd
510;2;1617;X101
510;3;1617;X101
510;2;1619;kun mo gao su gong lu
510;3;1619;Kunmo Hwy
510;2;1623;yu kun gao su gong lu
510;3;1623;Yukun Hwy
510;2;1626;qiong wang gong lu
510;3;1626;Qiongwang Hwy
510;2;1628;kun mo gao su gong lu kun ming duan
510;3;1628;Kunmo Hwy Kunming Sect
510;2;1630;ri xin dong lu
510;3;1630;Rixin East Rd
510;2;1633;xiao xin jie shou fei zhan
510;3;1633;Xiaoxinjie Tollgate
510;2;1634;yi long shou fei zhan
510;3;1634;Yilong Tollgate
510;2;1636;yu kun gao su gong lu kun ming duan
510;3;1636;Yukun Hwy Kunming Sect
510;2;1649;lian ran jie
510;3;1649;Lianran St
510;2;1659;fu shan cun
510;3;1659;Fushan Village
510;2;1661;da shi qiao
510;3;1661;Dashi Brg
510;2;1669;gong shan fu wu qu
510;3;1669;Gongshan Service Area
510;2;1671;er huan bei lu bei ce jiao chang bei lu shang xia za dao
510;3;1671;2nd Ring North Rd N Jiaochang North Rd Entrance and Exit Ramp
510;2;1672;er huan bei lu nan ce jiao xing lu shang xia za dao
510;3;1672;2nd Ring North Rd S Jiaoxing Rd Entrance and Exit Ramp
510;2;1673;er huan bei lu bei ce jiao xing lu shang xia za dao
510;3;1673;2nd Ring North Rd N Jiaoxing Rd Entrance Exit Ramp
510;2;1678;er huan dong lu dong ce bai long lu ru kou za dao
510;3;1678;2nd Ring East Rd E Bailong Rd Entrance Ramp
510;2;1679;er huan dong lu xi ce bai long lu ru kou za dao
510;3;1679;2nd Ring East Rd W Bailong Rd Entrance Ramp
510;2;1680;er huan dong lu dong ce bai long lu chu kou za dao
510;3;1680;2nd Ring East Rd E Bailong Rd Exit Ramp
510;2;1681;er huan dong lu xi ce er huan nan lu chu kou za dao
510;3;1681;2nd Ring East Rd W 2nd Ring South Rd Exit Ramp
510;2;1682;er huan dong lu dong ce er huan nan lu nan ce ru kou za dao
510;3;1682;2nd Ring East Rd E 2nd Ring South Rd S Entrance Ramp
510;2;1683;er huan nan lu nan ce bao hai lu ru kou za dao
510;3;1683;2nd Ring South Rd S Baohai Rd Entrance Ramp
510;2;1685;er huan nan lu bei ce chun cheng lu chu kou za dao
510;3;1685;2nd Ring South Rd N Chuncheng Rd Exit Ramp
510;2;1686;er huan nan lu dian chi lu ru kou za dao
510;3;1686;2nd Ring South Rd Dianchi Rd Entrance Ramp
510;2;1687;er huan nan lu bei ce cai lian lu ru kou za dao
510;3;1687;2nd Ring South Rd N Cailian Rd Entrance Ramp
510;2;1688;er huan dong lu dong ce bai yun lu ru kou za dao
510;3;1688;2nd Ring East Rd E Baiyun Rd Entrance Ramp
510;2;1689;er huan dong lu dong ce dong feng dong lu chu kou za dao
510;3;1689;2nd Ring East Rd E Dongfeng East Rd Exit Ramp
510;2;1690;er huan dong lu dong ce dong feng dong lu ru kou za dao
510;3;1690;2nd Ring East Rd E Dongfeng East Rd Entrance Ramp
510;2;1691;er huan dong lu xi ce dong feng dong lu ru kou za dao
510;3;1691;2nd Ring East Rd W Dongfeng East Rd Entrance Ramp
510;2;1692;er huan dong lu dong ce jin wa lu ru kou za dao
510;3;1692;2nd Ring East Rd E Jinwa Rd Entrance Ramp
510;2;1694;er huan dong lu xi ce jin wa lu chu kou za dao
510;3;1694;2nd Ring East Rd W Jinwa Rd Exit Ramp
510;2;1695;er huan dong lu dong ce jin wa lu chu kou za dao
510;3;1695;2nd Ring East Rd E Jinwa Rd Exit Ramp
510;2;1696;huang gong dong jie
510;3;1696;Huanggong East St
510;2;1698;cai yun bei lu fu lu
510;3;1698;Caiyun North Rd Side Rd
510;2;1704;de zhi xue xiao
510;3;1704;Dezhixuexiao
510;2;1705;er huan dong lu xi ce dong san huan lu ru kou za dao
510;3;1705;2nd Ring East Rd W E 3rd Ring Rd Entrance Ramp
510;2;1710;gui kun lu fu lu
510;3;1710;Guikun Rd Side Rd
510;2;1711;guang fu lu fu lu
510;3;1711;Guangfu Rd Side Rd
510;2;1714;feng yuan lu
510;3;1714;Fengyuan Rd
510;2;1715;feng ze lu
510;3;1715;Fengze Rd
510;2;1722;yang he lu
510;3;1722;Yanghe Rd
510;2;1723;kun meng xian
510;3;1723;Kunmeng Line
510;2;1731;hui a xian
510;3;1731;Huia Line
510;2;1732;xi san huan
510;3;1732;W 3rd Ring
510;2;1737;bei san huan gao su gong lu
510;3;1737;North 3rd Ring Expwy
510;2;1742;shi lin da dao
510;3;1742;Shilin Blvd
510;2;1749;cai yun zhong lu
510;3;1749;Caiyun Middle Rd
510;2;1750;jing qiao lu
510;3;1750;Jingqiao Rd
510;2;1752;wu jia xiang
510;3;1752;Wujia Ln
510;2;1753;ri xin xi lu
510;3;1753;Rixin West Rd
510;2;1764;chun xi xiang
510;3;1764;Chunxi Ln
510;2;1766;huan hu dong lu
510;3;1766;Huanhu East Rd
510;2;1767;jin guang lu
510;3;1767;Jinguang Rd
510;2;1768;shang sheng jie
510;3;1768;Shangsheng St
510;2;1769;gui shi lu
510;3;1769;Guishi Rd
510;2;1772;hua yi hua yuan
510;3;1772;Huayihuayuan
510;2;1775;xi yuan pu lu
510;3;1775;Xiyuanpu Rd
510;2;1776;kun ming shi qi xiang ju
510;3;1776;Kunmingshiqixiangju
510;2;1782;wan yuan lu
510;3;1782;Wanyuan Rd
510;2;1785;ji chang gao su gong lu
510;3;1785;Jichang Hwy
510;2;1789;shun tong da dao
510;3;1789;Shuntong Blvd
510;2;1793;da xue lu
510;3;1793;Daxue Rd
510;2;1798;er ji lu
510;3;1798;Erji Rd
510;2;1803;xi wang lu
510;3;1803;Xiwang Rd
510;2;1811;ju shang gong yu
510;3;1811;Jushanggongyu
510;2;1812;qian wei ying
510;3;1812;Qianweiying
510;2;1822;hai yuan nan lu
510;3;1822;Haiyuan South Rd
510;2;1827;ke ye lu
510;3;1827;Keye Rd
510;2;1828;hong shan bei lu
510;3;1828;Hongshan North Rd
510;2;1831;zhao zong lu
510;3;1831;Zhaozong Rd
510;2;1840;jing tai jie
510;3;1840;Jingtai St
510;2;1843;zhang guan ying lu
510;3;1843;Zhangguanying Rd
510;2;1846;heng xin xiang
510;3;1846;Hengxin Ln
510;2;1849;lin jiang ya yuan
510;3;1849;Linjiangyayuan
510;2;1850;lin jiang lu
510;3;1850;Linjiang Rd
510;2;1857;hong yuan lu
510;3;1857;Hongyuan Rd
510;2;1875;jiang dong hua yuan xi lu
510;3;1875;Jiangdonghuayuan West Rd
510;2;1882;er huan xi lu dian mian da dao chu kou za dao
510;3;1882;2nd Ring West Rd Dianmian Blvd Exit Ramp
510;2;1883;er huan nan lu nan ce dian chi lu bei ce chu kou za dao
510;3;1883;2nd Ring South Rd Dianchi Rd N Exit Ramp
510;2;1884;dian chi lu bei ce
510;3;1884;Dianchi Rd N
510;2;1887;er huan bei lu wan hua lu chu kou za dao
510;3;1887;2nd Ring North Rd Wanhualu Exit Ramp
510;2;1888;er huan bei lu yi hua lu ru kou za dao
510;3;1888;2nd Ring North Rd Yihua Rd Entrance Ramp
510;2;1889;er huan bei lu he tao qing lu shang xia za dao
510;3;1889;2nd Ring North Rd Hetaoqing Rd Exit and Entrance Ramp
510;2;1890;he tao qing lu
510;3;1890;Hetaoqing Rd
510;2;1893;bei san huan gao su gong lu long quan lu ru kou za dao
510;3;1893;N 3rd Ring Hwy Longquan Rd Entrance Ramp
510;2;1894;bei san huan gao su gong lu long quan lu chu kou za dao
510;3;1894;N 3rd Ring Hwy Longquan Rd Exit Ramp
510;2;1895;bei san huan gao su gong lu pu ji lu ru kou za dao
510;3;1895;N 3rd Ring Hwy Puji Rd Entrance Ramp
510;2;1896;xi san huan G108 ru kou za dao
510;3;1896;W 3rd Ring G108 Entrance Ramp
510;2;1897;xi san huan pu ji lu chu kou za dao
510;3;1897;W 3rd Ring Puji Rd Exit Ramp
510;2;1899;xi san huan G108 chu kou za dao
510;3;1899;W 3rd Ring G108 Exit Ramp
510;2;1900;xi san huan ji long lu ru kou za dao
510;3;1900;W 3rd Ring Jilong Rd Entrance Ramp
510;2;1901;ji long lu
510;3;1901;Jilong Rd
510;2;1902;xi san huan xi ce
510;3;1902;W 3rd Ring W
510;2;1903;xi san huan bei ce
510;3;1903;W 3rd Ring N
510;2;1904;xi san huan bei ce G108 ru kou za dao
510;3;1904;W 3rd Ring N G108 Entrance Ramp
510;2;1905;xi san huan nan ce
510;3;1905;W 3rd Ring S
510;2;1906;xi san huan nan ce pu ji lu chu kou za dao
510;3;1906;W 3rd Ring S Puji Rd Exit Ramp
510;2;1907;xi san huan dong ce
510;3;1907;W 3rd Ring E
510;2;1908;xi san huan dong ce ji long lu ru kou za dao
510;3;1908;W 3rd Ring E Jilong Rd Entrance Ramp
510;2;1909;xi san huan dong ce qiong wang gong lu ru kou za dao
510;3;1909;W 3rd Ring E Qiongwang Hwy Entrance Ramp
510;2;1911;xi san huan xi ce qiong wang gong lu chu kou za dao
510;3;1911;W 3rd Ring W Qiongwang Hwy Exit Ramp
510;2;1912;xi san huan xi ce qiong wang gong lu ru kou za dao
510;3;1912;W 3rd Ring W Qiongwang Hwy Entrance Ramp
510;2;1913;xi san huan dong ce qiong wang gong lu chu kou za dao
510;3;1913;W 3rd Ring E Qiongwang Hwy Exit Ramp
510;2;1915;xi san huan hai tun lu chu kou za dao
510;3;1915;W 3rd Ring Haitun Rd Exit Ramp
510;2;1916;xi san huan dong ce hai yuan bei lu ru kou za dao
510;3;1916;W 3rd Ring E Haiyuan North Rd Entrance Ramp
510;2;1917;xi san huan xi ce hai yuan bei lu chu kou za dao
510;3;1917;W 3rd Ring W Haiyuan North Rd Exit Ramp
510;2;1918;xi san huan xi ce hai yuan bei lu ru kou za dao
510;3;1918;W 3rd Ring W Haiyuan North Rd Entrance Ramp
510;2;1919;xi san huan dong ce hai yuan bei lu chu kou za dao
510;3;1919;W 3rd Ring E Haiyuan North Rd Exit Ramp
510;2;1920;X001
510;3;1920;X001
510;2;1922;kun fu lu
510;3;1922;Kunfu Rd
510;2;1924;xi san huan kun fu lu ru kou za dao
510;3;1924;W 3rd Ring Kunfu Rd Entrance Ramp
510;2;1925;xi san huan X001 chu kou za dao
510;3;1925;W 3rd Ring X001 Exit Ramp
510;2;1926;xi san huan kun fu lu chu kou za dao
510;3;1926;W 3rd Ring Kunfu Rd Exit Ramp
510;2;1928;xi san huan zhao zong lu chu kou za dao
510;3;1928;W 3rd Ring Zhaozong Rd Exit Ramp
510;2;1931;xi san huan X001 ru kou za dao
510;3;1931;W 3rd Ring X001 Entrance Ramp
510;2;1932;xi san huan zhao zong lu ru kou za dao
510;3;1932;W 3rd Ring Zhaozong Rd Entrance Ramp
510;2;1933;bai yu kou shou fei zhan
510;3;1933;Baiyukou Tollgate
510;2;1934;hui wan shou fei zhan
510;3;1934;Huiwan Tollgate
510;2;1935;hai geng chu kou
510;3;1935;Haigeng Exit Ramp
510;2;1936;hua yuan lu
510;3;1936;Huayuan Rd
510;2;1939;zhong xin shou fei zhan
510;3;1939;Zhongxin Tollgate
510;2;1940;xiao hai kou shou fei zhan
510;3;1940;Xiaohaikou Tollgate
510;2;1941;qing shui he shou fei zhan
510;3;1941;Qingshuihe Tollgate
510;2;1943;he xi chang shou fei zhan
510;3;1943;Hexi Chang Tollgate
510;2;1944;fu you shou fei zhan
510;3;1944;Fuyou Tollgate
510;2;1945;cai long jie
510;3;1945;Cailong St
510;2;1946;xiao jie shou fei zhan
510;3;1946;Xiaojie Tollgate
510;2;1947;jin suo shou fei zhan
510;3;1947;Jinsuo Tollgate
510;2;1950;luo feng jie
510;3;1950;Luofeng St
510;2;1951;cui hu gong yuan
510;3;1951;Cuihu Park
510;2;1953;kang yuan xiang
510;3;1953;Kangyuan Ln
510;2;1955;cao hai sui dao
510;3;1955;Caohai Tunl
510;2;1956;zhang feng sui dao
510;3;1956;Zhangfeng Tunl
510;2;1957;guang ning lu
510;3;1957;Guangning Rd
510;2;1958;wa cang bei lu
510;3;1958;Wacang North Rd
510;2;1959;xi san huan fu lu
510;3;1959;W 3rd Ring Side Rd
510;2;1960;yu long lu
510;3;1960;Yulong Rd
510;2;1961;yun shui lu
510;3;1961;Yunshui Rd
510;2;1964;xi shi gong lu
510;3;1964;Xishi Hwy
510;2;1965;da di cun
510;3;1965;Dadi Village
510;2;1969;er huan dong lu wai ce fu lu
510;3;1969;2nd Ring East Rd Outside Side Rd
510;2;1970;er huan bei lu wai ce fu lu
510;3;1970;2nd Ring North Rd Outside Side Rd
510;2;1971;hong qiao lu
510;3;1971;Hongqiao Rd
510;2;1972;hong qiao lu fu lu
510;3;1972;Hongqiao Rd Side Rd
510;2;1974;jian gong da sha
510;3;1974;Jiangongdasha
510;2;1976;an kang lu
510;3;1976;Ankang Rd
510;2;1977;fu jing lu
510;3;1977;Fujing Rd
510;2;1978;xi fu lu
510;3;1978;Xifu Rd
510;2;1979;yang jia lu
510;3;1979;Yangjia Rd
510;2;1980;xiao guan lu
510;3;1980;Xiaoguan Rd
510;2;1981;da shu ying li jiao qiao
510;3;1981;Dashuying Jct
510;2;1983;xi zhan li jiao qiao
510;3;1983;Xizhan Jct
510;2;1984;an chu gao su gong lu zhi xian
510;3;1984;Anchugaosugonglu Br
510;2;1986;chang po fan ya guo ji wu liu yuan chu kou
510;3;1986;Changpofanyaguojiwuliuyuanchukou
510;2;1987;dong rao cheng gao su gong lu
510;3;1987;E Raocheng Hwy
510;2;1988;XA0153
510;3;1988;XA0153
510;2;1989;song ming ting che qu
510;3;1989;Songming Parking Area
510;2;1990;xiao jie fu wu qu
510;3;1990;Xiaojie Service Area
510;2;1991;ma tian
510;3;1991;Matian
510;2;1992;an ting ting che qu
510;3;1992;Anting Parking Area
510;2;1993;haigushoufeizhan
510;3;1993;Haigu Tollgate
510;2;1994;niu lian xiang shou fei zhan
510;3;1994;Niulianxiang Tollgate
510;2;1995;guang kun gao su gong lu
510;3;1995;Guangkun Hwy
510;2;1996;liang mian si li jiao
510;3;1996;Liangmiansi Jct
510;2;1997;wulongshoufeizhan
510;3;1997;Wulong Tollgate
510;2;1998;sheng da wu liu
510;3;1998;Shengdawuliu
510;2;1999;ji chang xi lu
510;3;1999;Jichang West Rd
510;2;2000;ji chang bei lu
510;3;2000;Jichang North Rd
510;2;2001;X002
510;3;2001;X002
510;2;2002;wu ding xian zheng fu
510;3;2002;Wuding County Government
510;2;2003;chun yu lu
510;3;2003;Chunyu Rd
510;2;2004;bei san huan
510;3;2004;N 3rd Ring
510;2;2005;ci ba bei lu
510;3;2005;Ciba North Rd
510;2;2006;hua chang xiao xue
510;3;2006;Huachangxiaoxue
510;2;2007;7024 gong lu
510;3;2007;7024 Hwy
510;2;2009;gui hua hao lu
510;3;2009;Guihuahao Rd
510;2;2010;kun luo lu
510;3;2010;Kunluo Rd
510;2;2011;long tan jie
510;3;2011;Longtan St
510;2;2012;dong ju lu
510;3;2012;Dongju Rd
510;2;2013;kun zhou lu (chang yuan nan lu)
510;3;2013;Kunzhou Rd (Changyuan South Rd)
510;2;2017;chun cheng lu fu lu
510;3;2017;Chuncheng Rd Side Rd
510;2;2018;min hang ji chang
510;3;2018;Minhangjichang
510;2;2019;cang yuan xiang
510;3;2019;Cangyuan Ln
510;2;2020;chen yuan
510;3;2020;Chenyuan
510;2;2021;qiu yun li
510;3;2021;Qiuyunli
510;2;2024;kun ming guo ji hui zhan zhong xin
510;3;2024;Kunmingguojihuizhanzhongxin
510;2;2025;hu guo qi yi ji nian guang chang
510;3;2025;Huguoqiyijinian Plz
510;2;2027;yun nan min zu da xue fen bu
510;3;2027;Yunnan Minzu University Fenbu
510;2;2028;gao jin lu
510;3;2028;Gaojin Rd
510;2;2031;shi lin da sha
510;3;2031;Shilindasha
510;2;2035;kun ming tie lu wu zhong
510;3;2035;Kunmingtieluwuzhong
510;2;2036;jin chuan lu
510;3;2036;Jinchuan Rd
510;2;2037;yun nan shi da fu shu xiao xue jin niu xiao qu
510;3;2037;Yunnanshidafushuxiaoxuejinniuxiaoqu
510;2;2039;yun nan min zu da xue dong ce lu
510;3;2039;Yunnanminzudaxue E Rd
510;2;2041;cai yun bei lu (kun ling lu)
510;3;2041;Caiyun North Rd (Kunling Rd)
510;2;2042;jin ri sui dao xi
510;3;2042;Jinri Tunl W
510;2;2043;jin ri sui dao dong
510;3;2043;Jinri Tunl E
510;2;2046;er huan nan lu wai ce fu lu
510;3;2046;2nd Ring South Rd Outside Side Rd
510;2;2049;er huan nan lu zhi nan ba lu
510;3;2049;2nd Ring South Rd to Nanba Rd
510;2;2050;yun lv xiao qu
510;3;2050;Yunlvxiaoqu
510;2;2051;mao jie ting che qu
510;3;2051;Maojie Parking Area
510;2;2052;jing kun gao su gong lu
510;3;2052;Jingkun Hwy
510;2;2053;long hua lu
510;3;2053;Longhua Rd
510;2;2054;wang chang shou zhen suo
510;3;2054;Wangchangshouzhensuo
