CID;LID;NID;NTRANSLATION
509;2;1;ya zhou
509;3;1;Asia
509;2;2;zhong guo
509;3;2;China
509;2;3;gui zhou sheng
509;3;3;GUIZHOU
509;2;4;gui yang shi
509;3;4;Guiyang
509;2;5;lan hai gao su gong lu gui yang duan
509;3;5;Lanhai Hwy Guiyang Sect
509;2;7;gui yang rao cheng gao su gong lu
509;3;7;Guiyangraocheng Hwy
509;2;8;long li fu wu qu
509;3;8;Longli Service Area
509;2;9;long li shou fei zhan
509;3;9;Longli Tollgate
509;2;10;G210
509;3;10;G210
509;2;11;mou zhu dong fu wu qu
509;3;11;Mouzhudong Service Area
509;2;12;gui ding shou fei zhan
509;3;12;Guiding Tollgate
509;2;14;S103
509;3;14;S103
509;2;15;gui bi gao su gong lu
509;3;15;Guibi Hwy
509;2;16;jiu chang ting che qu
509;3;16;Jiuchang Parking Area
509;2;17;S305
509;3;17;S305
509;2;18;xi feng shou fei zhan
509;3;18;Xifeng Tollgate
509;2;19;xiao zhai ba shou fei zhan
509;3;19;Xiaozhaiba Tollgate
509;2;20;wu jiang fu wu qu
509;3;20;Wujiang Service Area
509;2;21;zun yi shi
509;3;21;Zunyi
509;2;22;lan hai gao su gong lu zun yi duan
509;3;22;Lanhai Hwy Zunyi Sect
509;2;23;san he shou fei zhan
509;3;23;Sanhe Tollgate
509;2;27;zun yi nan shou fei zhan
509;3;27;Zunyi S Tollgate
509;2;28;zun yi fu wu qu
509;3;28;Zunyi Service Area
509;2;30;zun yi bei shou fei zhan
509;3;30;Zunyi N Tollgate
509;2;31;gao ping ting che qu
509;3;31;Gaoping Parking Area
509;2;32;guan ba shou fei zhan
509;3;32;Guanba Tollgate
509;2;33;tong zi fu wu qu
509;3;33;Tongzi Service Area
509;2;34;tong zi shou fei zhan
509;3;34;Tongzi Tollgate
509;2;35;chu mi shou fei zhan
509;3;35;Chumi Tollgate
509;2;36;liang feng ya ting che qu
509;3;36;Liangfengya Parking Area
509;2;37;tai bai shou fei zhan
509;3;37;Taibai Tollgate
509;2;38;san yuan shou fei zhan
509;3;38;Sanyuan Tollgate
509;2;40;qian nan bu yi zu miao zu zi zhi zhou
509;3;40;Qiannanbuyizumiaozu Aut. Prefecture
509;2;41;lan hai gao su gong lu qian nan duan
509;3;41;Lanhai Hwy Qiannan Sect
509;2;43;xin zhai fu wu qu
509;3;43;Xinzhai Service Area
509;2;44;ma wei shou fei zhan
509;3;44;Mawei Tollgate
509;2;45;shang si shou fei zhan
509;3;45;Shangsi Tollgate
509;2;46;yao jia zhai ting che qu
509;3;46;Yaojiazhai Parking Area
509;2;47;du shan shou fei zhan
509;3;47;Dushan Tollgate
509;2;48;mo chong shou fei zhan
509;3;48;Mochong Tollgate
509;2;49;du yun nan shou fei zhan
509;3;49;Duyun S Tollgate
509;2;50;du yun fu wu qu
509;3;50;Duyun Service Area
509;2;51;du yun bei shou fei zhan
509;3;51;Duyun N Tollgate
509;2;52;hu kun gao su gong lu
509;3;52;Hukun Hwy
509;2;53;ma chang ping shou fei zhan
509;3;53;Machangping Tollgate
509;2;54;huang si shou fei zhan
509;3;54;Huangsi Tollgate
509;2;55;pan jiang shou fei zhan
509;3;55;Panjiang Tollgate
509;2;56;ma jia gao su gong lu
509;3;56;Majia Hwy
509;2;57;xia si shou fei zhan
509;3;57;Xiasi Tollgate
509;2;58;shen he da qiao guan jing tai
509;3;58;Shenhe Bridge Viewing Platform
509;2;59;shang pu fu wu qu
509;3;59;Shangpu Service Area
509;2;60;xia rong gao su gong lu
509;3;60;Xiarong Hwy
509;2;61;xiao bi fu wu qu
509;3;61;Xiaobi Service Area
509;2;62;wu jiang shou fei zhan
509;3;62;Wujiang Tollgate
509;2;63;nan bai shou fei zhan
509;3;63;Nanbai Tollgate
509;2;64;fu wu qu
509;3;64;Service Area
509;2;65;ma jia wan shou fei zhan
509;3;65;Majiawan Tollgate
509;2;66;zun yi shou fei zhan
509;3;66;Zunyi Tollgate
509;2;67;song kan xi jia you zhan
509;3;67;Songkanxijiayouzhan
509;2;68;zi wei ting che qu
509;3;68;Ziwei Parking Area
509;2;69;G56
509;3;69;G56
